{
"elements":[
{
cssPosition:"0,0,-1,0,642,40",
styleClass:"banner",
text:"Titulo",
typeid:7,
verticalAlignment:1
},
{
cssPosition:"40,-1,0,0,60,59",
styleClass:"banner",
typeid:7,
verticalAlignment:1
},
{
cssPosition:"40,-1,-1,5,45,35",
formIndex:1,
json:{
cssPosition:{
bottom:"-1",
height:"35",
left:"5",
right:"-1",
top:"40",
width:"45"
},
formIndex:1,
imageStyleClass:"fas fa-undo-alt",
onActionMethodID:"64682075-7476-44FF-87F9-80FCA40B7F54",
toolTipText:"Volver"
},
name:"btn_volver",
typeName:"bootstrapcomponents-button",
typeid:47
},
{
cssPosition:"80,-1,-1,5,45,35",
formIndex:2,
json:{
cssPosition:{
bottom:"-1",
height:"35",
left:"5",
right:"-1",
top:"80",
width:"45"
},
formIndex:2,
imageStyleClass:"fas fa-save",
onActionMethodID:"9DAD644F-6C8A-4425-AD79-89077FC2C1A7",
toolTipText:"Guardar"
},
name:"btn_grabar",
typeName:"bootstrapcomponents-button",
typeid:47
},
{
cssPosition:"120,-1,-1,5,45,35",
formIndex:2,
json:{
cssPosition:{
bottom:"-1",
height:"35",
left:"5",
right:"-1",
top:"120",
width:"45"
},
formIndex:2,
imageStyleClass:"fas fa-trash-alt",
onActionMethodID:"EC97150F-07C9-42F8-82E0-71B9153B2594",
toolTipText:"Borrar"
},
name:"btn_borrar",
typeName:"bootstrapcomponents-button",
typeid:47
},
{
cssPosition:"160,-1,-1,5,45,35",
formIndex:2,
json:{
cssPosition:{
bottom:"-1",
height:"35",
left:"5",
right:"-1",
top:"160",
width:"45"
},
formIndex:2,
imageStyleClass:"fas fa-print",
onActionMethodID:"E048E279-38D1-492F-8F5B-953D2E168ABE",
toolTipText:"Imprimir"
},
name:"btn_imprimir",
typeName:"bootstrapcomponents-button",
typeid:47
},
{
height:480,
partType:5,
size:"0,480",
typeid:19
}
],
"form":{
customProperties:"formComponent:false,\
useCssPosition:true",
encapsulation:44,
items:[
{
cssPosition:"40,-1,0,0,60,59",
styleClass:"banner",
typeid:7,
verticalAlignment:1
},
{
cssPosition:"120,-1,-1,5,45,35",
formIndex:2,
json:{
cssPosition:{
bottom:"-1",
height:"35",
left:"5",
right:"-1",
top:"120",
width:"45"
},
formIndex:2,
imageStyleClass:"fas fa-trash-alt",
onActionMethodID:"EC97150F-07C9-42F8-82E0-71B9153B2594",
toolTipText:"Borrar"
},
name:"btn_borrar",
typeName:"bootstrapcomponents-button",
typeid:47
},
{
cssPosition:"160,-1,-1,5,45,35",
formIndex:2,
json:{
cssPosition:{
bottom:"-1",
height:"35",
left:"5",
right:"-1",
top:"160",
width:"45"
},
formIndex:2,
imageStyleClass:"fas fa-print",
onActionMethodID:"E048E279-38D1-492F-8F5B-953D2E168ABE",
toolTipText:"Imprimir"
},
name:"btn_imprimir",
typeName:"bootstrapcomponents-button",
typeid:47
},
{
cssPosition:"40,-1,-1,5,45,35",
formIndex:1,
json:{
cssPosition:{
bottom:"-1",
height:"35",
left:"5",
right:"-1",
top:"40",
width:"45"
},
formIndex:1,
imageStyleClass:"fas fa-undo-alt",
onActionMethodID:"64682075-7476-44FF-87F9-80FCA40B7F54",
toolTipText:"Volver"
},
name:"btn_volver",
typeName:"bootstrapcomponents-button",
typeid:47
},
{
cssPosition:"0,0,-1,0,642,40",
styleClass:"banner",
text:"Titulo",
typeid:7,
verticalAlignment:1
},
{
cssPosition:"80,-1,-1,5,45,35",
formIndex:2,
json:{
cssPosition:{
bottom:"-1",
height:"35",
left:"5",
right:"-1",
top:"80",
width:"45"
},
formIndex:2,
imageStyleClass:"fas fa-save",
onActionMethodID:"9DAD644F-6C8A-4425-AD79-89077FC2C1A7",
toolTipText:"Guardar"
},
name:"btn_grabar",
typeName:"bootstrapcomponents-button",
typeid:47
},
{
height:480,
partType:5,
typeid:19
}
],
name:"form_template_basic_editar",
navigatorID:"-1",
showInMenu:true,
typeid:3
},
"grouping":false,
"layout":"CssPosition-Layout",
"location":"0,0"
}