{
"elements":[
{
cssPosition:"0,2,-1,0,642,40",
styleClass:"banner",
text:"TITULO",
typeid:7,
verticalAlignment:1
},
{
cssPosition:"39,-1,0,0,60,443",
styleClass:"banner",
typeid:7,
verticalAlignment:1
},
{
borderType:"TitledBorder,Filtros,0,0,Segoe UI,0,12,#000000",
cssPosition:"39,-1,-1,69,467,71",
lineSize:1,
typeid:21
},
{
cssPosition:"40,-1,-1,5,45,35",
formIndex:1,
json:{
cssPosition:{
bottom:"-1",
height:"35",
left:"5",
right:"-1",
top:"40",
width:"45"
},
formIndex:1,
imageStyleClass:"fas fa-undo-alt",
onActionMethodID:"690576B7-8D87-46E5-8C3C-505F0A1DDD8C",
toolTipText:"Volver"
},
name:"button_1",
typeName:"bootstrapcomponents-button",
typeid:47
},
{
cssPosition:"60,-1,-1,78,140,20",
formIndex:4,
text:"Nombre",
transparent:true,
typeid:7
},
{
cssPosition:"65,-1,-1,485,43,35",
formIndex:1,
json:{
cssPosition:{
bottom:"-1",
height:"35",
left:"485",
right:"-1",
top:"65",
width:"43"
},
formIndex:1,
imageStyleClass:"fas fa-sync",
onActionMethodID:"35FC44E4-7E2C-44DC-B5C4-A98609FC7582",
toolTipText:"Limpiar busquedas"
},
name:"button_1c",
typeName:"bootstrapcomponents-button",
typeid:47
},
{
cssPosition:"80,-1,-1,5,45,35",
formIndex:2,
json:{
cssPosition:{
bottom:"-1",
height:"35",
left:"5",
right:"-1",
top:"80",
width:"45"
},
formIndex:2,
imageStyleClass:"fas fa-plus",
onActionMethodID:"5B7D371F-BBD9-4E01-A957-2187F9E37E84",
toolTipText:"Nuevo"
},
name:"btn_nuevo",
typeName:"bootstrapcomponents-button",
typeid:47
},
{
cssPosition:"80,-1,-1,78,196,20",
dataProviderID:"vl_nombre",
formIndex:1,
onDataChangeMethodID:"filtrar",
typeid:4
},
{
cssPosition:"115,0,0,60,575,364",
formIndex:1,
json:{
columns:[
{
headerStyleClass:"cell_center_header",
headerText:"ID o codigo",
styleClass:"cell_center",
svyUUID:"EEC23D26-7A5F-410F-8445-B4CACF3B2245",
width:"100"
},
{
headerStyleClass:"cell_left_header",
headerText:"Nombre",
styleClass:"cell_left",
svyUUID:"BE729FD8-8983-4211-9251-27CA7781EAF0",
width:"200"
},
{
format:"dd/MM/yy",
headerStyleClass:"cell_center_header",
headerText:"Fecha",
styleClass:"cell_center",
svyUUID:"B81FD691-CA51-47FC-AD3E-0134FA571A57",
width:"150"
},
{
format:"#,###.00",
headerStyleClass:"cell_right_header",
headerText:"Numero",
styleClass:"cell_right",
svyUUID:"E5CCA940-DA58-4A79-ACED-AD68BCDD5718",
width:"100"
}
],
cssPosition:{
bottom:"0",
height:"364",
left:"60",
right:"0",
top:"115",
width:"575"
},
enableColumnResize:true,
formIndex:1,
onCellDoubleClick:"CDC20384-8352-42C8-839F-22FFA91A0F21",
pageSize:0
},
name:"table_2",
typeName:"servoyextra-table",
typeid:47
},
{
height:482,
partType:5,
size:"0,482",
typeid:19
}
],
"form":{
customProperties:"formComponent:false,\
useCssPosition:true",
encapsulation:44,
items:[
{
cssPosition:"80,-1,-1,5,45,35",
formIndex:2,
json:{
cssPosition:{
bottom:"-1",
height:"35",
left:"5",
right:"-1",
top:"80",
width:"45"
},
formIndex:2,
imageStyleClass:"fas fa-plus",
onActionMethodID:"5B7D371F-BBD9-4E01-A957-2187F9E37E84",
toolTipText:"Nuevo"
},
name:"btn_nuevo",
typeName:"bootstrapcomponents-button",
typeid:47
},
{
height:482,
partType:5,
typeid:19
},
{
cssPosition:"39,-1,0,0,60,443",
styleClass:"banner",
typeid:7,
verticalAlignment:1
},
{
cssPosition:"40,-1,-1,5,45,35",
formIndex:1,
json:{
cssPosition:{
bottom:"-1",
height:"35",
left:"5",
right:"-1",
top:"40",
width:"45"
},
formIndex:1,
imageStyleClass:"fas fa-undo-alt",
onActionMethodID:"690576B7-8D87-46E5-8C3C-505F0A1DDD8C",
toolTipText:"Volver"
},
name:"button_1",
typeName:"bootstrapcomponents-button",
typeid:47
},
{
borderType:"TitledBorder,Filtros,0,0,Segoe UI,0,12,#000000",
cssPosition:"39,-1,-1,69,467,71",
lineSize:1,
location:"275,56",
typeid:21
},
{
cssPosition:"60,-1,-1,78,140,20",
formIndex:4,
text:"Nombre",
transparent:true,
typeid:7
},
{
cssPosition:"65,-1,-1,485,43,35",
formIndex:1,
json:{
cssPosition:{
bottom:"-1",
height:"35",
left:"485",
right:"-1",
top:"65",
width:"43"
},
formIndex:1,
imageStyleClass:"fas fa-sync",
onActionMethodID:"35FC44E4-7E2C-44DC-B5C4-A98609FC7582",
toolTipText:"Limpiar busquedas"
},
name:"button_1c",
typeName:"bootstrapcomponents-button",
typeid:47
},
{
cssPosition:"80,-1,-1,78,196,20",
dataProviderID:"vl_nombre",
formIndex:1,
onDataChangeMethodID:"filtrar",
typeid:4
},
{
cssPosition:"0,2,-1,0,642,40",
styleClass:"banner",
text:"TITULO",
typeid:7,
verticalAlignment:1
},
{
cssPosition:"115,0,0,60,575,364",
formIndex:1,
json:{
columns:[
{
headerStyleClass:"cell_center_header",
headerText:"ID o codigo",
styleClass:"cell_center",
svyUUID:"EEC23D26-7A5F-410F-8445-B4CACF3B2245",
width:"100"
},
{
headerStyleClass:"cell_left_header",
headerText:"Nombre",
styleClass:"cell_left",
svyUUID:"BE729FD8-8983-4211-9251-27CA7781EAF0",
width:"200"
},
{
format:"dd/MM/yy",
headerStyleClass:"cell_center_header",
headerText:"Fecha",
styleClass:"cell_center",
svyUUID:"B81FD691-CA51-47FC-AD3E-0134FA571A57",
width:"150"
},
{
format:"#,###.00",
headerStyleClass:"cell_right_header",
headerText:"Numero",
styleClass:"cell_right",
svyUUID:"E5CCA940-DA58-4A79-ACED-AD68BCDD5718",
width:"100"
}
],
cssPosition:{
bottom:"0",
height:"364",
left:"60",
right:"0",
top:"115",
width:"575"
},
enableColumnResize:true,
formIndex:1,
onCellDoubleClick:"CDC20384-8352-42C8-839F-22FFA91A0F21",
pageSize:0
},
name:"table_2",
typeName:"servoyextra-table",
typeid:47
}
],
name:"form_template_listado",
navigatorID:"-1",
onShowMethodID:"onShow",
showInMenu:true,
typeid:3
},
"grouping":false,
"layout":"CssPosition-Layout",
"location":"0,0"
}