{
"elements":[
{
cssPosition:"0,0,-1,0,642,40",
styleClass:"banner",
text:"Titulo",
typeid:7,
verticalAlignment:1
},
{
cssPosition:"479,0,-1,0,642,59",
styleClass:"banner",
typeid:7,
verticalAlignment:1
},
{
cssPosition:"494,-1,-1,10,150,35",
formIndex:1,
json:{
cssPosition:{
bottom:"-1",
height:"35",
left:"10",
right:"-1",
top:"494",
width:"150"
},
formIndex:1,
imageStyleClass:"fas fa-undo-alt",
onActionMethodID:"9ED3404E-0FB5-4101-876C-E8135F9CA3CE",
text:"Volver"
},
name:"button_1",
typeName:"bootstrapcomponents-button",
typeid:47
},
{
cssPosition:"494,-1,-1,168,150,35",
formIndex:2,
json:{
cssPosition:{
bottom:"-1",
height:"35",
left:"168",
right:"-1",
top:"494",
width:"150"
},
formIndex:2,
imageStyleClass:"fas fa-save",
onActionMethodID:"ACB1F1F8-B264-4410-B0D2-07F685DCFBCF",
text:"Guardar"
},
name:"btn_grabar",
typeName:"bootstrapcomponents-button",
typeid:47
},
{
cssPosition:"494,-1,-1,323,150,35",
formIndex:2,
json:{
cssPosition:{
bottom:"-1",
height:"35",
left:"323",
right:"-1",
top:"494",
width:"150"
},
formIndex:2,
imageStyleClass:"fas fa-trash-alt",
onActionMethodID:"4F8312DD-75EB-4005-9D87-985CBE00D4C4",
text:"Borrar"
},
name:"btn_borrar",
typeName:"bootstrapcomponents-button",
typeid:47
},
{
cssPosition:"494,-1,-1,480,150,35",
formIndex:2,
json:{
cssPosition:{
bottom:"-1",
height:"35",
left:"480",
right:"-1",
top:"494",
width:"150"
},
formIndex:2,
imageStyleClass:"fas fa-print",
onActionMethodID:"F4E08432-4F88-48A9-80FC-252DD9EFC266",
text:"Imprimir"
},
name:"btn_imprimir",
typeName:"bootstrapcomponents-button",
typeid:47
},
{
height:539,
partType:8,
size:"0,539",
typeid:19
},
{
height:480,
partType:5,
size:"0,480",
typeid:19
}
],
"form":{
customProperties:"formComponent:false,\
useCssPosition:true",
encapsulation:44,
items:[
{
cssPosition:"494,-1,-1,10,150,35",
formIndex:1,
json:{
cssPosition:{
bottom:"-1",
height:"35",
left:"10",
right:"-1",
top:"494",
width:"150"
},
formIndex:1,
imageStyleClass:"fas fa-undo-alt",
onActionMethodID:"9ED3404E-0FB5-4101-876C-E8135F9CA3CE",
text:"Volver"
},
name:"button_1",
typeName:"bootstrapcomponents-button",
typeid:47
},
{
cssPosition:"0,0,-1,0,642,40",
styleClass:"banner",
text:"Titulo",
typeid:7,
verticalAlignment:1
},
{
cssPosition:"494,-1,-1,168,150,35",
formIndex:2,
json:{
cssPosition:{
bottom:"-1",
height:"35",
left:"168",
right:"-1",
top:"494",
width:"150"
},
formIndex:2,
imageStyleClass:"fas fa-save",
onActionMethodID:"ACB1F1F8-B264-4410-B0D2-07F685DCFBCF",
text:"Guardar"
},
name:"btn_grabar",
typeName:"bootstrapcomponents-button",
typeid:47
},
{
cssPosition:"494,-1,-1,323,150,35",
formIndex:2,
json:{
cssPosition:{
bottom:"-1",
height:"35",
left:"323",
right:"-1",
top:"494",
width:"150"
},
formIndex:2,
imageStyleClass:"fas fa-trash-alt",
onActionMethodID:"4F8312DD-75EB-4005-9D87-985CBE00D4C4",
text:"Borrar"
},
name:"btn_borrar",
typeName:"bootstrapcomponents-button",
typeid:47
},
{
height:539,
partType:8,
typeid:19
},
{
cssPosition:"494,-1,-1,480,150,35",
formIndex:2,
json:{
cssPosition:{
bottom:"-1",
height:"35",
left:"480",
right:"-1",
top:"494",
width:"150"
},
formIndex:2,
imageStyleClass:"fas fa-print",
onActionMethodID:"F4E08432-4F88-48A9-80FC-252DD9EFC266",
text:"Imprimir"
},
name:"btn_imprimir",
typeName:"bootstrapcomponents-button",
typeid:47
},
{
height:480,
partType:5,
typeid:19
},
{
cssPosition:"479,0,-1,0,642,59",
styleClass:"banner",
typeid:7,
verticalAlignment:1
}
],
name:"form_template_basic",
navigatorID:"-1",
scrollbars:36,
showInMenu:true,
typeid:3
},
"grouping":false,
"layout":"CssPosition-Layout",
"location":"0,0"
}