{
"elements":[
{
cssPosition:"0,0,-1,0,642,40",
styleClass:"banner",
text:"Titulo",
typeid:7,
verticalAlignment:1
},
{
cssPosition:"40,-1,0,0,60,59",
styleClass:"banner",
typeid:7,
verticalAlignment:1
},
{
cssPosition:"40,-1,-1,5,45,35",
formIndex:1,
json:{
cssPosition:{
bottom:"-1",
height:"35",
left:"5",
right:"-1",
top:"40",
width:"45"
},
formIndex:1,
imageStyleClass:"fas fa-undo-alt",
onActionMethodID:"C62DE1D4-60FF-427D-8474-D277D5C29811",
toolTipText:"Volver"
},
name:"btn_volver",
typeName:"bootstrapcomponents-button",
typeid:47
},
{
cssPosition:"80,-1,-1,5,45,35",
formIndex:1,
json:{
cssPosition:{
bottom:"-1",
height:"35",
left:"5",
right:"-1",
top:"80",
width:"45"
},
formIndex:1,
imageStyleClass:"fas fa-times",
onActionMethodID:"DE11CDAC-0960-4D54-9E2E-35288D5CD58D",
toolTipText:"Cancelar"
},
name:"btn_volverc",
typeName:"bootstrapcomponents-button",
typeid:47
},
{
cssPosition:"120,-1,-1,5,45,35",
formIndex:2,
json:{
cssPosition:{
bottom:"-1",
height:"35",
left:"5",
right:"-1",
top:"120",
width:"45"
},
formIndex:2,
imageStyleClass:"fas fa-save",
onActionMethodID:"090D9B35-4756-48A0-B29E-15DA5806C5B3",
toolTipText:"Guardar"
},
name:"btn_grabar",
typeName:"bootstrapcomponents-button",
typeid:47
},
{
height:480,
partType:5,
size:"0,480",
typeid:19
}
],
"form":{
customProperties:"formComponent:false,\
useCssPosition:true",
encapsulation:44,
items:[
{
cssPosition:"40,-1,0,0,60,59",
styleClass:"banner",
typeid:7,
verticalAlignment:1
},
{
cssPosition:"120,-1,-1,5,45,35",
formIndex:2,
json:{
cssPosition:{
bottom:"-1",
height:"35",
left:"5",
right:"-1",
top:"120",
width:"45"
},
formIndex:2,
imageStyleClass:"fas fa-save",
onActionMethodID:"090D9B35-4756-48A0-B29E-15DA5806C5B3",
toolTipText:"Guardar"
},
name:"btn_grabar",
typeName:"bootstrapcomponents-button",
typeid:47
},
{
height:480,
partType:5,
typeid:19
},
{
cssPosition:"80,-1,-1,5,45,35",
formIndex:1,
json:{
cssPosition:{
bottom:"-1",
height:"35",
left:"5",
right:"-1",
top:"80",
width:"45"
},
formIndex:1,
imageStyleClass:"fas fa-times",
onActionMethodID:"DE11CDAC-0960-4D54-9E2E-35288D5CD58D",
toolTipText:"Cancelar"
},
name:"btn_volverc",
typeName:"bootstrapcomponents-button",
typeid:47
},
{
cssPosition:"40,-1,-1,5,45,35",
formIndex:1,
json:{
cssPosition:{
bottom:"-1",
height:"35",
left:"5",
right:"-1",
top:"40",
width:"45"
},
formIndex:1,
imageStyleClass:"fas fa-undo-alt",
onActionMethodID:"C62DE1D4-60FF-427D-8474-D277D5C29811",
toolTipText:"Volver"
},
name:"btn_volver",
typeName:"bootstrapcomponents-button",
typeid:47
},
{
cssPosition:"0,0,-1,0,642,40",
styleClass:"banner",
text:"Titulo",
typeid:7,
verticalAlignment:1
}
],
name:"form_template_basic_nuevo",
navigatorID:"-1",
showInMenu:true,
typeid:3
},
"grouping":false,
"layout":"CssPosition-Layout",
"location":"0,0"
}