columns:{
columns:[
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:100,
name:"custcode"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"fromdate"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:50,
name:"labels"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"origintype"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"sernr"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"status"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"todate"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:8,
name:"total"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"transdate"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"transtime"
}
],
name:"mem_alquiler",
tableType:0
},
dataSource:"mem:mem_alquiler",
typeid:39,
uuid:"F07047F7-A442-4C5B-8282-71E11FD4D30C"