columns:{
columns:[
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"custcode"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:100,
name:"custname"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:8,
name:"gmargin"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"idtype"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:50,
name:"labels"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:100,
name:"officialsernr"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"origintype"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:50,
name:"payterm"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:8,
name:"saldo"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"sernr"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"sonr"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"status"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:8,
name:"subtotal"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:100,
name:"taxregnr"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"taxregtype"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:100,
name:"toofficialsernr"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:8,
name:"total"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:93,
name:"transdate"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"transtime"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:8,
name:"vattotal"
}
],
name:"mem_facturas",
tableType:0
},
dataSource:"mem:mem_facturas",
typeid:39,
uuid:"E7791F33-4A7C-4538-8DB0-28D262B93849"