columns:{
columns:[
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"producto_cantidad"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"producto_codigo"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"producto_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
name:"producto_nombre"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:100,
name:"producto_num_serie"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:100,
name:"producto_observacion"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:8,
name:"producto_precio"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:8,
name:"producto_total"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
name:"producto_unidad"
}
],
name:"mem_vent_comprobantes_productos",
tableType:0
},
dataSource:"mem:mem_vent_comprobantes_productos",
typeid:39,
uuid:"47FD7273-7612-478C-B7B6-D9417E4B018A"