columns:{
columns:[
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:200,
name:"descripcion"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:93,
name:"fecha"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:8,
name:"importe_egr"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:8,
name:"importe_ing"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:8,
name:"numero"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"tipo"
}
],
name:"mem_caja_movimientos",
tableType:0
},
dataSource:"mem:mem_caja_movimientos",
typeid:39,
uuid:"2144D6D6-24E0-46B0-9BF9-0B57B986FCD4"