columns:{
columns:[
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:100,
name:"comp_acuerdo"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:200,
name:"comp_comentario_devolucion"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:100,
name:"comp_comentario_entrega"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"comp_dias_a_cobrar"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"comp_dias_facturados"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"comp_dias_reales"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:93,
name:"comp_fec_ult_facturacion"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"comp_fecha_alquiler"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:93,
name:"comp_fecha_devolucion"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"comp_id"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"comp_id_devolucion"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:100,
name:"comp_obra"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:100,
name:"comp_orden"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:8,
name:"comp_precio"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:8,
name:"comp_precio_ajustado"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:8,
name:"comp_precio_calculado"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"comp_tipo"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:100,
name:"equipo_cod_barras"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:100,
name:"equipo_herramienta"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"equipo_id"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:100,
name:"equipo_modelo"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:100,
name:"equipo_num_serie"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"herramientas_asociadas"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"obra_id"
}
],
name:"mem_vent_comprobante_equipos",
tableType:0
},
dataSource:"mem:mem_vent_comprobante_equipos",
items:[
{
dataProviderIDToAggregate:"equipo_id",
name:"aggr_cantidad",
typeid:40,
uuid:"7F267448-7ADB-4C6D-9AB4-6BC7D46CB33B"
}
],
typeid:39,
uuid:"312AFD3A-7741-4C20-B205-180042119BB5"