columns:{
columns:[
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"fp_banco"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"fp_banco_nombre"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"fp_cheque_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:93,
name:"fp_fecha"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:8,
name:"fp_importe"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"fp_numero"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"fp_tipo"
}
],
name:"mem_vent_comprobantes_formas_pago",
tableType:0
},
dataSource:"mem:mem_vent_comprobantes_formas_pago",
typeid:39,
uuid:"6EB9979C-BEDC-454E-AADB-62179BE314A5"