columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:7,
dataType:4,
flags:1,
name:"id"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:93,
name:"cae_vencimiento"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:2147483647,
name:"comp_cae"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"comp_codigo"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"comp_doc"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"comp_estado"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"comp_fecha"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:6,
dataType:8,
length:17,
name:"comp_importe",
scale:17
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:12,
dataType:8,
length:17,
name:"comp_iva",
scale:17
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:2147483647,
name:"comp_mensaje_afip"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:2147483647,
name:"comp_mensaje_error"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:2147483647,
name:"comp_mensaje_obs"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:2147483647,
name:"comp_moneda"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"comp_numero"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"comp_pv"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:13,
dataType:8,
length:17,
name:"comp_total",
scale:17
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"concepto"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:2147483647,
name:"consulta_afip"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"tipo_doc"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"tipo_iva"
}
],
name:"afip_comprobante",
tableType:0