columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"caja_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"caja_numero"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"caja_fecha_inicio"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"caja_fecha_final"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"caja_fecha_cierre"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:2,
length:131089,
name:"caja_importe_cierre"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:2,
length:131089,
name:"caja_importe_inicial"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:8,
dataType:4,
name:"caja_o_g"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:9,
dataType:93,
name:"caja_f_g"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:10,
dataType:4,
name:"caja_o_m"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:11,
dataType:93,
name:"caja_f_m"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"caja_estado"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:93,
name:"caja_fecha_apertura"
}
],
name:"caja",
tableType:0