columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"recuento_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"caja_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"recuento_b_10"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"recuento_b_100"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"recuento_b_1000"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"recuento_b_20"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"recuento_b_200"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"recuento_b_5"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"recuento_b_50"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"recuento_b_500"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"recuento_m_1"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"recuento_m_10_c"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"recuento_m_2"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"recuento_m_25_c"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"recuento_m_50_c"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"recuento_m_5_c"
}
],
name:"caja_recuento",
tableType:0