columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"caja_mov_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"caja_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:2147483647,
name:"mov_descripcion"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:8,
dataType:93,
name:"mov_f_g"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:10,
dataType:93,
name:"mov_f_m"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:93,
name:"mov_fecha"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:2,
length:131089,
name:"mov_importe"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:7,
dataType:4,
name:"mov_o_g"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:9,
dataType:4,
name:"mov_o_m"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"mov_tipo"
}
],
name:"caja_movimiento",
tableType:0