columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"cheque_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"banco_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"cheque_clearing_dias"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"cheque_clearing_fecha_original"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:2147483647,
name:"cheque_cod_barras"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"cheque_estado"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:17,
dataType:93,
name:"cheque_f_g"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:19,
dataType:93,
name:"cheque_f_m"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"cheque_fecha_acreditacion"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:93,
name:"cheque_fecha_emision"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"cheque_fecha_recepcion"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"cheque_fecha_vencimiento"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:2,
length:131089,
name:"cheque_importe"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:2147483647,
name:"cheque_numero"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:16,
dataType:4,
name:"cheque_o_g"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:18,
dataType:4,
name:"cheque_o_m"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:2147483647,
name:"cheque_observacion"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"cheque_tipo_valor"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"cliente_id"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"cmpr_comp_id"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"comp_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"company_id"
}
],
name:"cheq_cheques",
tableType:0