columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"proveedor_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"core_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:2147483647,
name:"proveedor_advertencia"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"proveedor_codigo"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"proveedor_estado"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:7,
dataType:93,
name:"proveedor_f_g"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:9,
dataType:93,
name:"proveedor_f_m"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:6,
dataType:4,
name:"proveedor_o_g"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:8,
dataType:4,
name:"proveedor_o_m"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:2147483647,
name:"proveedor_observacion"
}
],
name:"cmpr_proveedores",
tableType:0