columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"cmpr_comp_id"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:93,
name:"caja_fecha"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"caja_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"cmpr_comp_codigo"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"cmpr_comp_condicion"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"cmpr_comp_estado"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:2147483647,
name:"cmpr_comp_etiqueta"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:28,
dataType:93,
name:"cmpr_comp_f_g"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:30,
dataType:93,
name:"cmpr_comp_f_m"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"cmpr_comp_fecha_emision"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:2,
length:131089,
name:"cmpr_comp_imp_exento"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:2,
length:131089,
name:"cmpr_comp_imp_grav1"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:2,
length:131089,
name:"cmpr_comp_imp_grav2"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:2,
length:131089,
name:"cmpr_comp_imp_grav3"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:2,
length:131089,
name:"cmpr_comp_imp_ing_brutos"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:2,
length:131089,
name:"cmpr_comp_imp_intereses"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:2,
length:131089,
name:"cmpr_comp_imp_iva1"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:2,
length:131089,
name:"cmpr_comp_imp_iva2"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:2,
length:131089,
name:"cmpr_comp_imp_iva3"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:2,
length:131089,
name:"cmpr_comp_imp_otros"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:2,
length:131089,
name:"cmpr_comp_imp_total"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:2,
length:131089,
name:"cmpr_comp_imp_transporte"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"cmpr_comp_numero"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:27,
dataType:4,
name:"cmpr_comp_o_g"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:29,
dataType:4,
name:"cmpr_comp_o_m"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:2147483647,
name:"cmpr_comp_observacion"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:2147483647,
name:"cmpr_comp_orden_compra"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"cmpr_comp_pv"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:2147483647,
name:"cmpr_comp_transporte"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"proveedor_id"
}
],
name:"cmpr_comprobantes",
tableType:0