columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"comp_producto_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"cmpr_comp_id"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"comp_cantidad"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:2147483647,
name:"comp_comentario_entrega"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:7,
dataType:93,
name:"comp_f_g"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:9,
dataType:93,
name:"comp_f_m"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:6,
dataType:4,
name:"comp_o_g"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:8,
dataType:4,
name:"comp_o_m"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:2,
length:131089,
name:"comp_precio"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:2147483647,
name:"comp_prod_nombre"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:2147483647,
name:"comp_prod_unidad"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"producto_id"
}
],
name:"cmpr_comprobantes_productos",
tableType:0