columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"core_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:2147483647,
name:"core_razon_social"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:2147483647,
name:"core_nombre"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:2147483647,
name:"core_direccion"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:2147483647,
name:"core_observacion"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"tipo_afip_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"cod_postal_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:2147483647,
name:"core_telefono"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:2147483647,
name:"core_fax"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:2147483647,
name:"core_mail"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:2147483647,
name:"core_web"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"tipo_doc_id"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:2147483647,
name:"core_num_doc"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:14,
dataType:4,
name:"core_o_g"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
compatibleColumnTypes:"[[93,0,0]]",
creationOrderIndex:15,
dataType:91,
name:"core_f_g"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:16,
dataType:4,
name:"core_o_m"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
compatibleColumnTypes:"[[93,0,0]]",
creationOrderIndex:17,
dataType:91,
name:"core_f_m"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:2147483647,
name:"core_celular"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:93,
name:"core_fecha_inicio_act"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:2147483647,
name:"core_num_iibb"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:93,
name:"core_fecha_inicio"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:93,
name:"core_fecha_iva"
}
],
name:"core",
tableType:0