columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"core_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[93,0,0]]",
creationOrderIndex:2,
dataType:91,
name:"company_fecha_inicial"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-2,
length:2147483647,
name:"company_logo"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:4,
dataType:4,
name:"company_o_g"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
compatibleColumnTypes:"[[93,0,0]]",
creationOrderIndex:5,
dataType:91,
name:"company_f_g"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:6,
dataType:4,
name:"company_o_m"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
compatibleColumnTypes:"[[93,0,0]]",
creationOrderIndex:7,
dataType:91,
name:"company_f_m"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:2147483647,
name:"company_smtp"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"company_smtp_port"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"company_smtp_aut"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:2147483647,
name:"company_smtp_user"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:2147483647,
name:"company_smtp_pass"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"company_smtp_ssl"
}
],
name:"core_company",
tableType:0