columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"punto_venta_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"pv_afip"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:6,
dataType:93,
name:"pv_f_g"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:8,
dataType:93,
name:"pv_f_m"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:2147483647,
name:"pv_nombre"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"pv_numero"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:5,
dataType:4,
name:"pv_o_g"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:7,
dataType:4,
name:"pv_o_m"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:2147483647,
name:"pv_observacion"
}
],
name:"core_puntos_de_venta",
tableType:0