columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"tipo_doc_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"company_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
compatibleColumnTypes:"[[93,0,0]]",
creationOrderIndex:4,
dataType:91,
name:"tipo_doc_f_g"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
compatibleColumnTypes:"[[93,0,0]]",
creationOrderIndex:6,
dataType:91,
name:"tipo_doc_f_m"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:2147483647,
name:"tipo_doc_nombre"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:3,
dataType:4,
name:"tipo_doc_o_g"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:5,
dataType:4,
name:"tipo_doc_o_m"
}
],
name:"core_tipo_doc",
tableType:0