columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"codigo_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"codigo_numero"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:2147483647,
name:"codigo_nombre"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:2147483647,
name:"codigo_observacion"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"codigo_afip"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:1,
length:1,
name:"codigo_afip_letra"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"punto_venta_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"codigo_ultimo_numero"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:9,
dataType:4,
name:"codigo_o_g"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:10,
dataType:93,
name:"codigo_f_g"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:11,
dataType:4,
name:"codigo_o_m"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:12,
dataType:93,
name:"codigo_f_m"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:2147483647,
name:"impresora"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"imprimir_x_defecto"
}
],
name:"core_codigos_d_comprobante",
tableType:0