columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"adjunto_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:2147483647,
name:"adjunto_nombre"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:2147483647,
name:"adjunto_observacion"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:2147483647,
name:"adjunto_clave"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"adjunto_clave_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-2,
length:2147483647,
name:"adjunto_dato"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"adjunto_fecha"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"company_id"
}
],
name:"core_adjuntos",
tableType:0