columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"error_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"error_codigo"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:2147483647,
name:"error_explicacion"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:2147483647,
name:"error_mensaje"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:2147483647,
name:"error_referencia"
}
],
name:"core_errores",
tableType:0