columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"provincia_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"pais_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:2147483647,
name:"provincia_codigo"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:7,
dataType:93,
name:"provincia_f_g"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:9,
dataType:93,
name:"provincia_f_m"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:2147483647,
name:"provincia_nombre"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:6,
dataType:4,
name:"provincia_o_g"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:8,
dataType:4,
name:"provincia_o_m"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:2147483647,
name:"provincia_observacion"
}
],
name:"core_provincias",
tableType:0