columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"pais_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-2,
length:2147483647,
name:"core_paises_bandera"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:2147483647,
name:"core_paises_codigo"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:7,
dataType:93,
name:"core_paises_f_g"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:9,
dataType:93,
name:"core_paises_f_m"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:2147483647,
name:"core_paises_nombre"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:6,
dataType:4,
name:"core_paises_o_g"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:8,
dataType:4,
name:"core_paises_o_m"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:2147483647,
name:"core_paises_observacion"
}
],
name:"core_paises",
tableType:0