columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"herramienta_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"categoria_herr_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"herramienta_codigo"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:2147483647,
name:"herramienta_descripcion"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:8,
dataType:93,
name:"herramienta_f_g"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:10,
dataType:93,
name:"herramienta_f_m"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:2147483647,
name:"herramienta_nombre"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:7,
dataType:4,
name:"herramienta_o_g"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:9,
dataType:4,
name:"herramienta_o_m"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:2,
length:131089,
name:"herramienta_precio_base"
}
],
name:"herr_herramientas",
tableType:0