columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"herr_hist_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"comp_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"equipo_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:9,
dataType:93,
name:"hist_f_g"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:11,
dataType:93,
name:"hist_f_m"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:93,
name:"hist_fecha"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:8,
dataType:4,
name:"hist_o_g"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:10,
dataType:4,
name:"hist_o_m"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:2147483647,
name:"hist_observacion"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"hist_tipo"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"reparacion_id"
}
],
name:"herr_historicos",
tableType:0