columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"equipo_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"herramienta_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"equipo_codigo"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:2147483647,
name:"equipo_nombre"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:2,
length:131089,
name:"equipo_precio_base"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"equipo_fch_ult_cambio_precio"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:2147483647,
name:"equipo_descripcion"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:2147483647,
name:"equipo_cod_barras"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:2147483647,
name:"equipo_cod_alternativo"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"marca_id"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"modelo_id"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:2,
length:131089,
name:"equipo_asegurado"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"alimentacion_id"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:2147483647,
name:"equipo_caracteristicas"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"equipo_estado"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:2147483647,
name:"equipo_num_serie"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:2147483647,
name:"equipo_num_motor"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:2147483647,
name:"equipo_observaciones"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"comp_id"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"deposito_id"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"equipo_tipo"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:2147483647,
name:"equipo_advertencia"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:22,
dataType:4,
name:"equipo_o_g"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:23,
dataType:93,
name:"equipo_f_g"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:24,
dataType:4,
name:"equipo_o_m"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:25,
dataType:93,
name:"equipo_f_m"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:93,
name:"equipo_fecha_alta"
}
],
name:"herr_equipo",
tableType:0