columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"herr_img_man_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"herr_img_ma_tipo"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-2,
length:2147483647,
name:"herr_img_man"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"herramienta_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"marca_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"modelo_id"
}
],
name:"herr_equipo_imagen_y_manual",
tableType:0