columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"renglon_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"configuracion_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"id_d_referencia"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:9,
dataType:93,
name:"renglon_f_g"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:11,
dataType:93,
name:"renglon_f_m"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:8,
dataType:4,
name:"renglon_o_g"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:10,
dataType:4,
name:"renglon_o_m"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:2147483647,
name:"renglon_observacion"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"renglon_posicion"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"renglon_refer_posicion"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"renglon_referencia"
}
],
name:"herr_cod_barra_cfg_renglon",
tableType:0