columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"alimentacion_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:2147483647,
name:"alimentacion_nombre"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:2147483647,
name:"alimentacion_observacion"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:4,
dataType:4,
name:"alimentacion_o_g"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:5,
dataType:93,
name:"alimentacion_f_g"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:6,
dataType:4,
name:"alimentacion_o_m"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:7,
dataType:93,
name:"alimentacion_f_m"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"producto_id"
}
],
name:"herr_alimentacion",
tableType:0