columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"producto_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"producto_codigo"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:2147483647,
name:"producto_nombre"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:2,
length:131089,
name:"producto_precio_base"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"prod_fech_ult_cambio_precio"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:2147483647,
name:"producto_descripcion"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:2147483647,
name:"producto_cod_barras"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:2147483647,
name:"producto_cod_alternativo"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"marca_id"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"modelo_id"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:2,
length:131089,
name:"producto_asegurado"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:2147483647,
name:"producto_caracteristicas"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"producto_estado"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:2147483647,
name:"producto_num_serie"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:2147483647,
name:"producto_observaciones"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"categoria_prod_id"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:17,
dataType:4,
name:"producto_o_g"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:18,
dataType:93,
name:"producto_f_g"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:19,
dataType:4,
name:"producto_o_m"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:20,
dataType:93,
name:"producto_f_m"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:93,
name:"producto_fech_ult_cambio_precio"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"medida_id"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"producto_serializado"
}
],
name:"prod_productos",
tableType:0