columns:[
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"concepto_codigo"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:2147483647,
name:"concepto_nombre"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:3,
dataType:4,
name:"concepto_o_g"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:4,
dataType:93,
name:"concepto_f_g"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:5,
dataType:4,
name:"concepto_o_m"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:6,
dataType:93,
name:"concepto_f_m"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"concepto_id"
}
],
name:"rep_conceptos",
tableType:0