columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"reparacion_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"devolucion_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:93,
name:"reparacion_fecha_inicio"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"equipo_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:2147483647,
name:"reparacion_num_pedido"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"reparacion_estado"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:2147483647,
name:"reparacion_diagnostico"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:2,
length:131089,
name:"reparacion_monto"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"reparacion_fecha_fin"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"taller_id"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:10,
dataType:4,
name:"reparacion_o_g"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:11,
dataType:93,
name:"reparacion_f_g"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:12,
dataType:4,
name:"reparacion_o_m"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:13,
dataType:93,
name:"reparacion_f_m"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:93,
name:"reparacion_fecha_envio"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:2147483647,
name:"reparacion_num_aviso"
}
],
name:"rep_reparaciones",
tableType:0