columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"permiso_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"formulario_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
compatibleColumnTypes:"[[93,0,0]]",
creationOrderIndex:7,
dataType:91,
name:"permiso_f_g"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
compatibleColumnTypes:"[[93,0,0]]",
creationOrderIndex:9,
dataType:91,
name:"permiso_f_m"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:6,
dataType:4,
name:"permiso_o_g"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:8,
dataType:4,
name:"permiso_o_m"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:2147483647,
name:"permiso_observacion"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"permiso_tiene"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"prmiso_admin"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"prmiso_borrar"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"prmiso_crear"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"prmiso_imprimir"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"prmiso_lectura"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"prmiso_modificar"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"usuario_id"
}
],
name:"usuarios_permisos",
tableType:0