columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"formulario_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"company_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
compatibleColumnTypes:"[[93,0,0]]",
creationOrderIndex:5,
dataType:91,
name:"formulario_f_g"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
compatibleColumnTypes:"[[93,0,0]]",
creationOrderIndex:7,
dataType:91,
name:"formulario_f_m"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:2147483647,
name:"formulario_nombre"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:2147483647,
name:"formulario_nomenclatura"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:4,
dataType:4,
name:"formulario_o_g"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:6,
dataType:4,
name:"formulario_o_m"
}
],
name:"usuarios_formularios",
tableType:0