columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"usuario_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"core_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"usuario_tipo"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"usuario_estado"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:2147483647,
name:"usuario_login"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:2147483647,
name:"usuario_password"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:7,
dataType:4,
name:"usuario_o_g"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:8,
dataType:4,
name:"usuario_o_m"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
compatibleColumnTypes:"[[93,0,0]]",
creationOrderIndex:9,
dataType:91,
name:"usuario_f_m"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"usuario_super"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
compatibleColumnTypes:"[[92,0,0]]",
creationOrderIndex:11,
dataType:4,
name:"usuario_f_g"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"usuario_pv"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:2147483647,
name:"usuario_smtp"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"usuario_smtp_port"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"usuario_smtp_aut"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:2147483647,
name:"usuario_smtp_user"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:2147483647,
name:"usuario_smtp_pass"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"usuario_smtp_ssl"
}
],
name:"usuarios",
tableType:0