columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"login_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"login_fecha"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:2147483647,
name:"login_ip"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:2147483647,
name:"login_observacion"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"usuario_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:2147483647,
name:"usuario_nombre"
}
],
name:"usuarios_login",
tableType:0