columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"auditoria_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:2147483647,
name:"auditoria_campo"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"auditoria_fecha"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:2147483647,
name:"auditoria_tabla"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:2147483647,
name:"auditoria_valor_anterior"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:2147483647,
name:"auditoria_valor_nuevo"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"auditoria_valor_pk"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"usuario_id"
}
],
name:"usuarios_auditorias",
tableType:0