columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"comp_dato_id"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:2147483647,
name:"cliente_celular"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:2147483647,
name:"cliente_direccion"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:2147483647,
name:"cliente_fax"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"cliente_id"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:2147483647,
name:"cliente_mail"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:2147483647,
name:"cliente_nombre"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:2147483647,
name:"cliente_num_doc"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:2147483647,
name:"cliente_observacion"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:2147483647,
name:"cliente_razon_social"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:2147483647,
name:"cliente_telefono"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"cod_postal_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:16,
dataType:93,
name:"comp_dat_f_g"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:18,
dataType:93,
name:"comp_dat_f_m"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:15,
dataType:4,
name:"comp_dat_o_g"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:17,
dataType:4,
name:"comp_dat_o_m"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"comp_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:2147483647,
name:"obra_nombre"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"tipo_afip_id"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"tipo_doc_id"
}
],
name:"vent_comprobante_datos",
tableType:0