columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"acuerdo_precios_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:2147483647,
name:"acuerdo_precios_nombre"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:2,
length:131089,
name:"acuerdo_precios_valor"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:2,
length:131089,
name:"acuerdo_precios_porcentaje"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"acuerdo_precios_tipo"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:6,
dataType:4,
name:"acuerdo_precios_o_g"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:7,
dataType:93,
name:"acuerdo_precios_f_g"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:8,
dataType:4,
name:"acuerdo_precios_o_m"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:9,
dataType:93,
name:"acuerdo_precios_f_m"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"acuerdo_precios_tip_desc_aume"
}
],
name:"vent_acuerdos_d_precios",
tableType:0