columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"comp_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"comp_pv"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"comp_codigo"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"comp_numero"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"cliente_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"comp_fecha_emision"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"obra_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"comp_estado_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:2147483647,
name:"comp_etiqueta"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:2147483647,
name:"comp_transporte"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"acuerdo_precios_id"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:2147483647,
name:"comp_orden_compra"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:2147483647,
name:"comp_observacion"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"comp_id_padre"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:2,
length:131089,
name:"comp_imp_grav1"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:2,
length:131089,
name:"comp_imp_grav2"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:2,
length:131089,
name:"comp_imp_grav3"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:2,
length:131089,
name:"comp_imp_exento"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:2,
length:131089,
name:"comp_imp_transporte"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:2,
length:131089,
name:"comp_imp_otros"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:2,
length:131089,
name:"comp_imp_intereses"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:2,
length:131089,
name:"comp_imp_iva1"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:2,
length:131089,
name:"comp_imp_iva2"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:2,
length:131089,
name:"comp_imp_iva3"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:2,
length:131089,
name:"comp_imp_ing_bruto"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:2,
length:131089,
name:"comp_imp_total"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"comp_condicion"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"comp_controlo"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"caja_id"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:30,
dataType:4,
name:"comp_o_g"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:31,
dataType:93,
name:"comp_f_g"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:32,
dataType:4,
name:"comp_o_m"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:33,
dataType:93,
name:"comp_f_m"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:93,
name:"caja_fecha"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:2,
length:131089,
name:"comp_imp_alqu"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:2,
length:131089,
name:"comp_imp_ventas"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"comp_factura"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:93,
name:"comp_fec_ult_facturacion"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:12,
length:2147483647,
name:"comp_cae"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:93,
name:"comp_cae_vencimiento"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:12,
length:2147483647,
name:"consulta_afip"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:12,
length:2147483647,
name:"comp_cod_barras"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:93,
name:"comp_fecha_vencimiento"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:4,
name:"comp_id_recibo"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:4,
name:"serialnumber"
}
],
name:"vent_comprobantes",
tableType:0