columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"comprobante_recibo_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"comp_factura_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:2,
length:131089,
name:"comp_importe"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"comp_recibo_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"company_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:6,
dataType:93,
name:"comprobante_recibo_f_g"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:8,
dataType:93,
name:"comprobante_recibo_f_m"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:5,
dataType:4,
name:"comprobante_recibo_o_g"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:7,
dataType:4,
name:"comprobante_recibo_o_m"
}
],
name:"vent_comprobantes_recibo",
tableType:0