columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"obra_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"cliente_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"obra_codigo"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"obra_estado"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
compatibleColumnTypes:"[[93,0,0]]",
creationOrderIndex:10,
dataType:91,
name:"obra_f_g"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
compatibleColumnTypes:"[[93,0,0]]",
creationOrderIndex:12,
dataType:91,
name:"obra_f_m"
},
{
allowNull:true,
compatibleColumnTypes:"[[93,0,0]]",
creationOrderIndex:6,
dataType:91,
name:"obra_fecha_fin"
},
{
allowNull:true,
compatibleColumnTypes:"[[93,0,0]]",
creationOrderIndex:5,
dataType:91,
name:"obra_fecha_inicio"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:2147483647,
name:"obra_nombre"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:9,
dataType:4,
name:"obra_o_g"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:11,
dataType:4,
name:"obra_o_m"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:2147483647,
name:"obra_observacion"
}
],
name:"vent_obras",
tableType:0