columns:[
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"caja_id"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"comp_forma_pago_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"comp_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"forma_pago_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:2,
length:131089,
name:"forma_pago_imp"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"cheque_id"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:6,
dataType:4,
name:"forma_pago_o_g"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:7,
dataType:93,
name:"forma_pago_f_g"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:8,
dataType:4,
name:"forma_pago_o_m"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:9,
dataType:93,
name:"forma_pago_f_m"
}
],
name:"vent_comp_forma_pago",
tableType:0