columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"forma_pago_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"forma_pago_codigo"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:5,
dataType:93,
name:"forma_pago_f_g"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:7,
dataType:93,
name:"forma_pago_f_m"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:2147483647,
name:"forma_pago_nombre"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:4,
dataType:4,
name:"forma_pago_o_g"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:6,
dataType:4,
name:"forma_pago_o_m"
}
],
name:"vent_formas_d_pago",
tableType:0