columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"cliente_hist_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"company_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[93,0,0]]",
creationOrderIndex:2,
dataType:91,
name:"hist_fecha"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"hist_tipo"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"cliente_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"comp_id"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"hist_estado"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:2147483647,
name:"hist_observacion"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:7,
dataType:4,
name:"hist_o_g"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
compatibleColumnTypes:"[[93,0,0]]",
creationOrderIndex:8,
dataType:91,
name:"hist_f_g"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:9,
dataType:4,
name:"hist_o_m"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
compatibleColumnTypes:"[[92,0,0]]",
creationOrderIndex:10,
dataType:4,
name:"hist_f_m"
}
],
name:"vent_historicos_cliente",
tableType:0