columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"estado_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"estado_codigo"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:2147483647,
name:"estado_nombre"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"estado_tipo"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:2147483647,
name:"estado_observacion"
}
],
name:"vent_comprobante_estados",
tableType:0