columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"comp_herramienta_id"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:2147483647,
name:"comp_comentario_devol"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:2147483647,
name:"comp_comentario_entrega"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"comp_devolucion"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"comp_dias_alquiler"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"comp_dias_facturados"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:9,
dataType:93,
name:"comp_f_g"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:11,
dataType:93,
name:"comp_f_m"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:93,
name:"comp_fec_ult_facturacion"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"comp_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"comp_id_padre"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:8,
dataType:4,
name:"comp_o_g"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:10,
dataType:4,
name:"comp_o_m"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:2,
length:131089,
name:"comp_precio"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"equipo_id"
}
],
name:"vent_comprobante_herramientas",
tableType:0