columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"cliente_id"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"acuerdo_precio_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:2147483647,
name:"cliente_advertencia"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"cliente_codigo"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"cliente_estado"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
compatibleColumnTypes:"[[93,0,0]]",
creationOrderIndex:11,
dataType:91,
name:"cliente_f_g"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
compatibleColumnTypes:"[[93,0,0]]",
creationOrderIndex:13,
dataType:91,
name:"cliente_f_m"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"cliente_factura_pendiente"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"cliente_facturacion_mensual"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:10,
dataType:4,
name:"cliente_o_g"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:12,
dataType:4,
name:"cliente_o_m"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:2147483647,
name:"cliente_observacion"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"core_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"facturar_a_cliente_id"
}
],
name:"vent_clientes",
tableType:0