columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:5,
name:"code"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:60,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"customsaccesstype"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:60,
name:"initialmodule"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"modulesaccesstype"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"recordsaccesstype"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"reportsaccesstype"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"routinesaccesstype"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-7,
name:"superuser"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"syncversion"
}
],
name:"accessgroup",
tableType:0