columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:17,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:-7,
name:"automaticownchqdep"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-7,
name:"blockendorsing"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
length:40,
name:"bouncedchqacc"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:40,
name:"bouncedchqdueacc"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:40,
name:"cnsales1acc"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:40,
name:"cnsales2acc"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:40,
name:"comacc"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:12,
length:40,
name:"costacc"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:40,
name:"costgoodssoldacc"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:40,
name:"credsalesacc"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:12,
length:40,
name:"customsacc"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:40,
name:"downpayplacc"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:40,
name:"downpayslacc"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:12,
length:40,
name:"expenseacc"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:12,
length:40,
name:"expensebridgeacc"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:40,
name:"freightacc"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:12,
length:40,
name:"internalbouncedchqacc"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:40,
name:"mileageacc"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:40,
name:"ownchqbouncedacc"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:12,
length:40,
name:"payacc"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:12,
length:40,
name:"purchaseacc"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:40,
name:"rategainacc"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:12,
length:40,
name:"ratelossacc"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:40,
name:"rateroundacc"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:40,
name:"recacc"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:12,
length:40,
name:"roundgainacc"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:40,
name:"roundingacc"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:12,
length:40,
name:"roundlossacc"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:40,
name:"sales1acc"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:40,
name:"sales2acc"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:-5,
name:"salesaccdeterminator"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:12,
length:40,
name:"salesdiscountacc"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:-7,
name:"shownltimageonerror"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:40,
name:"stockacc"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:40,
name:"vatpayacc"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:40,
name:"vatrecacc"
}
],
name:"accountsettings",
tableType:0