columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"assets"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"equity"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-7,
name:"liabilities"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"losses"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"profit"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:20,
name:"reportname"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"rownr"
}
],
name:"accounttypereportsrow",
tableType:0