columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:13,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:-7,
name:"adjustratediff"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"blockentry"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:10,
name:"budgetdist"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:40,
name:"code"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-7,
name:"creditable"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:40,
name:"credsubbookacc"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:3,
name:"currency"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"debitable"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:40,
name:"debsubbookacc"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:40,
name:"father"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:40,
name:"gainadjacc"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"indexable"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-7,
name:"isimportation"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:50,
name:"labels"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:12,
length:50,
name:"labeltype"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:40,
name:"lossadjacc"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:130,
name:"name"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:10,
name:"nlttemplate"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:-7,
name:"requireauxiliary"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:5,
name:"shortcut"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:8,
length:22,
name:"subbookperc"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-5,
name:"subtype"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"type"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:2,
name:"vatcode"
}
],
name:"account",
tableType:0