columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:8,
length:22,
name:"amount"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"chequenr"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:10,
name:"finident"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"rownr"
}
],
name:"accreditationrow",
tableType:0