columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:40,
name:"artcode"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:20,
name:"code"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:30,
name:"color"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:60,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:92,
name:"defaultduration"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"level"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:10,
name:"metatype"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"requirecustomer"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-7,
name:"requiresubtype"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"syncversion"
}
],
name:"activitytype",
tableType:0