columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:20,
name:"activitysubtype"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:20,
name:"activitytype"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:100,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:40,
name:"custcode"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:60,
name:"custcontact"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:60,
name:"custname"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:91,
name:"enddate"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:92,
name:"endtime"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:8,
length:22,
name:"invoiceqty"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"priority"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:91,
name:"startdate"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:92,
name:"starttime"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"status"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:50,
name:"users"
}
],
name:"activitysheetrow",
tableType:0