columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:26,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:-7,
name:"_private"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"activatealert"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:12,
length:20,
name:"activitysubtype"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:20,
name:"activitytype"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:92,
name:"afteralerttime"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:-5,
name:"alerted"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:92,
name:"beforealerttime"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:12,
length:100,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:12,
length:5,
name:"computer"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:10,
name:"contactcode"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:60,
name:"contactname"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:12,
length:40,
name:"custcode"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:60,
name:"custname"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:10,
name:"department"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-1,
length:16777215,
name:"detail"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:8,
length:22,
name:"discountqty"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:92,
name:"duration"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:-5,
name:"durationdays"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:91,
name:"enddate"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:92,
name:"endtime"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:12,
length:20,
name:"equipcode"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:12,
length:60,
name:"equipname"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
length:40,
name:"formtype"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:8,
length:22,
name:"invoiceqty"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:20,
name:"label"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:-5,
name:"mark"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:12,
length:10,
name:"office"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:12,
length:100,
name:"originid"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:-5,
name:"originnr"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:12,
length:100,
name:"originrecordname"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:-5,
name:"originrownr"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:-5,
name:"origintype"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:-7,
name:"overtime"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:20,
name:"phone"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"priority"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-5,
name:"recurrentalert"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:92,
name:"recurrentinterval"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:60,
name:"refstr"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"sernr"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:91,
name:"startdate"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:92,
name:"starttime"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"status"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:-5,
name:"tosernr"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:91,
name:"transdate"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:92,
name:"transtime"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"type"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:12,
length:10,
name:"user"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:50,
name:"users"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:60,
name:"warning"
}
],
name:"activity",
tableType:0