columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:91,
name:"_date"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-5,
name:"alarmtype"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:100,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:5,
name:"computer"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:10,
name:"department"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:40,
name:"formtype"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:10,
name:"office"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-5,
name:"originnr"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-5,
name:"originrownr"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-5,
name:"origintype"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:30,
name:"recordcode"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:30,
name:"recordname"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-5,
name:"recordnumber"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"sernr"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"tosernr"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:91,
name:"transdate"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:92,
name:"transtime"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:10,
name:"user"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:8,
length:22,
name:"value1"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:8,
length:22,
name:"value2"
}
],
name:"alarm",
tableType:0