columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"qty"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:10,
name:"roomtype"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"rownr"
}
],
name:"alotmentrow",
tableType:0