columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:60,
name:"dbpassword"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:60,
name:"dbuser"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:60,
name:"domain"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:60,
name:"name"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:60,
name:"password"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:3,
name:"prefix"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"serverport"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"syncversion"
}
],
name:"asteriskmanagersettings",
tableType:0