columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:255,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:255,
name:"destid"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:255,
name:"originid"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:40,
name:"originrecordname"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"sernr"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:255,
name:"sourceid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:91,
name:"transdate"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:92,
name:"transtime"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"type"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-4,
length:2147483647,
name:"value"
}
],
name:"attach",
tableType:0