columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:250,
name:"condition"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:100,
name:"fields"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:100,
name:"tablename"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:100,
name:"users"
}
],
name:"authsettingsapprovalrow",
tableType:0