columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:200,
name:"condition"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"mode"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"rownr"
}
],
name:"authsettingsaccessrow",
tableType:0