columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"accesstype"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"blockokingunauthrecs"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-7,
name:"enabled"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"enablesubsequenttransactioncontrol"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"typeauthorization"
}
],
name:"authsettings",
tableType:0