columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:8,
length:22,
name:"amountbase1"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:8,
length:22,
name:"amountbase2"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:8,
length:22,
name:"baserate"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:20,
name:"code"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:200,
name:"description"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:20,
name:"documentnr"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"origintype"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:20,
name:"taxregnr"
}
],
name:"auxiliarytablenltopenrow",
tableType:0