columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:8,
length:22,
name:"baserate"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:20,
name:"code"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:3,
name:"currency"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:8,
length:22,
name:"currencyrate"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:8,
length:22,
name:"totalbase1"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:8,
length:22,
name:"totalbase2"
}
],
name:"auxiliarytablenltopen",
tableType:0