columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:9,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:30,
name:"accountholder"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:10,
name:"bank"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:30,
name:"bankaccnr"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:10,
name:"bankbranch"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:30,
name:"bnkaccroutenr"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:2,
name:"checksum"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:10,
name:"code"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:100,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:2,
name:"country"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:3,
name:"currency"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-7,
name:"defaultaccount"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:8,
name:"defaultpaymode"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:20,
name:"docnr"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"doctype"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:20,
name:"entity"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"entitytype"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:50,
name:"iban"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:10,
name:"mediatorbank"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:20,
name:"mediatorbankaccnr"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:30,
name:"mediatorbankname"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:12,
length:15,
name:"swiftcode"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"type"
}
],
name:"bankaccount",
tableType:0