columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:40,
name:"account"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:100,
name:"bankaccnr"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:20,
name:"code"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-1,
length:16777215,
name:"condition"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"destinationtype"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:20,
name:"entity"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:60,
name:"name"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:100,
name:"refstr"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"syncversion"
}
],
name:"banktranstype",
tableType:0