columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:2,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:40,
name:"artcode"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:60,
name:"artname"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:5,
name:"batchstatus"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:91,
name:"bestbefore"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:30,
name:"dispathnr"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"originnr"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-5,
name:"origintype"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:91,
name:"productiondate"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:60,
name:"serialnr"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:91,
name:"transdate"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:8,
length:22,
name:"unitxval"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:8,
length:22,
name:"unityval"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:8,
length:22,
name:"unitzval"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:8,
length:22,
name:"volume"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:8,
length:22,
name:"weight"
}
],
name:"batchtext",
tableType:0