columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:15,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:40,
name:"account"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:60,
name:"accountname"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:10,
name:"budgetdist"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:20,
name:"label"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:8,
length:22,
name:"p1"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:8,
length:22,
name:"p10"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:8,
length:22,
name:"p11"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:8,
length:22,
name:"p12"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:8,
length:22,
name:"p2"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:8,
length:22,
name:"p3"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:8,
length:22,
name:"p4"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:8,
length:22,
name:"p5"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:8,
length:22,
name:"p6"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:8,
length:22,
name:"p7"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:8,
length:22,
name:"p8"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:8,
length:22,
name:"p9"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:8,
length:22,
name:"total"
}
],
name:"budgetrow",
tableType:0