columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:12,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:20,
name:"assigned"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:8,
length:22,
name:"budget"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:60,
name:"campaign"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:30,
name:"campaignname"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:60,
name:"classification"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:40,
name:"code"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-1,
length:16777215,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:8,
length:22,
name:"currentcost"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:91,
name:"enddate"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:8,
length:22,
name:"exprevenue"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:60,
name:"name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:91,
name:"startdate"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"state"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:20,
name:"target"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:20,
name:"team"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:8,
length:22,
name:"totalexpcost"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"type"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:10,
name:"user"
}
],
name:"campaignform",
tableType:0