columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:18,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:91,
name:"_date"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:-7,
name:"_synchronized"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:20,
name:"asignee"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:71,
dataType:12,
length:10,
name:"authorizedby"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:8,
length:22,
name:"baserate"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:8,
length:22,
name:"baserate1"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:8,
length:22,
name:"baserate2"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:12,
length:40,
name:"campaign"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:12,
length:10,
name:"circuit"
},
{
allowNull:true,
creationOrderIndex:70,
dataType:91,
name:"closedate"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:-1,
length:16777215,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:-5,
name:"complexitytype"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:12,
length:5,
name:"computer"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:12,
length:3,
name:"currency"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:8,
length:22,
name:"currencyrate"
},
{
allowNull:true,
creationOrderIndex:64,
dataType:12,
length:40,
name:"custcode"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:-5,
name:"custmindstate"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:12,
length:80,
name:"custname"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:-5,
name:"deliverynr"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:10,
name:"department"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:12,
length:20,
name:"distributor"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:100,
name:"email"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-5,
name:"entitytype"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:20,
name:"fax"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:91,
name:"finishdate"
},
{
allowNull:true,
creationOrderIndex:69,
dataType:12,
length:3,
name:"fiscaltranstype"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:12,
length:40,
name:"formtype"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:8,
length:22,
name:"fromrate"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:92,
name:"fromtime"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:-5,
name:"goodsreturnnr"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"invalid"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:91,
name:"invaliddate"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-5,
name:"invoicenr"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:12,
length:60,
name:"jobposition"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:12,
length:60,
name:"labels"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:12,
length:10,
name:"language"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:91,
name:"limitdate"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:12,
length:10,
name:"office"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:-5,
name:"originnr"
},
{
allowNull:true,
creationOrderIndex:72,
dataType:-5,
name:"originrownr"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-5,
name:"origintype"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:-5,
name:"parentnr"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:10,
name:"personcode"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:12,
length:20,
name:"personlastname"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:12,
length:100,
name:"personname"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:20,
name:"phone"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:-7,
name:"printed"
},
{
allowNull:true,
creationOrderIndex:73,
dataType:-5,
name:"printformat"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:10,
name:"priority"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:12,
length:20,
name:"problem"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:12,
length:100,
name:"problemdesc"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:60,
name:"refstr"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:-5,
name:"reportedby"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:20,
name:"salesgroup"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:10,
name:"salesman"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"sernr"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
length:3,
name:"shift"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"shiftnr"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:20,
name:"state"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-5,
name:"status"
},
{
allowNull:true,
creationOrderIndex:67,
dataType:12,
length:20,
name:"subject"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:92,
name:"time"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:8,
length:22,
name:"tobaserate1"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:8,
length:22,
name:"tobaserate2"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:-5,
name:"tosernr"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:92,
name:"totime"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:91,
name:"transdate"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:92,
name:"transtime"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:12,
length:20,
name:"type"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:12,
length:10,
name:"user"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:-7,
name:"wasapproved"
}
],
name:"case",
tableType:0