columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:10,
name:"authorizationcode"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"batchnr"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"chequenr"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:60,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:20,
name:"creditcard"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"installments"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:8,
name:"paymentmeans"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:8,
name:"paymode"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:8,
length:22,
name:"payvalue"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:10,
name:"plan"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"rownr"
}
],
name:"cashinpayrow",
tableType:0