columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:8,
length:22,
name:"amount"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"chequenr"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:30,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:3,
name:"currency"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:8,
length:22,
name:"currencyamount"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:8,
length:22,
name:"currencyrate"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:8,
name:"paymode"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"rownr"
}
],
name:"cashierbalancepaymoderow",
tableType:0