columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:8,
length:22,
name:"amount"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:10,
name:"counterconcept"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"expensenr"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:60,
name:"labels"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:60,
name:"name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:10,
name:"person"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"rownr"
}
],
name:"cashincntrow",
tableType:0