columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:60,
name:"citycode"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:60,
name:"code"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:2,
name:"country"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:40,
name:"localitycode"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:10,
name:"province"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"syncversion"
}
],
name:"city",
tableType:0