columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:15,
name:"code"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:255,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:255,
name:"image"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-1,
length:16777215,
name:"text"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:20,
name:"texttype"
}
],
name:"clauses",
tableType:0