columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:10,
name:"bank"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"cleardays"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:10,
name:"region"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"syncversion"
}
],
name:"clearing",
tableType:0