columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:20,
name:"code"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:60,
name:"name"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:150,
name:"polygon"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"shape"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"x1"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"x2"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"y1"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-5,
name:"y2"
}
],
name:"clickablemaprow",
tableType:0