columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:60,
name:"allowedpaymodes"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-7,
name:"autovalidateafipcomputer"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:150,
name:"certfilepath"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:5,
name:"code"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:1,
name:"decimalsep"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:5,
name:"defaultbartabtype"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:8,
name:"defaultpaymode"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:92,
name:"endofday"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:100,
name:"hardwareuuid"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:200,
name:"localagiptaxcatupdatefilepath"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:60,
name:"name"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:10,
name:"office"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:20,
name:"officialsernr"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"posflag"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:150,
name:"privatekeyfilepath"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:20,
name:"stockdepo"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:1,
name:"thousandsep"
}
],
name:"computer",
tableType:0