columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:9,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"approved"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:40,
name:"artcode"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:8,
length:22,
name:"discount"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:8,
length:22,
name:"discount1"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:8,
length:22,
name:"discount2"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:8,
length:22,
name:"discount3"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:8,
length:22,
name:"discount4"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:8,
length:22,
name:"discount5"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:100,
name:"name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:91,
name:"planreceiptdate"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:8,
length:22,
name:"price"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:8,
length:22,
name:"pricewithdiscount"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:8,
length:22,
name:"qty"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:8,
length:22,
name:"qtyapproved"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:20,
name:"supcode"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:100,
name:"supname"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:8,
length:22,
name:"total"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:10,
name:"unit"
}
],
name:"comparationquoteitemrow",
tableType:0