columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"applicationtype"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:20,
name:"code"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"dbengine"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:60,
name:"dbname"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:20,
name:"defaultuser"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:60,
name:"defaultuserpassword"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:60,
name:"host"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:60,
name:"name"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:10,
name:"officialsernr"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:60,
name:"password"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"port"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:60,
name:"user"
}
],
name:"company",
tableType:0