columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:12,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:20,
name:"alternativecode"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:20,
name:"cellphoneprefix"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"cellphoneprefixadd"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:2,
name:"code"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-5,
name:"continent"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:5,
name:"countryphonecode"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:40,
name:"credsalesacc"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:3,
name:"currency"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:10,
name:"defaultareacode"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:10,
name:"defaultlanguage"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:5,
name:"intaccesscode"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:60,
name:"name"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-5,
name:"phonenumberperiod"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:5,
name:"phonezone"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"requireprovince"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:40,
name:"salesacc"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:15,
name:"taxofficecode"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:10,
name:"treaty"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:2,
name:"vatcode"
}
],
name:"country",
tableType:0