columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:8,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:40,
name:"authorizedacc"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:40,
name:"bounceacc"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"calcmethod"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:8,
length:22,
name:"cardfee"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:40,
name:"cardfeeacc"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-5,
name:"cashing"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:40,
name:"cashingbridgeacc"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:20,
name:"cashingdays"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:12,
length:10,
name:"code"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-5,
name:"coupondiesf"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:10,
name:"credcardtypegroup"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:10,
name:"defcredbank"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:12,
length:2,
name:"emittercountry"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
length:20,
name:"filespec2"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:12,
length:20,
name:"filespec3"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:12,
length:20,
name:"filespec4"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:12,
length:20,
name:"filespec5"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-7,
name:"genonecoupon"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:40,
name:"interestacc"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:8,
length:22,
name:"interestrate"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:-5,
name:"interesttype"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:60,
name:"name"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:20,
name:"ourshopcode"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-5,
name:"postpresdays"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:20,
name:"supcode"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:60,
name:"supname"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:40,
name:"surchargeartcode"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:12,
length:15,
name:"taxofficecode"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:40,
name:"tempacc"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"type"
}
],
name:"credcardtype",
tableType:0