columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"allowdelcreditlimitsave"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"allowinvcreditlimitsave"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-7,
name:"allowquocreditlimitsave"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"allowsocreditlimitsave"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"askifnotinvcreditlimitsave"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"checkdelcreditlimit"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-5,
name:"checkinvcreditlimit"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"checkquocreditlimit"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-5,
name:"checksocreditlimit"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:40,
name:"code"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:8,
length:22,
name:"defaultcreditlimit"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:100,
name:"name"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-7,
name:"requirecreditlimit"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"syncversion"
}
],
name:"credlimittype",
tableType:0