columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:8,
length:22,
name:"actualcredit"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-7,
name:"carowner"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"checkgracedays"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:20,
name:"code"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-5,
name:"concept"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:8,
length:22,
name:"credlimit"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:3,
name:"currency"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:91,
name:"duedate"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:8,
length:22,
name:"familysalary"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-5,
name:"gracedays"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:8,
length:22,
name:"guarantedcredlimit"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-7,
name:"houseowner"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:91,
name:"lastchangeddate"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:60,
name:"name"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:8,
length:22,
name:"salary"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"status"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:8,
length:22,
name:"totalsalary"
}
],
name:"credlimit",
tableType:0