columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:10,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:10,
name:"bankcode"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:30,
name:"bankname"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:20,
name:"code"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:10,
name:"credcardtype"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:40,
name:"custcode"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:60,
name:"custname"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:60,
name:"owner"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:20,
name:"passportnr"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:5,
name:"securitycode"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:10,
name:"user"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:30,
name:"username"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:91,
name:"validthru"
}
],
name:"creditcard",
tableType:0