columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:9,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:12,
length:50,
name:"accreceivablesubject"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:12,
length:40,
name:"accreceivabletemplate"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:-5,
name:"activitiestoshow"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:-7,
name:"allowduplicateperson"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:-7,
name:"blockcasedate"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-7,
name:"blockcasesernr"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:92,
name:"calendarendtime"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:92,
name:"calendarstarttime"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:-5,
name:"calendarusersearchmode"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"calendarweekmode"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:20,
name:"callactivitysubtype"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:20,
name:"callactivitytype"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:20,
name:"caseassignedmailtemplate"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
length:20,
name:"caseendmailtemplate"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:40,
name:"casemailaccount"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:20,
name:"casestartmailtemplate"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:10,
name:"casestatecircuit"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:20,
name:"cellphoneprefix"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"cellphoneprefixadd"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:12,
length:25,
name:"color"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:12,
length:20,
name:"communicationemailaccount"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:5,
name:"countryphonecode"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:12,
length:20,
name:"defaultactivitytype"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:12,
length:10,
name:"defaultareacode"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:20,
name:"defaulttasktype"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:12,
length:20,
name:"defcaseacttype"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:20,
name:"defcasetype"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:-7,
name:"enablealertroutine"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:92,
name:"endtime"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:-5,
name:"formatphonenrs"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:5,
name:"intaccesscode"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-7,
name:"mailpersononcaseassigned"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:-7,
name:"mailpersononcaseend"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-7,
name:"mailpersononcasestart"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:-7,
name:"openactonactapp"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:10,
name:"oppcircuit"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:-5,
name:"opportunitymaxinactivitydays"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:-5,
name:"opportunityprobabilitycalculation"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:-5,
name:"phonenrsize"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:-7,
name:"requireproblemcode"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-7,
name:"requiresubjectcode"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:-7,
name:"showactintasktab"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:92,
name:"starttime"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:12,
length:20,
name:"takenopportunitystate"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-7,
name:"useinterformat"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-7,
name:"useplussign"
}
],
name:"crmsettings",
tableType:0