columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:3,
name:"alias"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:80,
name:"banknotes"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:3,
name:"code"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"convertionbase"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"convertiondirection"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:40,
name:"downpayplacc"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:40,
name:"downpayslacc"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"frfactor"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:30,
name:"name"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:40,
name:"payacc"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:40,
name:"recacc"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"roundoff"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:15,
name:"taxofficecode"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"tofactor"
}
],
name:"currency",
tableType:0