columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:60,
name:"address"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:60,
name:"city"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:10,
name:"contactcode"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:60,
name:"contactname"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:20,
name:"custcode"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:60,
name:"custname"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:60,
name:"deladdress"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:60,
name:"delcity"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:60,
name:"email"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"limit"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:60,
name:"mobile"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:60,
name:"phone"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:60,
name:"taxregnr"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:100,
name:"text"
}
],
name:"customersearcher",
tableType:0