columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:9,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:113,
dataType:-5,
name:"accounttype"
},
{
allowNull:true,
creationOrderIndex:110,
dataType:-5,
name:"activitytype"
},
{
allowNull:true,
creationOrderIndex:92,
dataType:12,
length:60,
name:"address"
},
{
allowNull:true,
creationOrderIndex:123,
dataType:12,
length:100,
name:"addressreference"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:40,
name:"advancepaymentacc"
},
{
allowNull:true,
creationOrderIndex:103,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:112,
dataType:-7,
name:"autoinvoicing"
},
{
allowNull:true,
creationOrderIndex:94,
dataType:12,
length:10,
name:"bank"
},
{
allowNull:true,
creationOrderIndex:86,
dataType:12,
length:10,
name:"bankaccount"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:12,
length:20,
name:"bankbranch"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:12,
length:30,
name:"bankname"
},
{
allowNull:true,
creationOrderIndex:122,
dataType:12,
length:20,
name:"barcode"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:12,
length:35,
name:"bnkaccroutenr"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:40,
name:"campaign"
},
{
allowNull:true,
creationOrderIndex:106,
dataType:-7,
name:"chargeinterest"
},
{
allowNull:true,
creationOrderIndex:111,
dataType:12,
length:10,
name:"chargingprofile"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:12,
length:60,
name:"chequestoname"
},
{
allowNull:true,
creationOrderIndex:81,
dataType:12,
length:60,
name:"city"
},
{
allowNull:true,
creationOrderIndex:128,
dataType:12,
length:6,
name:"claecode"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:60,
name:"classification"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:74,
dataType:12,
length:40,
name:"code"
},
{
allowNull:true,
creationOrderIndex:114,
dataType:12,
length:10,
name:"collector"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:12,
length:100,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:40,
name:"costacc"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:12,
length:2,
name:"country"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:12,
length:40,
name:"credaccount"
},
{
allowNull:true,
creationOrderIndex:120,
dataType:12,
length:40,
name:"credlimittype"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:12,
length:3,
name:"currency"
},
{
allowNull:true,
creationOrderIndex:83,
dataType:12,
length:10,
name:"custcodeasigned"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:20,
name:"customscode"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:12,
length:10,
name:"cycle"
},
{
allowNull:true,
creationOrderIndex:95,
dataType:12,
length:20,
name:"defaultitems"
},
{
allowNull:true,
creationOrderIndex:100,
dataType:12,
length:60,
name:"deladdress"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:20,
name:"deladdresscode"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:12,
length:60,
name:"delcity"
},
{
allowNull:true,
creationOrderIndex:79,
dataType:12,
length:2,
name:"delcountry"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:92,
name:"delfromtime"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:12,
length:10,
name:"deliveryvehicle"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:12,
length:60,
name:"dellocality"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:40,
name:"dellocalitycode"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:12,
length:60,
name:"delprovince"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:12,
length:10,
name:"delprovincecode"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:92,
name:"deltotime"
},
{
allowNull:true,
creationOrderIndex:105,
dataType:12,
length:60,
name:"delzipcode"
},
{
allowNull:true,
creationOrderIndex:98,
dataType:12,
length:10,
name:"delzone"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:30,
name:"department"
},
{
allowNull:true,
creationOrderIndex:78,
dataType:12,
length:10,
name:"discountdeal"
},
{
allowNull:true,
creationOrderIndex:118,
dataType:12,
length:60,
name:"district"
},
{
allowNull:true,
creationOrderIndex:117,
dataType:12,
name:"districtcode"
},
{
allowNull:true,
creationOrderIndex:90,
dataType:-5,
name:"doctype"
},
{
allowNull:true,
creationOrderIndex:125,
dataType:-7,
name:"donotaskf8001"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:91,
name:"duedatetaxregnr"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:-7,
name:"edicustomer"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:12,
length:100,
name:"email"
},
{
allowNull:true,
creationOrderIndex:87,
dataType:12,
length:50,
name:"exemptfromtaxin"
},
{
allowNull:true,
creationOrderIndex:76,
dataType:12,
length:60,
name:"fantasyname"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:20,
name:"fax"
},
{
allowNull:true,
creationOrderIndex:67,
dataType:12,
length:20,
name:"freightcompany"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:12,
length:20,
name:"groupcode"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:-7,
name:"hascreditlimit"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:12,
length:20,
name:"hqcustcode"
},
{
allowNull:true,
creationOrderIndex:107,
dataType:12,
length:25,
name:"iban"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"idtype"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:8,
length:22,
name:"interestrate"
},
{
allowNull:true,
creationOrderIndex:70,
dataType:12,
length:40,
name:"invoicetocode"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:50,
name:"labels"
},
{
allowNull:true,
creationOrderIndex:71,
dataType:12,
flags:8,
length:10,
name:"language"
},
{
allowNull:true,
creationOrderIndex:121,
dataType:91,
name:"lastdebtwarning"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:8,
length:22,
name:"latitude"
},
{
allowNull:true,
creationOrderIndex:116,
dataType:12,
flags:8,
length:40,
name:"lead"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:12,
length:60,
name:"locality"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:40,
name:"localitycode"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:8,
length:22,
name:"longitude"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:12,
length:10,
name:"maincontact"
},
{
allowNull:true,
creationOrderIndex:82,
dataType:12,
length:60,
name:"maincontactlastname"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:12,
length:120,
name:"maincontactname"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:12,
length:10,
name:"marketsegment"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:12,
length:40,
name:"memberof"
},
{
allowNull:true,
creationOrderIndex:72,
dataType:12,
length:60,
name:"memberofname"
},
{
allowNull:true,
creationOrderIndex:85,
dataType:8,
length:22,
name:"minordsum"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:20,
name:"mobile"
},
{
allowNull:true,
creationOrderIndex:96,
dataType:12,
length:60,
name:"name"
},
{
allowNull:true,
creationOrderIndex:77,
dataType:-7,
name:"nomailing"
},
{
allowNull:true,
creationOrderIndex:75,
dataType:12,
length:10,
name:"office"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-7,
name:"onaccount"
},
{
allowNull:true,
creationOrderIndex:84,
dataType:-7,
name:"onhold"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:60,
name:"ordercomment"
},
{
allowNull:true,
creationOrderIndex:97,
dataType:12,
length:60,
name:"paymentconsultday"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:12,
length:60,
name:"paymentday"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
length:60,
name:"paymentmanager"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:60,
name:"paymentplace"
},
{
allowNull:true,
creationOrderIndex:89,
dataType:12,
length:60,
name:"paymenttime"
},
{
allowNull:true,
creationOrderIndex:88,
dataType:12,
length:5,
name:"payterm"
},
{
allowNull:true,
creationOrderIndex:126,
dataType:12,
length:150,
name:"perceptsubnotcat"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:12,
length:30,
name:"phone"
},
{
allowNull:true,
creationOrderIndex:69,
dataType:12,
length:20,
name:"pricedeal"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:-7,
name:"prospectflag"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:60,
name:"province"
},
{
allowNull:true,
creationOrderIndex:99,
dataType:12,
length:10,
name:"provincecode"
},
{
allowNull:true,
creationOrderIndex:115,
dataType:12,
length:40,
name:"recacc"
},
{
allowNull:true,
creationOrderIndex:129,
dataType:-7,
name:"receiveselectroniccreditinvoice"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:12,
length:15,
name:"receptionmanager"
},
{
allowNull:true,
creationOrderIndex:109,
dataType:12,
length:10,
name:"referral"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:12,
length:60,
name:"refstr"
},
{
allowNull:true,
creationOrderIndex:124,
dataType:12,
length:3,
name:"region"
},
{
allowNull:true,
creationOrderIndex:133,
dataType:-5,
name:"rg_afip_4520_2019_reasonexception"
},
{
allowNull:true,
creationOrderIndex:132,
dataType:-5,
name:"rg_afip_4520_2019_signatoryidtype"
},
{
allowNull:true,
creationOrderIndex:131,
dataType:-5,
name:"rg_afip_4520_2019_signatoryposition"
},
{
allowNull:true,
creationOrderIndex:130,
dataType:12,
length:13,
name:"rg_afip_4520_2019_signatorytaxregnr"
},
{
allowNull:true,
creationOrderIndex:119,
dataType:12,
length:20,
name:"route"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:20,
name:"salesgroup"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:10,
name:"salesman"
},
{
allowNull:true,
creationOrderIndex:73,
dataType:-7,
name:"sendreminder"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:5,
name:"shipdeal"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:5,
name:"shipmode"
},
{
allowNull:true,
creationOrderIndex:108,
dataType:12,
flags:8,
length:20,
name:"source"
},
{
allowNull:true,
creationOrderIndex:93,
dataType:91,
name:"startcycledate"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:12,
length:20,
name:"swift"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:102,
dataType:12,
length:5,
name:"taxcat1"
},
{
allowNull:true,
creationOrderIndex:127,
dataType:12,
length:5,
name:"taxcatagip"
},
{
allowNull:true,
creationOrderIndex:101,
dataType:12,
length:20,
name:"taxreg2province"
},
{
allowNull:true,
creationOrderIndex:104,
dataType:-5,
name:"taxreg2type"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:20,
name:"taxregnr"
},
{
allowNull:true,
creationOrderIndex:64,
dataType:12,
length:20,
name:"taxregnr1"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:12,
length:20,
name:"taxregnr2"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:-5,
name:"taxregtype"
},
{
allowNull:true,
creationOrderIndex:91,
dataType:12,
length:2,
name:"vatcode"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:12,
length:100,
name:"warning"
},
{
allowNull:true,
creationOrderIndex:80,
dataType:12,
length:60,
name:"website"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:12,
length:20,
name:"yoursupcode"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:12,
length:20,
name:"zipcode"
}
],
name:"customer",
tableType:0