columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:100,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:40,
name:"custcode"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:60,
name:"custname"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:91,
name:"fromdate"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:8,
length:22,
name:"percent"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:10,
name:"province"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:91,
name:"todate"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"type"
}
],
name:"customertaxreduction",
tableType:0