columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"adddropdatabase"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-7,
name:"adddroptable"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:200,
name:"backupfile"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:200,
name:"backuppath"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"dbpasswordadminenabled"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-7,
name:"fixmysqlbackup"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-7,
name:"hexblob"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:100,
name:"ignoretable"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:30,
name:"impdbname"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:30,
name:"imphost"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-7,
name:"importintothisdb"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:30,
name:"imppassword"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-5,
name:"impport"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:30,
name:"impuser"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:100,
name:"mysqlpath"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:30,
name:"newdbpassword"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:30,
name:"newdbuser"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:30,
name:"olddbpassword"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:91,
name:"olddbpasswordexpirationdate"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:30,
name:"olddbuser"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"passwordchangesqty"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"syncversion"
}
],
name:"databasemanagement",
tableType:0