columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:10,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:10,
name:"code"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"recordflag"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:30,
name:"recordsbgcolor"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:30,
name:"recordsfgcolor"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"reportflag"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:30,
name:"reportsbgcolor"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:30,
name:"reportsfgcolor"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"routineflag"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:30,
name:"routinesbgcolor"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:30,
name:"routinesfgcolor"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"syncversion"
}
],
name:"datasearch",
tableType:0