columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:21,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:-7,
name:"_synchronized"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:12,
length:60,
name:"address"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:79,
dataType:12,
length:20,
name:"authorizationcode"
},
{
allowNull:true,
creationOrderIndex:73,
dataType:12,
length:10,
name:"authorizedby"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:8,
length:22,
name:"baserate"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:8,
length:22,
name:"baserate1"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:8,
length:22,
name:"baserate2"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:60,
name:"city"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:12,
length:300,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:12,
length:5,
name:"computer"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:12,
length:20,
name:"contact"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:12,
length:60,
name:"contactname"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:12,
length:2,
name:"country"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:12,
length:3,
name:"currency"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:8,
length:22,
name:"currencyrate"
},
{
allowNull:true,
creationOrderIndex:67,
dataType:12,
length:40,
name:"custcode"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
length:60,
name:"custname"
},
{
allowNull:true,
creationOrderIndex:72,
dataType:8,
length:22,
name:"declaredvalue"
},
{
allowNull:true,
creationOrderIndex:76,
dataType:8,
length:22,
name:"declaredvaluebaserate"
},
{
allowNull:true,
creationOrderIndex:78,
dataType:12,
length:3,
name:"declaredvaluecurrency"
},
{
allowNull:true,
creationOrderIndex:75,
dataType:8,
length:22,
name:"declaredvaluecurrencyrate"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:12,
length:20,
name:"deladdresscode"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:92,
name:"delfromtime"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:91,
name:"deliverydate"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:92,
name:"deltotime"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:10,
name:"department"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:10,
name:"driver"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:60,
name:"drivername"
},
{
allowNull:true,
creationOrderIndex:80,
dataType:12,
length:60,
name:"electroniccot"
},
{
allowNull:true,
creationOrderIndex:81,
dataType:-5,
name:"electronictransaction"
},
{
allowNull:true,
creationOrderIndex:70,
dataType:12,
length:3,
name:"fiscaltranstype"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:12,
length:40,
name:"formtype"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:20,
name:"freightcompany"
},
{
allowNull:true,
creationOrderIndex:69,
dataType:8,
length:22,
name:"fromrate"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"invalid"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:91,
name:"invaliddate"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:12,
length:50,
name:"labels"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:12,
length:10,
name:"language"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:60,
name:"locality"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:40,
name:"localitycode"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:12,
length:10,
name:"office"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:12,
length:20,
name:"officialsernr"
},
{
allowNull:true,
creationOrderIndex:77,
dataType:12,
length:40,
name:"operationtype"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:-5,
name:"originnr"
},
{
allowNull:true,
creationOrderIndex:74,
dataType:-5,
name:"originrownr"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:-5,
name:"origintype"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:-5,
name:"packages"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:12,
length:10,
name:"pickingby"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:-7,
name:"printed"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:-5,
name:"printformat"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:60,
name:"province"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:12,
length:10,
name:"provincecode"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:12,
length:300,
name:"refstr"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:20,
name:"salesgroup"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:10,
name:"salesman"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"sernr"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:12,
length:3,
name:"shift"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"shiftnr"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:5,
name:"shipmode"
},
{
allowNull:true,
creationOrderIndex:64,
dataType:-5,
name:"sonr"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"status"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:12,
length:20,
name:"stockdepo"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:8,
length:22,
name:"tobaserate1"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:8,
length:22,
name:"tobaserate2"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:-5,
name:"tosernr"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:8,
length:22,
name:"totcost"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:8,
length:22,
name:"totqty"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:8,
length:22,
name:"totvolume"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:8,
length:22,
name:"totweight"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:91,
name:"transdate"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:12,
length:20,
name:"transportnumber"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:92,
name:"transtime"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:12,
length:10,
name:"user"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:12,
length:10,
name:"vehicle"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:60,
name:"vehiclename"
},
{
allowNull:true,
creationOrderIndex:71,
dataType:-7,
name:"wasapproved"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:-5,
name:"waybillnr"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:12,
length:60,
name:"zipcode"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:10,
name:"zone"
}
],
name:"delivery",
tableType:0