columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:60,
name:"address"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:60,
name:"city"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:10,
name:"code"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:60,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:2,
name:"country"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:40,
name:"custcode"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:60,
name:"custname"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:60,
name:"locality"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:40,
name:"localitycode"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:60,
name:"province"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:10,
name:"provincecode"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:20,
name:"route"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-5,
name:"type"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:20,
name:"zipcode"
}
],
name:"deliveryaddress",
tableType:0