columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"modulebar_offset"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-5,
name:"modulebar_position"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"modulebar_visible"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-5,
name:"personalbar_offset"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"personalbar_position"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-7,
name:"personalbar_visible"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"searchbar_offset"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"searchbar_position"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"searchbar_visible"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"toolsbar_offset"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"toolsbar_position"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-7,
name:"toolsbar_visible"
}
],
name:"desktoplayout",
tableType:0