columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:10,
name:"discountmatrix"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:20,
name:"formula"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:40,
name:"itemgroup"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:8,
length:22,
name:"percent"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"type"
}
],
name:"discountmaprow",
tableType:0