columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:8,
length:22,
name:"discount"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:8,
length:22,
name:"rangeto"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"rownr"
}
],
name:"discountmatrixrow",
tableType:0