columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:91,
name:"arrivaldate"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:40,
name:"code"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:5,
name:"customsoffice"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:91,
name:"nationalizationdate"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:2,
name:"origin"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:2,
name:"provenance"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:91,
name:"shipmentdate"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:5,
name:"shipmentmode"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"syncversion"
}
],
name:"dispatch",
tableType:0