columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-7,
name:"closepreviewafterprint"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:30,
name:"code"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"copies"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-7,
name:"dontshowpreview"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"dontshowprinterdialog"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"height"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"officialcopies"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"preprinted"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-5,
name:"rowsperpage"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"screendpi"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-7,
name:"showonlyonepreview"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"width"
}
],
name:"documentspec",
tableType:0