columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:7,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-5,
name:"action"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"buttomborder"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:20,
name:"code"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"columns"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"columnsstyle"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:60,
name:"columnswidths"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-5,
name:"defheight"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"defwidth"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-5,
name:"height"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"leftborder"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"leftmargin"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:60,
name:"name"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-7,
name:"rightborder"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-5,
name:"rows"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:60,
name:"rowsheights"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-5,
name:"rowsstyle"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-7,
name:"topborder"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-5,
name:"topmargin"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"width"
}
],
name:"documenttable",
tableType:0