columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"alignment"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"decimals"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"name"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:20,
name:"style"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"textlimit"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"type"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"width"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"x"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"y"
}
],
name:"documentspecfieldsrow",
tableType:0