columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:40,
name:"categorylabeltype"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:3,
name:"currency"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:20,
name:"defaultpricedeal"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-7,
name:"demophotos"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"filteritemswithoutclassification"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"itemfiltersdefault"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:10,
name:"office"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"photospostedition"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:10,
name:"sogroup"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"stockfilter"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:20,
name:"stockfilterdeposit"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:10,
name:"user"
}
],
name:"ecommercesettings",
tableType:0