columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:40,
name:"itemcode"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:255,
name:"itemlink"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:255,
name:"itemname"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:255,
name:"itemphotouri"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:255,
name:"itemprice"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"rownr"
}
],
name:"ecommercesettingshomeitemsrow",
tableType:0