columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:18,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:91,
name:"_date"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:30,
name:"banner"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:40,
name:"custcode"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:60,
name:"custname"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:20,
name:"custrequestnr"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-1,
length:16777215,
name:"deliverycomment"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:92,
name:"endtime"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:40,
name:"equipcode"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-1,
length:16777215,
name:"equipmentcomment"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:100,
name:"equipname"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:20,
name:"equiptype"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:30,
name:"model"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:12,
length:30,
name:"motornr"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"originsernr"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-1,
length:16777215,
name:"ourcontact"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:8,
length:22,
name:"qty"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"requesttype"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-5,
name:"rowpair"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:-7,
name:"selected"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:60,
name:"serialnr"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:92,
name:"starttime"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:60,
name:"state"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-1,
length:16777215,
name:"theircontact"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:8,
length:22,
name:"transportcost"
}
],
name:"equipmentrequestrow",
tableType:0