columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:20,
name:"classification"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:10,
name:"code"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:10,
name:"department"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:8,
length:22,
name:"expendperc"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"lifetime"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:20,
name:"maintplan"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:30,
name:"name"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:8,
length:22,
name:"refvalue"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"size"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:20,
name:"spareparts"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:30,
name:"supertypename"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:40,
name:"transportitem"
}
],
name:"equiptype",
tableType:0