columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:14,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:12,
length:60,
name:"address"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:30,
name:"alternativecode"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:12,
length:40,
name:"artcode"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:12,
length:100,
name:"artname"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:12,
length:100,
name:"banner"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:20,
name:"brand"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:8,
length:22,
name:"capacity"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:12,
length:60,
name:"city"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:12,
length:20,
name:"claimcode"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:40,
name:"code"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-1,
length:16777215,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:20,
name:"companyaddress"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:8,
length:22,
name:"cost"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:12,
length:2,
name:"country"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
length:40,
name:"custcode"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:60,
name:"custname"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:8,
length:22,
name:"diameter"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:10,
name:"equipgroup"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:12,
length:10,
name:"equipstate"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:12,
length:20,
name:"equipstate2"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:10,
name:"equiptype"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:12,
length:20,
name:"groupcode"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:8,
length:22,
name:"hourcost"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:91,
name:"lastmaintenance"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:12,
length:60,
name:"locality"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:12,
length:40,
name:"localitycode"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-7,
name:"maintactdone"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:20,
name:"maintplan"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:30,
name:"model"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:12,
length:30,
name:"motornr"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:60,
name:"name"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:91,
name:"nextmaintenance"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:12,
length:60,
name:"province"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:12,
length:10,
name:"provincecode"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:91,
name:"purchasedate"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:-7,
name:"reqprevmaint"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:12,
length:20,
name:"route"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:30,
name:"serialnr"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:8,
length:22,
name:"setuptime"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:8,
length:22,
name:"speed"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:12,
length:20,
name:"stockdepo"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:12,
length:20,
name:"supcode"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:12,
length:60,
name:"supname"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:12,
length:20,
name:"technician"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:12,
length:10,
name:"unit"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:91,
name:"warrantyenddate"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:91,
name:"warrantystartdate"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:8,
length:22,
name:"width"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:12,
length:20,
name:"zipcode"
}
],
name:"equipment",
tableType:0