columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"actiontype"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:20,
name:"activitychain"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:40,
name:"artcode"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:100,
name:"condition"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"eventtype"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:50,
name:"mail"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"recordname"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"rownr"
}
],
name:"eventtriggerrow",
tableType:0