columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"action"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-4,
length:2147483647,
name:"data"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:100,
name:"newid"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:100,
name:"oldid"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"recinternalid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:60,
name:"tablename"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:91,
name:"transdate"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:92,
name:"transtime"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:10,
name:"user"
}
],
name:"eventlog",
tableType:0