columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:91,
name:"_date"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:3,
name:"currency"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:8,
length:22,
name:"customrate"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:8,
length:22,
name:"salesrate"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:92,
name:"time"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:8,
length:22,
name:"value"
}
],
name:"exchangerate",
tableType:0