columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:91,
name:"_date"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:8,
length:22,
name:"distance"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:20,
name:"fromplace"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:60,
name:"name"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:60,
name:"purpose"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:8,
length:22,
name:"qty"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:20,
name:"route"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:20,
name:"toplace"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:8,
length:22,
name:"totaldistance"
}
],
name:"expensesmileagerow",
tableType:0