columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:8,
length:22,
name:"amount"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:3,
name:"currency"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:8,
length:22,
name:"invoiceamount"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"invoicenr"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:8,
length:22,
name:"invoicetotal"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"labels"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:20,
name:"officialnr"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:20,
name:"supcode"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:60,
name:"supname"
}
],
name:"expensesinvoicerow",
tableType:0