columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:91,
name:"_date"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:40,
name:"account"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:10,
name:"concept"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:2,
name:"fiscaltranstype"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:20,
name:"invoicenr"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"labels"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:100,
name:"name"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:30,
name:"personsinvited"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:8,
length:22,
name:"price"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:60,
name:"purpose"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:8,
length:22,
name:"qty"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:8,
length:22,
name:"rownet"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:8,
length:22,
name:"rowtotal"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:20,
name:"supcode"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:60,
name:"supname"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:20,
name:"taxregnr"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:2,
name:"vatcode"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"vouchernr"
}
],
name:"expensesrow",
tableType:0