columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:18,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:40,
name:"account"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:30,
name:"accountmanager"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"authorized"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:10,
name:"bank"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"bankaccfolionr"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:30,
name:"bankaccount"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:10,
name:"bankbranch"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:12,
length:60,
name:"bankname"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:30,
name:"bnkaccroutenr"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:50,
name:"cards"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:10,
name:"cashregister"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:40,
name:"cautionaccount"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:12,
length:20,
name:"chequenr"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:10,
name:"code"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:12,
length:10,
name:"commissionfinacc"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:12,
length:10,
name:"companybankid"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
length:3,
name:"currency"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:30,
name:"iban"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:8,
length:22,
name:"interestrate"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:8,
length:22,
name:"maxoverdraft"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:80,
name:"name"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:-5,
name:"nltcomment"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:-5,
name:"orderby"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:-5,
name:"paymentseqnr"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:8,
name:"paymode"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:-7,
name:"showcheque"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:-7,
name:"showreference"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:12,
length:20,
name:"supcode"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:30,
name:"swiftcode"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:30,
name:"title"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:8,
length:22,
name:"totaladded"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:8,
length:22,
name:"totaldeduct"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"type"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:-5,
name:"ungroupnlt"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:30,
name:"www"
}
],
name:"finaccount",
tableType:0