columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:100,
name:"bankpaymode"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:60,
name:"banktitle"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:100,
name:"cashpaymode"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:60,
name:"cashtitle"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:100,
name:"chequepaymode"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:60,
name:"chequetitle"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:100,
name:"couponpaymode"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:60,
name:"coupontitle"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:100,
name:"customeronaccountpaymode"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:60,
name:"customeronaccounttitle"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:60,
name:"differencecashierbalance"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:8,
name:"differencepaymode"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:100,
name:"ownchequepaymode"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:60,
name:"ownchequetitle"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:100,
name:"supplieronaccountpaymode"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:60,
name:"supplieronaccounttitle"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"syncversion"
}
],
name:"financialstatussettings",
tableType:0