columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:17,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-7,
name:"accredonlyauthcoupons"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:-7,
name:"allowdelcreditlimitsave"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"allowduponaccountsernr"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:-7,
name:"allowinvcreditlimitsave"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:-7,
name:"allownegsaldos"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"allowquocreditlimitsave"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:-7,
name:"allowsocreditlimitsave"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:-7,
name:"askifnotinvcreditlimitsave"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:-7,
name:"batchnrrequire"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-7,
name:"checkcashifhavebalance"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:-5,
name:"checkdelcreditlimit"
},
{
allowNull:true,
creationOrderIndex:64,
dataType:-7,
name:"checkholidayexpdate"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"checkinvcreditlimit"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:-5,
name:"checkquocreditlimit"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:-5,
name:"checksocreditlimit"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:-7,
name:"chequenriseditable"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:40,
name:"chqbouncebankcostitem"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:12,
length:40,
name:"chqbounceitem"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:12,
length:8,
name:"chqbouncepaymode"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:-5,
name:"currencycreditlimit"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:8,
length:22,
name:"defaultcreditlimit"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-5,
name:"delayinterestmethod"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:8,
length:22,
name:"dialyinterestpercent"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:-7,
name:"donotapplyautomaticallyonacc"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:-7,
name:"dontcheckauthcode"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:-7,
name:"dontusetreasury"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-7,
name:"dontverifycreditcardnumbers"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-5,
name:"enablecouponbatches"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:12,
length:40,
name:"endconsumer"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-7,
name:"exccredlimdueinv"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:-7,
name:"exccredlimonacc"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:-7,
name:"exccredlimopeninv"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:-5,
name:"expensemanagement"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:-5,
name:"gracedays"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:-7,
name:"inccredlimendchq"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:-7,
name:"inccredlimletter"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-7,
name:"inccredlimownchq"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:12,
length:20,
name:"interestitem"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:-5,
name:"interestmodel"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:8,
length:22,
name:"interestrate"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:12,
length:40,
name:"lifeinsuritem"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:8,
length:22,
name:"lifeinsurrate"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:-5,
name:"lifeinsurratetype"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"maxinstallments"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:8,
length:22,
name:"minimalcost"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:12,
length:8,
name:"paymodecoupcons"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:-7,
name:"poseventcontrol"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"printzfiscalclosechashregisterevent"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:-7,
name:"prtcredited"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"prtinchequebook"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:-7,
name:"prtinvalidated"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"prtissued"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:-7,
name:"requirecreditlimit"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:-5,
name:"skipmonthlimit"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:40,
name:"taxintitem"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:8,
length:22,
name:"taxintrate"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:-7,
name:"usecashbalance"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-7,
name:"usedelayinterestcollection"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"usemagneticreader"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:2,
name:"vatintcode"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:8,
length:22,
name:"vatintrate"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:8,
length:22,
name:"warningpercentage"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:-7,
name:"znrrequiredoncashbookcloseevent"
}
],
name:"finsettings",
tableType:0