columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:31,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"allowzerorow"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-5,
name:"basecur"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:-5,
name:"baudrate"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"caiflag"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:-7,
name:"changesernr"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:12,
length:10,
name:"code"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-5,
name:"decimalsprecision"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:-5,
name:"decimalsprecisionqty"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-5,
name:"deliverycopies"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:8,
length:22,
name:"dennyamount"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"dennyamounttocustomer"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:12,
length:20,
name:"dennycustcode"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:-5,
name:"f1"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:-7,
name:"f6"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:12,
length:6,
name:"fiscalprintercode"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:12,
length:10,
name:"fiscalprinterserielnr"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:200,
name:"footer1"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:12,
length:200,
name:"footer2"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:200,
name:"footer3"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:200,
name:"footer4"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:-7,
name:"forceinvoiceticket"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:200,
name:"header1"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:200,
name:"header2"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:200,
name:"header3"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:-7,
name:"hideitemdiscounts"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:12,
length:60,
name:"name"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:-7,
name:"okandinsert"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-7,
name:"opendrawer"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-7,
name:"opennewwn"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"packetnr"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:12,
length:4,
name:"pointofsales"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:-7,
name:"printdispatch"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"printermodel"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-7,
name:"printonconfirming"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-7,
name:"printonlyapproved"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:-7,
name:"printonlytodaytrans"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-7,
name:"printserial"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-7,
name:"printvatprice"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:-7,
name:"resumeitemdiscounts"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-7,
name:"standarizeofficialnumbers"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:12,
length:20,
name:"unixport"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:-5,
name:"winport"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:-7,
name:"wrapitemdescription"
}
],
name:"fiscalprinter",
tableType:0