columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:12,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:40,
name:"artcode"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:3,
name:"currency"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:40,
name:"custcode"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:8,
length:22,
name:"discount"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:60,
name:"labels"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:120,
name:"name"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"originrownr"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"originsernr"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-5,
name:"origintype"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:8,
length:22,
name:"price"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:8,
length:22,
name:"qty"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:5,
name:"room"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:8,
length:22,
name:"rownet"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:8,
length:22,
name:"rowtotal"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:10,
name:"salesman"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"status"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:91,
name:"transdate"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:2,
name:"vatcode"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:8,
length:22,
name:"vatprice"
}
],
name:"foliorow",
tableType:0