columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"bold"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:20,
name:"code"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:20,
name:"color"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:30,
name:"family"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:30,
name:"pdffont"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"size"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"underline"
}
],
name:"fontstyle",
tableType:0