columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:40,
name:"code"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:50,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:30,
name:"name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"syncversion"
}
],
name:"formtype",
tableType:0