columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"addressflag"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:100,
name:"apikey"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"geocoder"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"interpolatereportlines"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"showinmap"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"waybilladdress"
}
],
name:"geosettings",
tableType:0