columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:8,
length:22,
name:"amount"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:8,
length:22,
name:"base1total"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:8,
length:22,
name:"base2total"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:8,
length:22,
name:"baserate"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:3,
name:"currency"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:8,
length:22,
name:"currencyrate"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:20,
name:"expenseconcept"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:8,
length:22,
name:"invoiceamount"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"invoicenr"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:8,
length:22,
name:"invoicetotal"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:60,
name:"supname"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:8,
length:22,
name:"transdate"
}
],
name:"goodsreceiptinvcostrow",
tableType:0