columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:14,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:40,
name:"artcode"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:100,
name:"artname"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:12,
length:20,
name:"barcode"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:8,
length:22,
name:"baseprice"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:20,
name:"batchstatus"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:91,
name:"bestbefore"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:100,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:10,
name:"costaccount"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:8,
length:22,
name:"costprice"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:5,
name:"countryoforg"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:10,
name:"creditaccount"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:91,
name:"expiredate"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:8,
length:22,
name:"itemcost"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:60,
name:"labels"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"originrownr"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"originsernr"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-5,
name:"origintype"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:10,
name:"pos"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:8,
length:22,
name:"price"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:8,
length:22,
name:"propcost"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:8,
length:22,
name:"qty"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:8,
length:22,
name:"qty2"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:8,
length:22,
name:"rowtotal"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:8,
length:22,
name:"rowtotalcost"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:60,
name:"serialnr"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
length:10,
name:"unit"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:8,
length:22,
name:"unitfactor"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:8,
length:22,
name:"unitqty"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:12,
length:2,
name:"vatcode"
}
],
name:"goodsreceiptitemrow",
tableType:0