columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"autopost"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:80,
name:"email"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:100,
name:"password"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"syncversion"
}
],
name:"googlebloggersettings",
tableType:0