columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:66,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-7,
name:"addroomstostayprice"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:-7,
name:"allowchangerelateditempercent"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:-7,
name:"alwayscheckpaxqty"
},
{
allowNull:true,
creationOrderIndex:89,
dataType:-7,
name:"april"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:4,
name:"assignedicon"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:-7,
name:"august"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:-7,
name:"autochangenoshowstay"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:40,
name:"bartabnondepreciatingitemgroup"
},
{
allowNull:true,
creationOrderIndex:93,
dataType:12,
length:20,
name:"brothercompany"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:-7,
name:"canceled"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:-7,
name:"canceledininvoicing"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:12,
length:5,
name:"cancelpolicy"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:12,
length:20,
name:"chargingprofile"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:92,
name:"checkintime"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:-7,
name:"checkinvoicefolio4chout"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:92,
name:"checkouttime"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:12,
length:4,
name:"checkouttodayicon"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:8,
length:22,
name:"childdiscount"
},
{
allowNull:true,
creationOrderIndex:94,
dataType:12,
length:60,
name:"contactmail"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:24,
name:"dayuseusage"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:-7,
name:"december"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:5,
name:"defaultbookorigin"
},
{
allowNull:true,
creationOrderIndex:70,
dataType:8,
length:22,
name:"defaultmaxfoliovalue"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"defaultstatus"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:12,
length:5,
name:"defaultusage"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:150,
name:"discountitem"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:40,
name:"downpaymentitem"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:12,
length:20,
name:"driverdepartment"
},
{
allowNull:true,
creationOrderIndex:81,
dataType:-5,
name:"duedatedays"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-7,
name:"enablepbxevents"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:50,
name:"endconsumer"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:92,
name:"endofday"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:92,
name:"endtime"
},
{
allowNull:true,
creationOrderIndex:87,
dataType:-7,
name:"february"
},
{
allowNull:true,
creationOrderIndex:80,
dataType:12,
length:250,
name:"folioitemgroups"
},
{
allowNull:true,
creationOrderIndex:91,
dataType:12,
length:40,
name:"foodandbevdiscountitem"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:12,
length:250,
name:"foodandbevrevitemgroups"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-7,
name:"forcecreateperson"
},
{
allowNull:true,
creationOrderIndex:86,
dataType:12,
length:10,
name:"frontcolorlegend"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:12,
length:20,
name:"genericpax"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:12,
length:20,
name:"guidedepartment"
},
{
allowNull:true,
creationOrderIndex:76,
dataType:-5,
name:"height"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:12,
length:10,
name:"hkcolorlegend"
},
{
allowNull:true,
creationOrderIndex:95,
dataType:12,
length:20,
name:"hkdepartment"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"hotelinvoicing"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:12,
length:8,
name:"hotelplace"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:20,
name:"importrangescomment"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:-7,
name:"invoiceonlybase1"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:-7,
name:"invoicetofirstpax"
},
{
allowNull:true,
creationOrderIndex:97,
dataType:12,
length:100,
name:"itemgroupinv"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:-7,
name:"itemnamefrominvoice"
},
{
allowNull:true,
creationOrderIndex:92,
dataType:12,
length:100,
name:"itemstoinvert"
},
{
allowNull:true,
creationOrderIndex:67,
dataType:-7,
name:"january"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:-7,
name:"july"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:-7,
name:"june"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"march"
},
{
allowNull:true,
creationOrderIndex:82,
dataType:-7,
name:"may"
},
{
allowNull:true,
creationOrderIndex:98,
dataType:12,
length:40,
name:"miscdiscountitem"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:250,
name:"miscrevitemgroups"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:10,
name:"nonroomprdeal"
},
{
allowNull:true,
creationOrderIndex:96,
dataType:12,
length:30,
name:"nonroomtype"
},
{
allowNull:true,
creationOrderIndex:84,
dataType:12,
length:40,
name:"nonstandarditem"
},
{
allowNull:true,
creationOrderIndex:99,
dataType:-5,
name:"noshowdays"
},
{
allowNull:true,
creationOrderIndex:85,
dataType:-7,
name:"noshowroomnights"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:-7,
name:"november"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:-7,
name:"october"
},
{
allowNull:true,
creationOrderIndex:73,
dataType:12,
length:20,
name:"paxcolor"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:12,
length:80,
name:"persforceentryfields"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"persforcefieldsflag"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:12,
length:10,
name:"rackpricedeal"
},
{
allowNull:true,
creationOrderIndex:90,
dataType:12,
length:120,
name:"reportroomtypeorder"
},
{
allowNull:true,
creationOrderIndex:64,
dataType:-5,
name:"reservationobservationsshow"
},
{
allowNull:true,
creationOrderIndex:74,
dataType:-5,
name:"restaurantinvoicing"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:20,
name:"roomcolor"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:12,
length:40,
name:"roomdiscountitem"
},
{
allowNull:true,
creationOrderIndex:78,
dataType:12,
length:120,
name:"roomobslegend"
},
{
allowNull:true,
creationOrderIndex:88,
dataType:12,
length:250,
name:"roomrevitemgroups"
},
{
allowNull:true,
creationOrderIndex:79,
dataType:12,
length:120,
name:"roomtimelegend"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:40,
name:"roundupitem"
},
{
allowNull:true,
creationOrderIndex:83,
dataType:12,
length:5,
name:"rounduppaymode"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:12,
length:30,
name:"seasoncomment"
},
{
allowNull:true,
creationOrderIndex:71,
dataType:-5,
name:"seasonfromday"
},
{
allowNull:true,
creationOrderIndex:77,
dataType:-5,
name:"seasonfrommonth"
},
{
allowNull:true,
creationOrderIndex:69,
dataType:-5,
name:"seasontoday"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:-5,
name:"seasontomonth"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:-7,
name:"seenoshowmessage"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:-7,
name:"september"
},
{
allowNull:true,
creationOrderIndex:72,
dataType:-7,
name:"showinhouseasfreerooms"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:92,
name:"startofday"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:40,
name:"telephonediscountitem"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:250,
name:"telephonerevitemgroups"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:-7,
name:"tentaviveroomnights"
},
{
allowNull:true,
creationOrderIndex:75,
dataType:12,
length:120,
name:"unassignedmaidlegend"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:8,
length:22,
name:"underagediscount"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:12,
length:10,
name:"webanonymousperson"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:12,
length:5,
name:"webbookorigin"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"width"
}
],
name:"hotelsettings",
tableType:0