columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:1,
name:"abstatus"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:8,
length:22,
name:"alipercep"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:8,
length:22,
name:"aliretenc"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:1,
name:"alistatus"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:20,
name:"code"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:200,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:8,
name:"firststring"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:91,
name:"frdate"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:2,
name:"grppercep"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:2,
name:"grpretenc"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:60,
name:"name"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:91,
name:"todate"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:1,
name:"type"
}
],
name:"iibbhighriskregister",
tableType:0