columns:[
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:20,
name:"code"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:2,
name:"grppercep"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:2,
name:"grpretenc"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:8,
length:22,
name:"coefficient"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:8,
length:22,
name:"percepttuc"
}
],
name:"iibbtaxgroupregister",
tableType:0