columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:10,
name:"itemtaxgroup"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:10,
name:"province"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:10,
name:"retencion"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:8,
length:22,
name:"taxpercent"
}
],
name:"iibbpercep",
tableType:0