columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"globalx"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"globaly"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"localx"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"localy"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"mode"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"syncversion"
}
],
name:"imageviewexample",
tableType:0