columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:12,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:8,
length:22,
name:"cost2"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:8,
length:22,
name:"cost3"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:8,
length:22,
name:"cost4"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:8,
length:22,
name:"cost5"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:3,
name:"currency"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:8,
length:22,
name:"custom"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:8,
length:22,
name:"freight"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:8,
length:22,
name:"insurance"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:8,
length:22,
name:"invoicetotal"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:8,
length:22,
name:"invoicevat"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:5,
name:"poshipdeal"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:5,
name:"poshipmode"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-5,
name:"purchaseinvoicesernr"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-5,
name:"purchaseordersernr"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:8,
length:22,
name:"purchaseordertotal"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:8,
length:22,
name:"purchaseordervat"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:20,
name:"supcode"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:60,
name:"supname"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:10,
name:"type"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:8,
length:22,
name:"volume"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:8,
length:22,
name:"weight"
}
],
name:"importationinvoicerow",
tableType:0