columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-7,
name:"allowmultipleanswers"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:10,
name:"code"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-1,
length:16777215,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:100,
name:"defoptions"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"finished"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:30,
name:"name"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:10,
name:"personcode"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-7,
name:"sendresultsbymail"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-7,
name:"showresults"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:10,
name:"user"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-7,
name:"withoutpersonassigned"
}
],
name:"inquiry",
tableType:0