columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:60,
name:"answer"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"choice"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:10,
name:"group"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"idnr"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:10,
name:"inquirycode"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:20,
name:"origincode"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:10,
name:"questioncode"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:10,
name:"responscode"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:91,
name:"transdate"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:8,
length:22,
name:"value"
}
],
name:"inquiryresult",
tableType:0