columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:7,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-7,
name:"accountstatusactivated"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"caseactivated"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:10,
name:"casedefaultasignee"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:10,
name:"casedefaultpriority"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:20,
name:"casedefaultproblem"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:20,
name:"casedefaultstate"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:20,
name:"casedefaultsubject"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:20,
name:"casedefaulttype"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:10,
name:"casedefaultuser"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"syncversion"
}
],
name:"intranetsettings",
tableType:0