columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:10,
name:"code"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:10,
name:"costaccount"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:30,
name:"name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:8,
length:22,
name:"price"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:40,
name:"purchaseitemgroup"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:10,
name:"salesaccount"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:40,
name:"salesitemgroup"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"syncversion"
}
],
name:"intservicetype",
tableType:0