columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:87,
dataType:4,
flags:2,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:76,
dataType:-7,
name:"_synchronized"
},
{
allowNull:true,
creationOrderIndex:91,
dataType:12,
length:60,
name:"address"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:-5,
name:"appliestoinvoicenr"
},
{
allowNull:true,
creationOrderIndex:99,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:12,
length:10,
name:"authorizedby"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:8,
length:22,
name:"baserate"
},
{
allowNull:true,
creationOrderIndex:74,
dataType:8,
length:22,
name:"baserate1"
},
{
allowNull:true,
creationOrderIndex:73,
dataType:8,
length:22,
name:"baserate2"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:10,
name:"campaign"
},
{
allowNull:true,
creationOrderIndex:82,
dataType:12,
length:60,
name:"city"
},
{
allowNull:true,
creationOrderIndex:80,
dataType:12,
length:20,
name:"clauses"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:12,
length:200,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:8,
length:22,
name:"commision"
},
{
allowNull:true,
creationOrderIndex:112,
dataType:8,
length:22,
name:"commission"
},
{
allowNull:true,
creationOrderIndex:89,
dataType:12,
length:5,
name:"computer"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:12,
length:10,
name:"contact"
},
{
allowNull:true,
creationOrderIndex:90,
dataType:12,
length:60,
name:"contactname"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:12,
length:2,
name:"country"
},
{
allowNull:true,
creationOrderIndex:141,
dataType:12,
length:300,
name:"creditappliestoinvoices"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:12,
length:3,
name:"currency"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:8,
length:22,
name:"currencyrate"
},
{
allowNull:true,
creationOrderIndex:104,
dataType:12,
length:40,
name:"custcode"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:12,
length:60,
name:"custname"
},
{
allowNull:true,
creationOrderIndex:118,
dataType:-7,
name:"customersubmittedformafip8001"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:12,
length:100,
name:"custordnr"
},
{
allowNull:true,
creationOrderIndex:129,
dataType:-5,
name:"dbappliestoinvoicenr"
},
{
allowNull:true,
creationOrderIndex:140,
dataType:12,
length:300,
name:"debitappliestoinvoicenr"
},
{
allowNull:true,
creationOrderIndex:97,
dataType:12,
length:60,
name:"deladdress"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:60,
name:"delcity"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:10,
name:"delcontact"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
length:60,
name:"delcontactname"
},
{
allowNull:true,
creationOrderIndex:79,
dataType:12,
length:2,
name:"delcountry"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:92,
name:"delfromtime"
},
{
allowNull:true,
creationOrderIndex:117,
dataType:12,
length:120,
name:"deliverynr"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:12,
length:60,
name:"dellocality"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:40,
name:"dellocalitycode"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:12,
length:60,
name:"delprovince"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:12,
length:10,
name:"delprovincecode"
},
{
allowNull:true,
creationOrderIndex:136,
dataType:-5,
name:"delsernr"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:92,
name:"deltotime"
},
{
allowNull:true,
creationOrderIndex:101,
dataType:12,
length:60,
name:"delzipcode"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:10,
name:"department"
},
{
allowNull:true,
creationOrderIndex:78,
dataType:12,
length:10,
name:"discountdeal"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-7,
name:"disputedflag"
},
{
allowNull:true,
creationOrderIndex:88,
dataType:-5,
name:"doctype"
},
{
allowNull:true,
creationOrderIndex:120,
dataType:-7,
name:"donotaskf8001"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:91,
name:"duedate"
},
{
allowNull:true,
creationOrderIndex:125,
dataType:-7,
name:"electronicallyvalidated"
},
{
allowNull:true,
creationOrderIndex:135,
dataType:12,
length:60,
name:"electroniccot"
},
{
allowNull:true,
creationOrderIndex:139,
dataType:-5,
name:"electronictransaction"
},
{
allowNull:true,
creationOrderIndex:122,
dataType:-5,
name:"emitterreceiverrelationship"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-7,
name:"fiscalinvoice"
},
{
allowNull:true,
creationOrderIndex:107,
dataType:12,
length:3,
name:"fiscaltranstype"
},
{
allowNull:true,
creationOrderIndex:126,
dataType:-7,
name:"formafip8001doesnotapply"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:12,
length:40,
name:"formtype"
},
{
allowNull:true,
creationOrderIndex:81,
dataType:8,
length:22,
name:"fromrate"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:8,
length:22,
name:"gmargin"
},
{
allowNull:true,
creationOrderIndex:72,
dataType:8,
length:22,
name:"gprofit"
},
{
allowNull:true,
creationOrderIndex:86,
dataType:12,
length:50,
name:"guarantees"
},
{
allowNull:true,
creationOrderIndex:119,
dataType:-5,
name:"idtype"
},
{
allowNull:true,
creationOrderIndex:71,
dataType:-5,
name:"installments"
},
{
allowNull:true,
creationOrderIndex:83,
dataType:-7,
name:"internalflag"
},
{
allowNull:true,
creationOrderIndex:85,
dataType:-7,
name:"invalid"
},
{
allowNull:true,
creationOrderIndex:100,
dataType:91,
name:"invaliddate"
},
{
allowNull:true,
creationOrderIndex:111,
dataType:12,
length:10,
name:"invaliduser"
},
{
allowNull:true,
creationOrderIndex:113,
dataType:12,
length:10,
name:"invcat"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:91,
name:"invoicedate"
},
{
allowNull:true,
creationOrderIndex:102,
dataType:-5,
name:"invoicetype"
},
{
allowNull:true,
creationOrderIndex:127,
dataType:-7,
name:"isdirectbuybill"
},
{
allowNull:true,
creationOrderIndex:131,
dataType:-7,
name:"iselectroniccredit"
},
{
allowNull:true,
creationOrderIndex:123,
dataType:-7,
name:"isticket"
},
{
allowNull:true,
creationOrderIndex:124,
dataType:-7,
name:"itsothervouchersnorg1415"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:50,
name:"labels"
},
{
allowNull:true,
creationOrderIndex:67,
dataType:12,
length:10,
name:"language"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:12,
length:60,
name:"locality"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:40,
name:"localitycode"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:-7,
name:"manualinstallments"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:-7,
name:"nointerestflag"
},
{
allowNull:true,
creationOrderIndex:77,
dataType:12,
length:10,
name:"office"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:20,
name:"officialsernr"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:-5,
name:"onaccnr"
},
{
allowNull:true,
creationOrderIndex:116,
dataType:-5,
name:"onaccnrfromcust"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:8,
length:22,
name:"onaccvalue"
},
{
allowNull:true,
creationOrderIndex:108,
dataType:8,
length:22,
name:"onaccvaluefromcust"
},
{
allowNull:true,
creationOrderIndex:70,
dataType:-7,
name:"openflag"
},
{
allowNull:true,
creationOrderIndex:115,
dataType:12,
length:40,
name:"operationtype"
},
{
allowNull:true,
creationOrderIndex:69,
dataType:-5,
name:"originnr"
},
{
allowNull:true,
creationOrderIndex:114,
dataType:-5,
name:"originrownr"
},
{
allowNull:true,
creationOrderIndex:98,
dataType:-5,
name:"origintype"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:5,
name:"payterm"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:12,
length:5,
name:"poscode"
},
{
allowNull:true,
creationOrderIndex:64,
dataType:12,
length:20,
name:"pricedeal"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:-7,
name:"printed"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:-5,
name:"printedflag"
},
{
allowNull:true,
creationOrderIndex:95,
dataType:-5,
name:"printformat"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:60,
name:"province"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:12,
length:10,
name:"provincecode"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-5,
name:"purchaseordernr"
},
{
allowNull:true,
creationOrderIndex:121,
dataType:12,
length:200,
name:"purchaseorders"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:60,
name:"reason"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:40,
name:"recacc"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:12,
length:60,
name:"refstr"
},
{
allowNull:true,
creationOrderIndex:134,
dataType:-7,
name:"rejectedbybuyer"
},
{
allowNull:true,
creationOrderIndex:109,
dataType:8,
length:22,
name:"retainable"
},
{
allowNull:true,
creationOrderIndex:138,
dataType:-5,
name:"rg_afip_4520_2019_reasonexception"
},
{
allowNull:true,
creationOrderIndex:137,
dataType:-5,
name:"rg_afip_4520_2019_signatoryidtype"
},
{
allowNull:true,
creationOrderIndex:133,
dataType:-5,
name:"rg_afip_4520_2019_signatoryposition"
},
{
allowNull:true,
creationOrderIndex:132,
dataType:12,
length:13,
name:"rg_afip_4520_2019_signatorytaxregnr"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:8,
length:22,
name:"saldo"
},
{
allowNull:true,
creationOrderIndex:96,
dataType:12,
length:20,
name:"salesgroup"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:10,
name:"salesman"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-5,
name:"sernr"
},
{
allowNull:true,
creationOrderIndex:103,
dataType:91,
name:"servicedate"
},
{
allowNull:true,
creationOrderIndex:94,
dataType:12,
length:3,
name:"shift"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:-5,
name:"shiftnr"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:5,
name:"shipmode"
},
{
allowNull:true,
creationOrderIndex:84,
dataType:12,
length:5,
name:"shipterms"
},
{
allowNull:true,
creationOrderIndex:110,
dataType:-5,
name:"sonr"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:-5,
name:"status"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:12,
length:20,
name:"stockdepo"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:8,
length:22,
name:"subtotal"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:20,
name:"taxregnr"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:-5,
name:"taxregtype"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:8,
length:22,
name:"tobaserate1"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:8,
length:22,
name:"tobaserate2"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:12,
length:20,
name:"toofficialsernr"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"tosernr"
},
{
allowNull:true,
creationOrderIndex:105,
dataType:8,
length:22,
name:"total"
},
{
allowNull:true,
creationOrderIndex:93,
dataType:8,
length:22,
name:"totalcost"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:8,
length:22,
name:"totaltax"
},
{
allowNull:true,
creationOrderIndex:75,
dataType:91,
name:"transdate"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:92,
name:"transtime"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"updstockflag"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:12,
length:10,
name:"user"
},
{
allowNull:true,
creationOrderIndex:92,
dataType:8,
length:22,
name:"vattotal"
},
{
allowNull:true,
creationOrderIndex:128,
dataType:12,
length:3,
name:"vouchercode"
},
{
allowNull:true,
creationOrderIndex:130,
dataType:-5,
name:"vouchertype"
},
{
allowNull:true,
creationOrderIndex:106,
dataType:-7,
name:"wasapproved"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-5,
name:"waybillnr"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:12,
length:20,
name:"zipcode"
}
],
name:"invoice",
tableType:0