columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:16,
dataType:4,
flags:2,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:40,
name:"artcode"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:12,
length:30,
name:"batchstatus"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:100,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:8,
length:22,
name:"cost"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:8,
length:22,
name:"discount"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:8,
length:22,
name:"discountamount"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:8,
length:22,
name:"gmargin"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:8,
length:22,
name:"gprofit"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:12,
length:60,
name:"labels"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:8,
length:22,
name:"luxgoodtax"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:8,
length:22,
name:"markup"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:8,
length:22,
name:"markupdiscount"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:2,
name:"mrk"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:100,
name:"name"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:-5,
name:"onaccnr"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-5,
name:"origindownpaynr"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:-5,
name:"origininvdoctype"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:12,
length:20,
name:"origininvofficialsernr"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:-5,
name:"origininvoicetype"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:-5,
name:"origininvsernr"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:8,
length:22,
name:"origininvsubtotal"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:8,
length:22,
name:"origininvtotal"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:8,
length:22,
name:"origininvvattotal"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"originrownr"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"originsernr"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:-5,
name:"origintype"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:12,
length:10,
name:"pos"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:8,
length:22,
name:"price"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:8,
length:22,
name:"qty"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:8,
length:22,
name:"qty2"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:20,
name:"recipe"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:8,
length:22,
name:"rownet"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:8,
length:22,
name:"rowtotal"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:40,
name:"salesacc"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:60,
name:"serialnr"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:-5,
name:"turivaunittype"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:12,
length:10,
name:"unit"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:8,
length:22,
name:"unitfactor"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:8,
length:22,
name:"unitqty"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:2,
name:"vatcode"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:8,
length:22,
name:"vatprice"
}
],
name:"invoiceitemrow",
tableType:0