columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:20,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:86,
dataType:8,
length:22,
name:"_length"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:12,
length:30,
name:"_package"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:8,
length:22,
name:"alcohol"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:12,
length:100,
name:"alternativecode"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:20,
name:"arancpos"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:88,
dataType:-5,
name:"autobatchnrs"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:20,
name:"barcode"
},
{
allowNull:true,
creationOrderIndex:83,
dataType:12,
length:20,
name:"barcode2"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:20,
name:"basepriceformula"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:20,
name:"brand"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:12,
length:60,
name:"classification"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:12,
length:40,
name:"code"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:12,
length:30,
name:"color"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:-1,
length:16777215,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:8,
length:22,
name:"conversion1"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:8,
length:22,
name:"conversion2"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:12,
length:40,
name:"costacc"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:12,
length:40,
name:"credsalesacc"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:12,
length:20,
name:"customscode"
},
{
allowNull:true,
creationOrderIndex:94,
dataType:8,
length:22,
name:"declaredvalue"
},
{
allowNull:true,
creationOrderIndex:96,
dataType:12,
length:20,
name:"declaredvalueformula"
},
{
allowNull:true,
creationOrderIndex:69,
dataType:12,
length:10,
name:"defaultpos"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:12,
length:10,
name:"defaultshelf"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:12,
length:20,
name:"defpaletitem"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:8,
length:22,
name:"density"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:8,
length:22,
name:"depth"
},
{
allowNull:true,
creationOrderIndex:81,
dataType:-7,
name:"dontperceptiibb"
},
{
allowNull:true,
creationOrderIndex:82,
dataType:12,
length:60,
name:"excludefromstockdepos"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:-5,
name:"exploderec"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:60,
name:"formula"
},
{
allowNull:true,
creationOrderIndex:100,
dataType:-5,
name:"fueltype"
},
{
allowNull:true,
creationOrderIndex:80,
dataType:12,
length:20,
name:"hazardcode"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:8,
length:22,
name:"height"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:8,
length:22,
name:"importrightspercent"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:8,
length:22,
name:"importstatisticspercent"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:8,
length:22,
name:"importvatpercent"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:8,
length:22,
name:"inprice"
},
{
allowNull:true,
creationOrderIndex:77,
dataType:12,
length:40,
name:"itemgroup"
},
{
allowNull:true,
creationOrderIndex:78,
dataType:12,
length:20,
name:"itemmodel"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-5,
name:"itemtype"
},
{
allowNull:true,
creationOrderIndex:64,
dataType:12,
length:60,
name:"labels"
},
{
allowNull:true,
creationOrderIndex:95,
dataType:91,
name:"lastdeclaredvaluechange"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:91,
name:"lastpricechange"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:-5,
name:"lastprodrun"
},
{
allowNull:true,
creationOrderIndex:76,
dataType:-5,
name:"lotsize"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:-5,
name:"luxgoodtaxmethod"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:8,
length:22,
name:"luxgoodtaxpercent"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-7,
name:"manualposprice"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:12,
length:60,
name:"manufacturer"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:8,
length:22,
name:"margin"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:8,
length:22,
name:"markup"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:8,
length:22,
name:"maxlevel"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:8,
length:22,
name:"maxsalescomision"
},
{
allowNull:true,
creationOrderIndex:67,
dataType:8,
length:22,
name:"minlevel"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:-5,
name:"minlotsize"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:12,
length:100,
name:"name"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:12,
length:60,
name:"objects"
},
{
allowNull:true,
creationOrderIndex:73,
dataType:8,
length:22,
name:"paletdepth"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:8,
length:22,
name:"paletheight"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-5,
name:"paletqty"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:8,
length:22,
name:"paletwidth"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:12,
length:10,
name:"pickingloc"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:8,
length:22,
name:"price"
},
{
allowNull:true,
creationOrderIndex:74,
dataType:12,
length:20,
name:"prodcode"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:100,
name:"prodname"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:40,
name:"purchaseacc"
},
{
allowNull:true,
creationOrderIndex:92,
dataType:12,
length:60,
name:"qtyformula"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:12,
length:255,
name:"qtymargins"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:12,
length:20,
name:"recipe"
},
{
allowNull:true,
creationOrderIndex:91,
dataType:12,
length:20,
name:"recipetrans"
},
{
allowNull:true,
creationOrderIndex:84,
dataType:-5,
name:"rentalavailability"
},
{
allowNull:true,
creationOrderIndex:85,
dataType:12,
length:40,
name:"rentalitem"
},
{
allowNull:true,
creationOrderIndex:90,
dataType:-7,
name:"requireqty2"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:40,
name:"salesacc"
},
{
allowNull:true,
creationOrderIndex:71,
dataType:8,
length:22,
name:"salescomision"
},
{
allowNull:true,
creationOrderIndex:93,
dataType:12,
length:40,
name:"salesdiscountacc"
},
{
allowNull:true,
creationOrderIndex:70,
dataType:-5,
name:"sernrf"
},
{
allowNull:true,
creationOrderIndex:87,
dataType:12,
length:20,
name:"servicerecipe"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:12,
length:40,
name:"stockacc"
},
{
allowNull:true,
creationOrderIndex:79,
dataType:12,
length:20,
name:"stockmaxformulecode"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:20,
name:"stockminformulecode"
},
{
allowNull:true,
creationOrderIndex:75,
dataType:12,
length:20,
name:"supcode"
},
{
allowNull:true,
creationOrderIndex:89,
dataType:8,
length:22,
name:"surface"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:12,
length:20,
name:"taxcode1"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:12,
length:20,
name:"taxcode2"
},
{
allowNull:true,
creationOrderIndex:98,
dataType:-5,
name:"turivaconcept"
},
{
allowNull:true,
creationOrderIndex:97,
dataType:-5,
name:"turivaitemcode"
},
{
allowNull:true,
creationOrderIndex:99,
dataType:-5,
name:"turivaunittype"
},
{
allowNull:true,
creationOrderIndex:72,
dataType:12,
length:10,
name:"unit"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:12,
length:10,
name:"unit2"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-5,
name:"usetype"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:12,
length:2,
name:"vatcode"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:8,
length:22,
name:"volume"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:100,
name:"warning"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:-5,
name:"warranty"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:8,
length:22,
name:"weight"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:8,
length:22,
name:"width"
}
],
name:"item",
tableType:0