columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:19,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:20,
name:"basepriceformula"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:40,
name:"code"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:40,
name:"costacc"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-5,
name:"costmodel"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:8,
length:22,
name:"costperc"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:40,
name:"credsalesacc"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:2,
name:"credvatcode"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:60,
name:"labels"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:40,
name:"luxgoodtaxslacc"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:8,
length:22,
name:"markup"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:60,
name:"name"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:40,
name:"purchaseacc"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:40,
name:"salesacc"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:40,
name:"salesdiscountacc"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:40,
name:"stockacc"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:20,
name:"stockmaxformulecode"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:20,
name:"stockminformulecode"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:2,
name:"vatcode"
}
],
name:"itemgroup",
tableType:0