columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"enabled"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-5,
name:"limit"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"usenewmethod"
}
],
name:"itemsearchsettings",
tableType:0