columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:91,
name:"_date"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:8,
length:22,
name:"cost"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"destinationtransactionnr"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:40,
name:"destinationtransactiontype"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:40,
name:"item"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-5,
name:"origintransactionnr"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:40,
name:"origintransactiontype"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:8,
length:22,
name:"qty"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"syncversion"
}
],
name:"itemcostmap",
tableType:0