columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:91,
name:"_date"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:8,
length:22,
name:"cost"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:8,
length:22,
name:"qty"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"transactionnr"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:40,
name:"transactiontype"
}
],
name:"itemcoststockrow",
tableType:0