columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:30,
name:"bgcolor"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:30,
name:"fgcolor"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:255,
name:"fields"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"minsearchlength"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:200,
name:"recordname"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"rownr"
}
],
name:"itemdatasearchrecordrow",
tableType:0