columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:18,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:40,
name:"code"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:8,
length:22,
name:"cost"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:12,
length:3,
name:"costcurrency"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"directbasepriceupd"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:8,
length:22,
name:"extracost"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:8,
length:22,
name:"freightcost"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:91,
name:"lastcostchange"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:8,
length:22,
name:"lastprodcost"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:8,
length:22,
name:"lastpurchcost"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:3,
name:"lastpurchcurncycode"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:8,
length:22,
name:"lastpurchprice"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:91,
name:"lastrprodcostchg"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:91,
name:"lastsubcostchg"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:100,
name:"name"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
length:3,
name:"prodcostcurrency"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:8,
length:22,
name:"rprodcost"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:8,
length:22,
name:"salescost"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:8,
length:22,
name:"sprodcost"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:8,
length:22,
name:"subcost"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:12,
length:3,
name:"subcostcurncy"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:3,
name:"subcostcurrency"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:91,
name:"subcostlastchange"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:-5,
name:"updatecost"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:91,
name:"uscdate"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:8,
length:22,
name:"uscost"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:8,
length:22,
name:"weighedavcurprice"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:12,
length:3,
name:"weighedavcurrency"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:8,
length:22,
name:"weighedavprice"
}
],
name:"itemcost",
tableType:0