columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:15,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"_default"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:256,
name:"alias"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:10,
name:"code"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:60,
name:"domain"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:60,
name:"email"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"encoding"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:60,
name:"initialstatus"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:60,
name:"name"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:60,
name:"password"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-7,
name:"registeraccount"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:60,
name:"resource"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-5,
name:"serverport"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-1,
length:16777215,
name:"statusdescription"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:10,
name:"usercode"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:60,
name:"username"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-7,
name:"usessl"
}
],
name:"jabberaccount",
tableType:0