columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-5,
name:"addcurrencytext"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:80,
name:"bignumbers"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"centflag"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:30,
name:"cents"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:10,
name:"code"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:60,
name:"name"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-1,
length:16777215,
name:"numbers"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:30,
name:"onecent"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:5,
name:"taxofficecode"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:10,
name:"withparticle"
}
],
name:"language",
tableType:0