columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:14,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:60,
name:"address"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:12,
length:20,
name:"assigned"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:8,
length:22,
name:"budget"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:12,
length:60,
name:"campaign"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:12,
length:30,
name:"campaignname"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:60,
name:"city"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:12,
length:60,
name:"classification"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:12,
length:40,
name:"code"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:-1,
length:16777215,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:30,
name:"commercialrole"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:40,
name:"company"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:12,
length:40,
name:"companyposition"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:60,
name:"contactlastname"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:12,
length:60,
name:"contactname"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:12,
length:2,
name:"country"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:8,
length:22,
name:"currentcost"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:100,
name:"email"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:91,
name:"enddate"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:8,
length:22,
name:"exprevenue"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:12,
length:60,
name:"fantasyname"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:60,
name:"ga_campaign"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:12,
length:60,
name:"ga_content"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:12,
length:60,
name:"ga_medium"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:12,
length:60,
name:"ga_nvisits"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:12,
length:60,
name:"ga_segment"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:60,
name:"ga_source"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:60,
name:"ga_term"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:12,
length:20,
name:"id"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
length:20,
name:"jobposition"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:12,
length:10,
name:"language"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:12,
length:60,
name:"leadsource"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:60,
name:"legalname"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:12,
length:10,
name:"marketsegment"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:30,
name:"mobile"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:12,
length:60,
name:"name"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:12,
length:30,
name:"nationality"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:30,
name:"phone"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:40,
name:"province"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:12,
length:10,
name:"provincecode"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:91,
name:"startdate"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"state"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:20,
name:"target"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:20,
name:"taxregnr"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:20,
name:"team"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:8,
length:22,
name:"totalexpcost"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:91,
name:"transdate"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:92,
name:"transtime"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-5,
name:"type"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:10,
name:"user"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:12,
length:60,
name:"website"
}
],
name:"lead",
tableType:0