columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:15,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-5,
name:"addressflag"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
length:10,
name:"cancelcarterastate"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:15,
name:"cancelclause"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:60,
name:"cancelstate"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:10,
name:"carterastate"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"cleardays"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:40,
name:"commissionacc"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:12,
length:40,
name:"debitnoteitem"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:3,
name:"defaultcurrency"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:10,
name:"defaultstate"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:15,
name:"depositclause"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:60,
name:"depositedstate"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:20,
name:"exceptbank"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:40,
name:"interestgainacc"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:40,
name:"interestlossacc"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-7,
name:"interpolatereportlines"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:12,
length:20,
name:"lettergarandep"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:-5,
name:"nltletterspec"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:10,
name:"notacceptedstate"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:10,
name:"precarterastate"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:10,
name:"printedstate"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:15,
name:"protestedclause"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:60,
name:"protestedstate"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:15,
name:"renovationclause"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:60,
name:"renovationstate"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:15,
name:"warnclause"
}
],
name:"lettersettings",
tableType:0