columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:5,
name:"computer"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:10,
name:"posnet"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"usermode"
}
],
name:"localsettings",
tableType:0