columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:10,
name:"code"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:8,
length:22,
name:"cost"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:40,
name:"costacc"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:30,
name:"name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:10,
name:"unit"
}
],
name:"machinegroup",
tableType:0