columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:12,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:30,
name:"alternativecode"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:20,
name:"brand"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:8,
length:22,
name:"capacity"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:40,
name:"code"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:100,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:8,
length:22,
name:"cost"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:40,
name:"custcode"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:60,
name:"custname"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:8,
length:22,
name:"diameter"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:8,
length:22,
name:"hourcost"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:91,
name:"lastmaintenance"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:10,
name:"machinegroup"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:30,
name:"model"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:60,
name:"name"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:91,
name:"nextmaintenance"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:30,
name:"serialnr"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:8,
length:22,
name:"setuptime"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:8,
length:22,
name:"speed"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:20,
name:"supcode"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:60,
name:"supname"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:12,
length:10,
name:"unit"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:8,
length:22,
name:"width"
}
],
name:"machine",
tableType:0