columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:16,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:50,
name:"address"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-7,
name:"addsignature"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:20,
name:"cellphone"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:30,
name:"city"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:12,
length:40,
name:"code"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:12,
length:30,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:50,
name:"company"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:-5,
name:"connectionsecurity"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:-5,
name:"connectionsecurityin"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:50,
name:"country"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:-7,
name:"delfromserver"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:12,
length:100,
name:"googlepassword"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:12,
length:50,
name:"googleuser"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"mail"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:30,
name:"name"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:12,
length:75,
name:"otherdata"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:20,
name:"phone"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:100,
name:"pop3password"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"pop3port"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:100,
name:"pop3server"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:12,
length:50,
name:"pop3user"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:30,
name:"province"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:50,
name:"sendbcccopy"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-5,
name:"servertype"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"site"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:100,
name:"smtppassword"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-5,
name:"smtpport"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-7,
name:"smtpreqauth"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-7,
name:"smtpreqssl"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:100,
name:"smtpserver"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:12,
length:50,
name:"smtpuser"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:50,
name:"token"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:10,
name:"user"
}
],
name:"mailaccount",
tableType:0