columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:18,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:12,
length:20,
name:"activitytype"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:12,
length:5,
name:"computer"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"critical"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"daynr"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:10,
name:"department"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-1,
length:16777215,
name:"description"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:20,
name:"discipline"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:92,
name:"duration"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:40,
name:"formtype"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:-5,
name:"freqbase"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-7,
name:"limitcheck"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:-5,
name:"lowerrange"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"maintfreq"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-5,
name:"maintfreqqty"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:12,
length:30,
name:"maintneedpattern"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:20,
name:"maintplan"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:60,
name:"name"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:10,
name:"office"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:-5,
name:"originnr"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:-5,
name:"originrownr"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:-5,
name:"origintype"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:92,
name:"outofservtime"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:-7,
name:"reqmeasure"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:10,
name:"responsible"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:-7,
name:"saterdayf"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"schedule"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"sernr"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:-5,
name:"skipfreq"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"status"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:-7,
name:"sundayf"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-5,
name:"tosernr"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:91,
name:"transdate"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:92,
name:"transtime"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:-5,
name:"upperrange"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:-5,
name:"weekday"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"weeknr"
}
],
name:"maintneed",
tableType:0