columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:50,
name:"awards"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:200,
name:"cast"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:10,
name:"code"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:2,
name:"country"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:50,
name:"director"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:20,
name:"genre"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:3,
name:"language"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:60,
name:"name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:91,
name:"release"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-5,
name:"runtime"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-1,
length:16777215,
name:"summary"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"syncversion"
}
],
name:"movie",
tableType:0