columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:40,
name:"account"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-7,
name:"autogenerated"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:20,
name:"auxiliarytable"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:8,
length:22,
name:"baserate"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:130,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:3,
name:"currency"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:8,
length:22,
name:"currencyrate"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-7,
name:"invalidrow"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:50,
name:"labels"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-7,
name:"realizedgain"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:5,
name:"reconciliation"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-5,
name:"transref"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:8,
length:22,
name:"valuebase1"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:8,
length:22,
name:"valuebase2"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:8,
length:22,
name:"valuecur"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:2,
name:"vatcode"
}
],
name:"nltrow",
tableType:0