columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"accnameinrow"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"invalidwithzero"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-7,
name:"removezerolines"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-7,
name:"roundvat"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:80,
name:"subbookaddaccs"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"sumexpenselines"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"sumpaymentsuplines"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"sumreceiptcustlines"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"useauxiliarytable"
}
],
name:"nltsettings",
tableType:0