columns:[
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:60,
name:"city"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:60,
name:"locality"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:40,
name:"localitycode"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"creditpolicy"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:8,
length:22,
name:"latitude"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:60,
name:"email"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:60,
name:"province"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:20,
name:"fax"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:60,
name:"branchlabel"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:20,
name:"phone"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:20,
name:"pricedeal"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:60,
name:"address"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:60,
name:"name"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:16,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:2,
name:"country"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:8,
length:22,
name:"longitude"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:8,
name:"paymode"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:10,
name:"provincecode"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:8,
length:22,
name:"salestarget"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:10,
name:"code"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:330,
name:"salesmen"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:10,
name:"discountdeal"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:12,
length:20,
name:"zipcode"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:5,
name:"shortcode"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:12,
length:40,
name:"defaultcustcode"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:-7,
name:"nocalcperception"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:12,
length:60,
name:"district"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:12,
length:3,
name:"region"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:12,
name:"districtcode"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:12,
length:100,
name:"addressreference"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:12,
length:20,
name:"taxregnr"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:12,
length:40,
name:"drei"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:12,
length:40,
name:"dreistartactivity"
}
],
name:"office",
tableType:0