columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:40,
name:"code"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:200,
name:"extraglobalsclass"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:1,
name:"fillingchar"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:100,
name:"template"
}
],
name:"officialsernrtemplate",
tableType:0