columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:11,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:60,
name:"address"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:3,
name:"basecur1"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:3,
name:"basecur2"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:60,
name:"city"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:2,
name:"country"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:12,
length:10,
name:"defdepartment"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:10,
name:"defoffice"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:20,
name:"defstockdepo"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:60,
name:"email"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:60,
name:"fantasyname"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:20,
name:"fax"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:10,
name:"finaccount"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:10,
name:"language"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:255,
name:"legalinfo"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:60,
name:"locality"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:40,
name:"localitycode"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:60,
name:"logo"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:60,
name:"name"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-5,
name:"officedeterminator"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:20,
name:"phone"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:60,
name:"province"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:10,
name:"provincecode"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:91,
name:"startdate"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
length:20,
name:"supplier"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:30,
name:"website"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:12,
length:20,
name:"zipcode"
}
],
name:"oursettings",
tableType:0