columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:10,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:91,
name:"accreddate"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:8,
length:22,
name:"amount"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:10,
name:"bank"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:10,
name:"bankacc"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:30,
name:"bankname"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:8,
length:22,
name:"baserate"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-7,
name:"bounced"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:12,
length:20,
name:"chequenr"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:80,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:12,
length:5,
name:"computer"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-7,
name:"crossed"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:12,
length:3,
name:"currency"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:8,
length:22,
name:"currencyrate"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:10,
name:"department"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:91,
name:"expdate"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:40,
name:"formtype"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"invalid"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:91,
name:"invaliddate"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:60,
name:"issuedto"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"notendorseable"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:10,
name:"office"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:-5,
name:"originnr"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:8,
name:"originpaymode"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:-5,
name:"originrownr"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:-5,
name:"origintype"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:20,
name:"receiver"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:100,
name:"receivername"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:-5,
name:"reconcilenr"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"sernr"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"status"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:40,
name:"tempacc"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-5,
name:"tosernr"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:91,
name:"transdate"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:92,
name:"transtime"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"type"
}
],
name:"owncheque",
tableType:0