columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:91,
name:"enddate"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:92,
name:"endtime"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:30,
name:"nationality"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:10,
name:"pax"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:20,
name:"paxid"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:60,
name:"paxname"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:40,
name:"room"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"roomrnr"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:91,
name:"startdate"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:92,
name:"starttime"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-5,
name:"status"
}
],
name:"paxrow",
tableType:0