columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:8,
length:22,
name:"amount"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"chequenr"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:60,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:20,
name:"creditcard"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:50,
name:"labels"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:20,
name:"officialchqnr"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:8,
name:"paymentmeans"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:8,
name:"paymode"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"paytype"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"retentiontonr"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:8,
length:22,
name:"taxable"
}
],
name:"paymentpaymoderow",
tableType:0