columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:40,
name:"account"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:30,
name:"bankaccount"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:10,
name:"bankcode"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:8,
name:"code"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:60,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:10,
name:"credcardtype"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:3,
name:"currency"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:8,
name:"defaultpaymentmeans"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:10,
name:"financialaccount"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:100,
name:"imagefile"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-7,
name:"interofficepaymode"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:100,
name:"office"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"paytype"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:10,
name:"retcode"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:8,
length:22,
name:"surcharge"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:20,
name:"surchargeitem"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:15,
name:"taxofficecode"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-5,
name:"usetype"
}
],
name:"paymode",
tableType:0