columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:17,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:10,
name:"cashacc"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:8,
length:22,
name:"cashdisc"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:5,
name:"code"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:10,
name:"discountdeal"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"duedatedays0"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"duedatedays1"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"duedatedays2"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"firstduedays"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-7,
name:"frmonthstart"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-5,
name:"installments"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:8,
length:22,
name:"interestrate"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-5,
name:"maxinstalls"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:8,
length:22,
name:"mindownpayrate"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-5,
name:"mininstalls"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:100,
name:"name"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:-5,
name:"operationtype"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"ordernr"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-5,
name:"paytype"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:8,
length:22,
name:"penalty"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:20,
name:"pricedeal"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:60,
name:"rqclassificacion"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:10,
name:"rqoffice"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:20,
name:"rqperiod"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"syncversion"
}
],
name:"payterm",
tableType:0