columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:15,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:64,
dataType:12,
length:80,
name:"activitytypes"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:60,
name:"address"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:12,
length:100,
name:"addressreference"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:20,
name:"bankaccount"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:91,
name:"birthdate"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:-7,
name:"blacklist"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:-5,
name:"children"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:60,
name:"city"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:12,
length:60,
name:"classification"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:12,
length:10,
name:"code"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:12,
length:30,
name:"commercialrole"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:-5,
name:"contacttype"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:12,
length:2,
name:"country"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:12,
length:20,
name:"creditcard"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:12,
length:20,
name:"custcode"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:60,
name:"custname"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:12,
length:20,
name:"customerdepartment"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:30,
name:"department"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:12,
length:60,
name:"district"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:12,
name:"districtcode"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:60,
name:"email"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:60,
name:"employer"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:12,
length:40,
name:"expenseacc"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:20,
name:"fax"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:12,
length:20,
name:"id"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:91,
name:"idemissiondate"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-5,
name:"idtype"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:91,
name:"idvalidto"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:91,
name:"idvaliduntil"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:12,
length:20,
name:"jobposition"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:8,
length:22,
name:"kmcompensation"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:12,
length:10,
name:"labeltype"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:12,
length:10,
name:"language"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:60,
name:"lastname"
},
{
allowNull:true,
creationOrderIndex:67,
dataType:12,
length:60,
name:"lastname2"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:8,
length:22,
name:"latitude"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:60,
name:"locality"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:40,
name:"localitycode"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:8,
length:22,
name:"longitude"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:-5,
name:"marstatus"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:12,
length:20,
name:"mobile"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:12,
length:60,
name:"name"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
length:30,
name:"nationality"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:12,
length:10,
name:"partner"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:12,
length:30,
name:"partnername"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:30,
name:"phone"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:12,
length:10,
name:"pricedeal"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:12,
length:30,
name:"profession"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:-7,
name:"prospectflag"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:12,
length:60,
name:"province"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:12,
length:10,
name:"provincecode"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:12,
length:3,
name:"region"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:8,
length:22,
name:"salary"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"sex"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:91,
name:"startjobdate"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:12,
length:10,
name:"timetable"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:5,
name:"title"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:100,
name:"warning"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:12,
length:10,
name:"webaccessgroup"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:12,
length:20,
name:"webpassword"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:60,
name:"webuser"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"webuserflag"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:60,
name:"workaddress"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:12,
length:50,
name:"workwebsite"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:12,
length:20,
name:"zipcode"
}
],
name:"person",
tableType:0