columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"background"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:60,
name:"entryattribute"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:60,
name:"entryimage"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:60,
name:"entrylabel"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"entrytype"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"rownr"
}
],
name:"personalbarrow",
tableType:0