columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:10,
name:"areacode"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:10,
name:"block"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:60,
name:"city"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:10,
name:"mode"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:10,
name:"service"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:30,
name:"telco"
}
],
name:"phoneblocks",
tableType:0