columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:40,
name:"equipcode"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"maintneed"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:91,
name:"startdate"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"syncversion"
}
],
name:"prevmaintstartdate",
tableType:0