columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:20,
name:"code"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:3,
name:"currency"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:50,
name:"formula"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-5,
name:"inclvat"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:30,
name:"name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"type"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"yieldranking"
}
],
name:"pricedeal",
tableType:0