columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:40,
name:"artcode"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:40,
name:"artgroup"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:60,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:8,
length:22,
name:"price"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:10,
name:"pricelist"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"qtypricetype"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"syncversion"
}
],
name:"price",
tableType:0