columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:10,
name:"formula"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:20,
name:"itemgroup"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"type"
}
],
name:"pricelistrow",
tableType:0