columns:[
{
allowNull:true,
creationOrderIndex:0,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:40,
name:"ingbrutretacc"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:10,
name:"code"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:8,
length:22,
name:"taxintrate"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:8,
length:22,
name:"minpercep"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:3,
name:"ubigeocode"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:2,
name:"country"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:40,
name:"ingbrutperacc"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:40,
name:"artcode"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:8,
length:22,
name:"taxcoef"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"fiscalnr"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:10,
name:"percepagent2code"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-7,
name:"percepagent2"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:10,
name:"percepreg"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:60,
name:"name"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:7,
name:"isocode"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:40,
name:"ingbrutslperacc"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:3,
name:"jurisdiction"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-5,
name:"iibbcalctype"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:10,
name:"highriskpercepreg"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:20,
name:"perceptaghighrisk"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:2,
name:"provincejurisdiction"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:12,
length:5,
name:"regiontype"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:3,
name:"region"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:-7,
name:"regionalpercret"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:-5,
name:"dgrcbacode"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:12,
length:10,
name:"percepagent2cashcode"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:12,
length:4,
name:"taxofficecode"
}
],
name:"province",
tableType:0