columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"canpastesaleitems"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"closepurchaseorder"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:8,
length:22,
name:"firstauthorizationamount"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"notgeninvoicefromclosedorder"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"porestorereturnedqty"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"reqgoodrecpoconsistency"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:8,
length:22,
name:"secondauthorizationamount"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"syncversion"
}
],
name:"purchaseordersettings",
tableType:0