columns:[
{
allowNull:true,
creationOrderIndex:0,
dataType:92,
name:"transtime"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"sernr"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:8,
length:22,
name:"baserate"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:8,
length:22,
name:"onaccvalue"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:8,
length:22,
name:"tobaserate1"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:91,
name:"caidate"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"invalid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"fiscalprinter"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:25,
name:"cai"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:20,
name:"taxregnr"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:60,
name:"refstr"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:8,
length:22,
name:"currencyrate"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:10,
name:"department"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-7,
name:"onhold"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-5,
name:"onaccnr"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:10,
name:"costdivision"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-7,
name:"internalflag"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-5,
name:"status"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:10,
name:"sector"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:5,
name:"payterm"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:21,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:91,
name:"invoicedate"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:20,
name:"bankname"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:10,
name:"authorizedby"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-5,
name:"origintype"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:20,
name:"invoicenr"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:91,
name:"regdate"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
length:60,
name:"bankacc"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:8,
length:22,
name:"tobaserate2"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:8,
length:22,
name:"saldo"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:-7,
name:"printed"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:12,
length:3,
name:"shift"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:12,
length:40,
name:"payacc"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:91,
name:"duedate"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:12,
length:10,
name:"user"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:-5,
name:"tosernr"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:-5,
name:"importnr"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:-5,
name:"shiftnr"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:12,
length:2,
name:"country"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:12,
length:10,
name:"langcode"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:12,
length:10,
name:"person"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:91,
name:"transdate"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:12,
length:20,
name:"supcode"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:-5,
name:"originnr"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:-7,
name:"openflag"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:-5,
name:"installments"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:12,
length:40,
name:"formtype"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:8,
length:22,
name:"baserate2"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:8,
length:22,
name:"baserate1"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:12,
length:60,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:-7,
name:"_synchronized"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:91,
name:"rebdate"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:12,
length:10,
name:"office"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:-5,
name:"appliestoinvoicenr"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:12,
length:50,
name:"labels"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:91,
name:"invaliddate"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:8,
length:22,
name:"vattotal"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:12,
length:3,
name:"currency"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:-5,
name:"invoicetype"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:12,
length:5,
name:"computer"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:91,
name:"servicedate"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:12,
length:10,
name:"bankcode"
},
{
allowNull:true,
creationOrderIndex:64,
dataType:12,
length:100,
name:"supname"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:8,
length:22,
name:"total"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:8,
length:22,
name:"fromrate"
},
{
allowNull:true,
creationOrderIndex:67,
dataType:-5,
name:"paymark"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:-7,
name:"wasapproved"
},
{
allowNull:true,
creationOrderIndex:69,
dataType:12,
length:3,
name:"fiscaltranstype"
},
{
allowNull:true,
creationOrderIndex:70,
dataType:8,
length:22,
name:"subtotal"
},
{
allowNull:true,
creationOrderIndex:71,
dataType:8,
length:22,
name:"perceptiontotal"
},
{
allowNull:true,
creationOrderIndex:72,
dataType:-5,
name:"doctype"
},
{
allowNull:true,
creationOrderIndex:73,
dataType:-5,
name:"originrownr"
},
{
allowNull:true,
creationOrderIndex:74,
dataType:12,
length:40,
name:"operationtype"
},
{
allowNull:true,
creationOrderIndex:75,
dataType:-5,
name:"printformat"
},
{
allowNull:true,
creationOrderIndex:76,
dataType:8,
length:22,
name:"calcvattotal"
},
{
allowNull:true,
creationOrderIndex:77,
dataType:-7,
name:"vatincluded"
},
{
allowNull:true,
creationOrderIndex:78,
dataType:12,
length:10,
name:"invcat"
},
{
allowNull:true,
creationOrderIndex:79,
dataType:-7,
name:"isimportdepacth"
},
{
allowNull:true,
creationOrderIndex:80,
dataType:-7,
name:"isticket"
},
{
allowNull:true,
creationOrderIndex:81,
dataType:-7,
name:"itsothervouchersnorg1415"
},
{
allowNull:true,
creationOrderIndex:82,
dataType:-7,
name:"isgrainsecondarybill"
},
{
allowNull:true,
creationOrderIndex:83,
dataType:-5,
name:"electroniccreditacceptancetype"
},
{
allowNull:true,
creationOrderIndex:84,
dataType:91,
name:"electroniccreditexpressacceptancedate"
},
{
allowNull:true,
creationOrderIndex:85,
dataType:-7,
name:"iselectroniccredit"
},
{
allowNull:true,
creationOrderIndex:86,
dataType:-7,
name:"tucumanprovretencion"
}
],
name:"purchaseinvoice",
tableType:0