columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:15,
name:"bankpaymentclausemail"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-7,
name:"blockdoublevatreg"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-7,
name:"controlpurchaseinvoicenumber"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:8,
length:22,
name:"costchangethresholdpercent"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"costchangethresholdperiod"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:10,
name:"defaultinvcat"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"dontallowfuturedinvoices"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-7,
name:"enablebankaccounttab"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-7,
name:"filteritemsbysupplier"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"multicurrencyview"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-7,
name:"notcontrolsupplierduedate"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-7,
name:"onlypayinvoicesmarkedtopay"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"paymentchequemethod"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:40,
name:"paymentfullmailtemplate"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-5,
name:"paymentinvoicesmethod"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"paymentretentionsresume"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-7,
name:"suppcodeviewonly"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:20,
name:"suppliergrouprelated"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-7,
name:"transdateequaltoinvoicedate"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"useitemnamefrompo"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-7,
name:"usepurinvconcepts"
}
],
name:"purchasesettings",
tableType:0