columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:100,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:5,
name:"computer"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:10,
name:"department"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:40,
name:"formtype"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:10,
name:"office"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-5,
name:"originnr"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-5,
name:"originrownr"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-5,
name:"origintype"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:5,
name:"querycode"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:20,
name:"recordname"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"sernr"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"tosernr"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:91,
name:"transdate"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:92,
name:"transtime"
}
],
name:"qbe",
tableType:0