columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:30,
name:"_function"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:30,
name:"condition"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:30,
name:"fieldname"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:30,
name:"link"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"view"
}
],
name:"qberow",
tableType:0