columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:40,
name:"artcode"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:30,
name:"banner"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:150,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:40,
name:"equipcode"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-5,
name:"equipmovnr"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:60,
name:"equipname"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:20,
name:"equipstate2"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:60,
name:"equiptype"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:20,
name:"incidence"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:30,
name:"model"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:20,
name:"motornr"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:60,
name:"serialnr"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:80,
name:"services"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"sonr"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:10,
name:"technician"
}
],
name:"qualitycontrolrow",
tableType:0