columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"addwebquotelink"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"allowgeneratesalesorderfromexpiredquote"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:30,
name:"defaultclauses"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"defaultduedays"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-1,
length:16777215,
name:"defvars"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-5,
name:"opptoquotecurrency"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"optionfldfunction"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"quotetosocurrency"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"requirecontact"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-7,
name:"requirerejectionconcept"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-7,
name:"useupdatedexchangeratefromcurrencyconvertion"
}
],
name:"quotesettings",
tableType:0