columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:23,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:-7,
name:"_synchronized"
},
{
allowNull:true,
creationOrderIndex:81,
dataType:91,
name:"accepteddate"
},
{
allowNull:true,
creationOrderIndex:86,
dataType:92,
name:"acceptedtime"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:12,
length:10,
name:"authorizedby"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:8,
length:22,
name:"baserate"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:8,
length:22,
name:"baserate1"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:8,
length:22,
name:"baserate2"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:12,
length:10,
name:"campaign"
},
{
allowNull:true,
creationOrderIndex:73,
dataType:-1,
length:16777215,
name:"clauses"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:12,
length:200,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:12,
length:5,
name:"computer"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:12,
length:10,
name:"contact"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:91,
name:"contactdate"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:12,
length:60,
name:"contactname"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:3,
name:"currency"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:8,
length:22,
name:"currencyrate"
},
{
allowNull:true,
creationOrderIndex:71,
dataType:12,
length:40,
name:"custcode"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:12,
length:60,
name:"custname"
},
{
allowNull:true,
creationOrderIndex:64,
dataType:91,
name:"decisiondate"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:12,
length:60,
name:"deladdress"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:12,
length:20,
name:"deladdresscode"
},
{
allowNull:true,
creationOrderIndex:67,
dataType:12,
length:60,
name:"delcity"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:2,
name:"delcountry"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:91,
name:"deliverydate"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:60,
name:"delprovince"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:12,
length:10,
name:"delprovincecode"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:12,
length:20,
name:"delzipcode"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:10,
name:"department"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:12,
length:10,
name:"discountdeal"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:91,
name:"duedate"
},
{
allowNull:true,
creationOrderIndex:78,
dataType:12,
length:3,
name:"fiscaltranstype"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:12,
length:40,
name:"formtype"
},
{
allowNull:true,
creationOrderIndex:76,
dataType:8,
length:22,
name:"fromrate"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:8,
length:22,
name:"gmargin"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:8,
length:22,
name:"gprofit"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:12,
length:60,
name:"invaddress"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:12,
length:20,
name:"invaddresscode"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"invalid"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:91,
name:"invaliddate"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:60,
name:"invcity"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:2,
name:"invcountry"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:12,
length:60,
name:"invprovince"
},
{
allowNull:true,
creationOrderIndex:70,
dataType:12,
length:10,
name:"invprovincecode"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:12,
length:20,
name:"invzipcode"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"labels"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:12,
length:10,
name:"language"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:12,
length:10,
name:"office"
},
{
allowNull:true,
creationOrderIndex:84,
dataType:12,
length:40,
name:"operationtype"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:-5,
name:"originnr"
},
{
allowNull:true,
creationOrderIndex:83,
dataType:-5,
name:"originrownr"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:-5,
name:"origintype"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:12,
length:5,
name:"payterm"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:12,
length:20,
name:"pricedeal"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:-7,
name:"printed"
},
{
allowNull:true,
creationOrderIndex:85,
dataType:-5,
name:"printformat"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:8,
length:22,
name:"probability"
},
{
allowNull:true,
creationOrderIndex:80,
dataType:-5,
name:"publishattachments"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:12,
length:100,
name:"refstr"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:20,
name:"rejectionconcept"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:12,
length:20,
name:"salesgroup"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:10,
name:"salesman"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-5,
name:"sernr"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:12,
length:3,
name:"shift"
},
{
allowNull:true,
creationOrderIndex:69,
dataType:-5,
name:"shiftnr"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:5,
name:"shipmode"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:5,
name:"shipterms"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:10,
name:"sogroup"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"source"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"status"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:12,
length:20,
name:"stockdepo"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:8,
length:22,
name:"subtotal"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:12,
length:20,
name:"taxregnr"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:8,
length:22,
name:"tobaserate1"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:8,
length:22,
name:"tobaserate2"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:-5,
name:"tosernr"
},
{
allowNull:true,
creationOrderIndex:74,
dataType:8,
length:22,
name:"total"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:8,
length:22,
name:"totalcost"
},
{
allowNull:true,
creationOrderIndex:77,
dataType:8,
length:22,
name:"totaltax"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:91,
name:"transdate"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:92,
name:"transtime"
},
{
allowNull:true,
creationOrderIndex:72,
dataType:12,
length:10,
name:"user"
},
{
allowNull:true,
creationOrderIndex:82,
dataType:-1,
length:16777215,
name:"varspace"
},
{
allowNull:true,
creationOrderIndex:75,
dataType:8,
length:22,
name:"vattotal"
},
{
allowNull:true,
creationOrderIndex:79,
dataType:-7,
name:"wasapproved"
}
],
name:"quote",
tableType:0