columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:40,
name:"artcode"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:8,
length:22,
name:"cost"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:8,
length:22,
name:"discount"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:50,
name:"formula"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:8,
length:22,
name:"gmargin"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:8,
length:22,
name:"gprofit"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:8,
length:22,
name:"luxgoodtax"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:8,
length:22,
name:"markup"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:8,
length:22,
name:"markupdiscount"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:150,
name:"name"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:5,
name:"option"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:8,
length:22,
name:"price"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:8,
length:22,
name:"qty"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:20,
name:"recipe"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:8,
length:22,
name:"rownet"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:8,
length:22,
name:"rowtotal"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:10,
name:"unit"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:8,
length:22,
name:"unitfactor"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:8,
length:22,
name:"unitqty"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:2,
name:"vatcode"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:8,
length:22,
name:"vatprice"
}
],
name:"quoteitemrow",
tableType:0