columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:15,
name:"clausecode"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-1,
length:16777215,
name:"description"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:255,
name:"image"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:20,
name:"section"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:100,
name:"title"
}
],
name:"quoteclauserow",
tableType:0