columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:2,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:8,
length:22,
name:"amount"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:8,
length:22,
name:"baserate"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:3,
name:"currency"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:8,
length:22,
name:"currencyrate"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-5,
name:"debttype"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:80,
name:"downpaycomment"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:91,
name:"duedate"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"installnr"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:8,
length:22,
name:"invoiceamount"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"invoicenr"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:8,
length:22,
name:"invoicetotal"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"labels"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:20,
name:"officialnr"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:20,
name:"oldletterstate"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-5,
name:"onaccnr"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-5,
name:"paymentconcept"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"rownr"
}
],
name:"receiptinvoicerow",
tableType:0