columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-5,
name:"_case"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:30,
name:"_default"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:100,
name:"conditions"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"dontsave"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:40,
name:"headerfield"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"maxrows"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:300,
name:"message"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-7,
name:"nonblank"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"noteditable"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:40,
name:"rowfield"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:40,
name:"users"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-5,
name:"userstype"
}
],
name:"recordcheckpolicyfieldslistrow",
tableType:0