columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"_length"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-7,
name:"allowblank"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:30,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:60,
name:"fieldname"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"fieldtyper"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-7,
name:"inlistwin"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:20,
name:"onmatrix"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:20,
name:"onpage"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:20,
name:"pasterecord"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:60,
name:"pastespec"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"persistent"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:60,
name:"valuespec"
}
],
name:"recordgenrow",
tableType:0