columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:15,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"_form"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:60,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:5,
name:"computer"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-7,
name:"configwin"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-7,
name:"datadef"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:10,
name:"department"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:40,
name:"formtype"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-7,
name:"listwin"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:60,
name:"matrixnames"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:20,
name:"modulename"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:10,
name:"office"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:-5,
name:"originnr"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:-5,
name:"originrownr"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:-5,
name:"origintype"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"pastewin"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"recordactions"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:60,
name:"recordname"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-7,
name:"recordwin"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-5,
name:"regtype"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:60,
name:"scriptdir"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"sernr"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:60,
name:"tabnames"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"tosernr"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:91,
name:"transdate"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:92,
name:"transtime"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"windowactions"
}
],
name:"recordgen",
tableType:0