columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"condition"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:40,
name:"headerfield"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:100,
name:"message"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"messagetype"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:40,
name:"rowfield"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:40,
name:"users"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"userstype"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:60,
name:"value"
}
],
name:"recordcheckpolicycheckrow",
tableType:0