columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:2,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:40,
name:"artcode"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:60,
name:"artname"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:100,
name:"deliverycomment"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:91,
name:"fromdate"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:92,
name:"fromtime"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-5,
name:"insalesorder"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:8,
length:22,
name:"price"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:8,
length:22,
name:"qty"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-5,
name:"rentalreturn"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:100,
name:"returncomment"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:60,
name:"serialnr"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"status"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:91,
name:"todate"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-5,
name:"toinvoice"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:92,
name:"totime"
}
],
name:"rentalitemrow",
tableType:0