columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:40,
name:"artcode"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:60,
name:"artname"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:100,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"days"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-5,
name:"daystoinvoice"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:91,
name:"fromdate"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:92,
name:"fromtime"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"holidays"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-5,
name:"invoiceddays"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:8,
length:22,
name:"price"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:20,
name:"purchaseorder"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:8,
length:22,
name:"qty"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:60,
name:"serialnr"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-5,
name:"suggesteddays"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:8,
length:22,
name:"total"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-5,
name:"weekenddays"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:40,
name:"work"
}
],
name:"rentalreturnitemrow",
tableType:0