columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:92,
name:"defaulttime"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:8,
length:22,
name:"maxdiffbetweendaystoinvoice"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:92,
name:"tolerancetime"
}
],
name:"rentalsettings",
tableType:0