columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:12,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"blockdelete"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"blocktechhours"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"calculatehours"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-7,
name:"checkstandardproblem"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:20,
name:"circuit"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:20,
name:"countingstatus"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:20,
name:"custmailstates"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:-5,
name:"daytypeflag"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:3,
name:"defaultsocurrency"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-7,
name:"geninvoice"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:12,
length:10,
name:"installedequipstate"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-7,
name:"itemdown"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-7,
name:"itemin"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:20,
name:"iteminstockdepo"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:20,
name:"iteminsupplier"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:40,
name:"manpoweritemgroup"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:12,
length:20,
name:"prevmainttype"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:-5,
name:"servicetype"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-7,
name:"showonlyiteminpricedeal"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:12,
length:20,
name:"sotype"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:20,
name:"sparepartitemgroup"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:12,
length:20,
name:"standardproblem"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:92,
name:"techendtime"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:92,
name:"techendtime2"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:20,
name:"techhouritem"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:20,
name:"techjobposition"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:20,
name:"technicianmailstates"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:40,
name:"techsheetitem"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:92,
name:"techstarttime"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:92,
name:"techstarttime2"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:12,
length:20,
name:"workshoptype"
}
],
name:"repairsettings",
tableType:0