columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-1,
length:16777215,
name:"accounts"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:5,
name:"code"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"hide"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:20,
name:"labels"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"level"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:380,
name:"title"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"type"
}
],
name:"reportspecrow",
tableType:0