columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:40,
name:"custcode"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:20,
name:"groupcode"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:8,
length:22,
name:"maxfoliovalue"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:60,
name:"name"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:40,
name:"room"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"type"
}
],
name:"resaccountrow",
tableType:0