columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:24,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:-7,
name:"_synchronized"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:-5,
name:"alotmentnr"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-7,
name:"autoinvoicing"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:8,
length:22,
name:"baserate"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:8,
length:22,
name:"baserate1"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:8,
length:22,
name:"baserate2"
},
{
allowNull:true,
creationOrderIndex:73,
dataType:12,
length:5,
name:"bookorigin"
},
{
allowNull:true,
creationOrderIndex:70,
dataType:-5,
name:"bookway"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:10,
name:"canceledrescode"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:5,
name:"cancelpolicy"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:10,
name:"chargingprofile"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"comisionable"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:12,
length:100,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:12,
length:5,
name:"computer"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:12,
length:10,
name:"contact"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:12,
length:60,
name:"contactname"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:12,
length:20,
name:"creditcard"
},
{
allowNull:true,
creationOrderIndex:64,
dataType:12,
length:3,
name:"currency"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:8,
length:22,
name:"currencyrate"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:12,
length:40,
name:"custcode"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:12,
length:60,
name:"custname"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-5,
name:"daysstay"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:10,
name:"department"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:91,
name:"duedate"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:60,
name:"email"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:91,
name:"enddate"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:92,
name:"endtime"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:3,
name:"fiscaltranstype"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:20,
name:"flightnr"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:8,
length:22,
name:"foliototal"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:12,
length:10,
name:"formtype"
},
{
allowNull:true,
creationOrderIndex:72,
dataType:8,
length:22,
name:"fromrate"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"invalid"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:91,
name:"invaliddate"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"labels"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:12,
length:10,
name:"language"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:91,
name:"lastdaycharged"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:-5,
name:"maxpersons"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:-5,
name:"nightqty"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:12,
length:10,
name:"office"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:-5,
name:"originnr"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:-5,
name:"origintype"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:5,
name:"payterm"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:12,
length:20,
name:"phone"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:12,
length:10,
name:"pricedeal"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:-7,
name:"printed"
},
{
allowNull:true,
creationOrderIndex:71,
dataType:12,
length:5,
name:"requestedtype"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:12,
length:10,
name:"reservationcode"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:12,
length:30,
name:"resname"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:-5,
name:"restype"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:-5,
name:"roomchangeflag"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:-5,
name:"roomcount"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:5,
name:"roomusage"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:12,
length:20,
name:"salesgroup"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:12,
length:10,
name:"salesman"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"sernr"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:12,
length:3,
name:"shift"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:-5,
name:"shiftnr"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:91,
name:"startdate"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:92,
name:"starttime"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-5,
name:"status"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:8,
length:22,
name:"tobaserate1"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:8,
length:22,
name:"tobaserate2"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"tosernr"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:8,
length:22,
name:"total"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:91,
name:"transdate"
},
{
allowNull:true,
creationOrderIndex:69,
dataType:92,
name:"transtime"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"travelpurpose"
},
{
allowNull:true,
creationOrderIndex:67,
dataType:12,
length:10,
name:"user"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:12,
length:20,
name:"voucher"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"wasapproved"
}
],
name:"reservation",
tableType:0