columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:40,
name:"account"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-7,
name:"calculateovertotal"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-7,
name:"calovertotwithinvolvacc"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:10,
name:"code"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:80,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:3,
name:"currency"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-7,
name:"isregional"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:6,
name:"jurisdiction"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:8,
length:22,
name:"minamount"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:10,
name:"retenreg"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"rettype"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:8,
length:22,
name:"taxableamount"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"taxableinclude"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:10,
name:"taxcode"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:20,
name:"taxofficecode"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-5,
name:"taxzone"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-5,
name:"type"
}
],
name:"retencion",
tableType:0