columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:14,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:8,
length:22,
name:"acumulatedtaxable"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:8,
length:22,
name:"amount"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:60,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:12,
length:5,
name:"computer"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:3,
name:"currency"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:8,
length:22,
name:"currenttaxable"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:10,
name:"department"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-5,
name:"docnr"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:8,
length:22,
name:"extravalue1"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:8,
length:22,
name:"extravalue2"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:8,
length:22,
name:"extravalue3"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:8,
length:22,
name:"extravalue4"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:5,
name:"formtype"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:-7,
name:"invalid"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:91,
name:"invaliddate"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"invoicenr"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:5,
name:"jurisdiction"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:8,
length:22,
name:"minimumtaxable"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:10,
name:"office"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:-5,
name:"originnr"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:-5,
name:"originrownr"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:-5,
name:"origintype"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-5,
name:"paymentnr"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:8,
length:22,
name:"percentageapplied"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:10,
name:"retcode"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-5,
name:"rettype"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"sernr"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:20,
name:"supcode"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:8,
length:22,
name:"taxable"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:8,
length:22,
name:"taxablecalculated"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:8,
length:22,
name:"taxablepayoff"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:12,
length:3,
name:"taxcat"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-5,
name:"tosernr"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:91,
name:"transdate"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:92,
name:"transtime"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:10,
name:"user"
}
],
name:"retenciondoc",
tableType:0