columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:10,
name:"condition"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:10,
name:"salesman"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:10,
name:"truck"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:10,
name:"zone"
}
],
name:"roadmap",
tableType:0