columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"chargemethod"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"cleantime1"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"cleantime2"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:10,
name:"code"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:15,
name:"color"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-1,
length:16777215,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"defaultpaxqty"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:100,
name:"name"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"overbookspace"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-7,
name:"showinweb"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"syncversion"
}
],
name:"roomtype",
tableType:0