columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:20,
name:"artcode"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"daysstay"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"paxqty"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:10,
name:"relateditem"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:8,
length:22,
name:"relateditempercent"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:10,
name:"roomtype"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:10,
name:"usage"
}
],
name:"roomitems",
tableType:0