columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:16,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"cantroomsabril"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:-5,
name:"cantroomsagosto"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-5,
name:"cantroomsdiciembre"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-5,
name:"cantroomsenero"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"cantroomsfebrero"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-5,
name:"cantroomsjulio"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-5,
name:"cantroomsjunio"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-5,
name:"cantroomsmarzo"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"cantroomsmayo"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:-5,
name:"cantroomsnoviembre"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"cantroomsoctubre"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-5,
name:"cantroomsseptiembre"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"totalroomnights"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-5,
name:"totalroomnightsabril"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:-5,
name:"totalroomnightsagosto"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-5,
name:"totalroomnightsdiciembre"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:-5,
name:"totalroomnightsenero"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"totalroomnightsfebrero"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"totalroomnightsjulio"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"totalroomnightsjunio"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-5,
name:"totalroomnightsmarzo"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"totalroomnightsmayo"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-5,
name:"totalroomnightsnoviembre"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-5,
name:"totalroomnightsoctubre"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"totalroomnightsseptiembre"
}
],
name:"roomnighttotalsettings",
tableType:0