columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"alotment"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:91,
name:"creationdate"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:20,
name:"custcode"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:91,
name:"duedate"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"resnr"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"resrowid"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-5,
name:"resrownr"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:10,
name:"roomtype"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"smoking"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:91,
name:"transdate"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"type"
}
],
name:"roomnight",
tableType:0