columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:5,
name:"bed"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:40,
name:"building"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:40,
name:"code"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:5,
name:"floor"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-1,
length:16777215,
name:"inventory"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-5,
name:"maxpersons"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:100,
name:"name"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"posx"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-5,
name:"posy"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-5,
name:"reservation"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:10,
name:"roomtype"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:10,
name:"roomview"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"smoking"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"status"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"syncversion"
}
],
name:"room",
tableType:0