columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:13,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"alotment"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:5,
name:"bedding"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:15,
name:"canceledrowcode"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:40,
name:"chgtoroom"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:91,
name:"enddate"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:92,
name:"endtime"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-7,
name:"extrabed"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:8,
length:22,
name:"listprice"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-5,
name:"originrownr"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"paxqty"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:8,
length:22,
name:"price"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:40,
name:"room"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:10,
name:"roomtype"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:91,
name:"startdate"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:92,
name:"starttime"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"status"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:91,
name:"statuslastchangedate"
}
],
name:"roomrow",
tableType:0