columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:20,
name:"code"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:8,
length:22,
name:"distance"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:92,
name:"duration"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:20,
name:"fromplace"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:60,
name:"name"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:10,
name:"salesman"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:20,
name:"toplace"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"type"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:5,
name:"vehicle"
}
],
name:"route",
tableType:0