columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:7,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:-5,
name:"afterduedaysinterval"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:-7,
name:"allowinvoiceoversoqty"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:-7,
name:"allowposcnlines"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-7,
name:"alwaysrequiretaxregnr"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:-7,
name:"automaticsalesorderreserve"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:-7,
name:"blockdoublevatreg"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:-7,
name:"checksaleslimit"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:-5,
name:"closesalesorder"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:-5,
name:"creditnotereduceinstallcapital"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-7,
name:"creditwithoutinv"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-7,
name:"credpaytrmsetscredlim"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:12,
length:40,
name:"currencyratedifferenceitem"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:12,
length:8,
name:"currencyratedifferencepaymode"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:12,
length:5,
name:"currencyratedifferencepayterm"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:12,
length:20,
name:"customergrouprelated"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:-5,
name:"daysbeforedue"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:12,
length:10,
name:"defaultclass"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:12,
length:3,
name:"defaultcurrency"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:40,
name:"defaultcustcode"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:12,
length:50,
name:"defaultcustomername"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:12,
length:20,
name:"defaultid"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-7,
name:"defaultinclvat"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:12,
length:10,
name:"defaultinvcat"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:12,
length:8,
name:"defaultpaymode"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:5,
name:"defaultpayterm"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:10,
name:"defaultsalesman"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:-5,
name:"deliverytoinvcurrency"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:12,
length:10,
name:"discountdeal"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:12,
length:20,
name:"discountitem"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-7,
name:"dontallowtotalzero"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:20,
name:"downpaymentitem"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:30,
name:"draftinvdoc"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:-7,
name:"enablebankaccounttab"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-7,
name:"enablesalesinvoicefastitempaste"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:-7,
name:"gencurrencyratedifferenceinvoice"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:-5,
name:"generateposupplier"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:-7,
name:"installmentsales"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:20,
name:"itemlanguages"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"itempages"
},
{
allowNull:true,
creationOrderIndex:64,
dataType:12,
length:200,
name:"itemsnltbehavior"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:-5,
name:"itemsperpageinvoicedelivery"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:8,
length:22,
name:"maxamountprinting"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:12,
length:20,
name:"minpricedeal"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:-5,
name:"multicurrencyview"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:-7,
name:"notcontrolcustomerduedate"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-7,
name:"obligatorycontact"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:-7,
name:"onlyofficerecords"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:-7,
name:"preventprinting"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"receiptinvoicesmethod"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:-5,
name:"receiptinvoicesorder"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:-5,
name:"receiptpaymentsmethod"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:-5,
name:"salesordertodeliverycurrency"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:-7,
name:"sendonduedate"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:-7,
name:"showcustomersaldo"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:-7,
name:"showdownpayments"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-7,
name:"sorestorencqty"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-7,
name:"sorestorereturnedqty"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:-5,
name:"sotoinvcurrency"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:-5,
name:"sotoinvcurrencyrate"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"subscaddinvinforows"
},
{
allowNull:true,
creationOrderIndex:67,
dataType:-5,
name:"subscriptiontoinvcurrency"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"updatepriceininvoice"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-5,
name:"updatepriceinsalesorder"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:-5,
name:"updatepriceinsalesordercopy"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"useitemdescriptiononprint"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"usepaymodebyoffice"
}
],
name:"salessettings",
tableType:0