columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:7,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:-7,
name:"_synchronized"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:8,
length:22,
name:"accountbalance"
},
{
allowNull:true,
creationOrderIndex:85,
dataType:8,
length:22,
name:"amountreceived"
},
{
allowNull:true,
creationOrderIndex:95,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:91,
name:"authorizationdate"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:92,
name:"authorizationtime"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:12,
length:10,
name:"authorizedby"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:8,
length:22,
name:"baserate"
},
{
allowNull:true,
creationOrderIndex:72,
dataType:8,
length:22,
name:"baserate1"
},
{
allowNull:true,
creationOrderIndex:71,
dataType:8,
length:22,
name:"baserate2"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:40,
name:"campaign"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:8,
length:22,
name:"cashamount"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:8,
flags:8,
length:22,
name:"change"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:12,
flags:8,
length:200,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:12,
length:5,
name:"computer"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:12,
length:10,
name:"contact"
},
{
allowNull:true,
creationOrderIndex:87,
dataType:12,
length:60,
name:"contactname"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:12,
length:3,
name:"currency"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:8,
length:22,
name:"currencyrate"
},
{
allowNull:true,
creationOrderIndex:98,
dataType:12,
length:40,
name:"custcode"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:60,
name:"custname"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:12,
length:15,
name:"custpurchaseorder"
},
{
allowNull:true,
creationOrderIndex:92,
dataType:12,
length:60,
name:"deladdress"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:20,
name:"deladdresscode"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:60,
name:"delcity"
},
{
allowNull:true,
creationOrderIndex:76,
dataType:12,
length:2,
name:"delcountry"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:92,
name:"delfromtime"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:91,
name:"deliverydate"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:12,
length:60,
name:"dellocality"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:40,
name:"dellocalitycode"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:12,
length:60,
name:"delprovince"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:12,
length:10,
name:"delprovincecode"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:92,
name:"deltotime"
},
{
allowNull:true,
creationOrderIndex:97,
dataType:12,
length:20,
name:"delzipcode"
},
{
allowNull:true,
creationOrderIndex:90,
dataType:12,
length:10,
name:"delzone"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:10,
name:"department"
},
{
allowNull:true,
creationOrderIndex:75,
dataType:12,
length:10,
name:"discountdeal"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:91,
name:"duedate"
},
{
allowNull:true,
creationOrderIndex:102,
dataType:12,
length:3,
name:"fiscaltranstype"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:12,
length:40,
name:"formtype"
},
{
allowNull:true,
creationOrderIndex:78,
dataType:8,
length:22,
name:"fromrate"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"fulldelivered"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:-7,
name:"fullinvoiced"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:8,
length:22,
name:"gmargin"
},
{
allowNull:true,
creationOrderIndex:70,
dataType:8,
length:22,
name:"gprofit"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:12,
length:60,
name:"invaddress"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:12,
length:20,
name:"invaddresscode"
},
{
allowNull:true,
creationOrderIndex:80,
dataType:-7,
name:"invalid"
},
{
allowNull:true,
creationOrderIndex:96,
dataType:91,
name:"invaliddate"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:12,
length:60,
name:"invcity"
},
{
allowNull:true,
creationOrderIndex:79,
dataType:12,
length:2,
name:"invcountry"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:12,
length:60,
name:"invlocality"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:12,
length:40,
name:"invlocalitycode"
},
{
allowNull:true,
creationOrderIndex:67,
dataType:12,
length:40,
name:"invoicetocode"
},
{
allowNull:true,
creationOrderIndex:94,
dataType:12,
length:60,
name:"invprovince"
},
{
allowNull:true,
creationOrderIndex:77,
dataType:12,
length:10,
name:"invprovincecode"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:20,
name:"invzipcode"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:60,
name:"labels"
},
{
allowNull:true,
creationOrderIndex:83,
dataType:12,
length:10,
name:"language"
},
{
allowNull:true,
creationOrderIndex:74,
dataType:12,
length:10,
name:"office"
},
{
allowNull:true,
creationOrderIndex:106,
dataType:12,
length:40,
name:"operationtype"
},
{
allowNull:true,
creationOrderIndex:69,
dataType:-5,
name:"originnr"
},
{
allowNull:true,
creationOrderIndex:105,
dataType:-5,
name:"originrownr"
},
{
allowNull:true,
creationOrderIndex:93,
dataType:-5,
name:"origintype"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:60,
name:"paymentmanager"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:12,
length:60,
name:"paymentplace"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:12,
length:60,
name:"paymenttime"
},
{
allowNull:true,
creationOrderIndex:91,
dataType:12,
length:5,
name:"payterm"
},
{
allowNull:true,
creationOrderIndex:64,
dataType:12,
length:20,
name:"pricedeal"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:-7,
name:"printed"
},
{
allowNull:true,
creationOrderIndex:107,
dataType:-5,
name:"printformat"
},
{
allowNull:true,
creationOrderIndex:109,
dataType:12,
length:200,
name:"purchaseorders"
},
{
allowNull:true,
creationOrderIndex:84,
dataType:-5,
name:"quote"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:12,
length:60,
name:"receptionmanager"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:12,
length:100,
name:"refstr"
},
{
allowNull:true,
creationOrderIndex:104,
dataType:-7,
name:"requirespreautorization"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:8,
length:22,
name:"reserveordered"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:8,
length:22,
name:"reserveqty"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:8,
length:22,
name:"reserveremain"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:-7,
name:"reservestatus"
},
{
allowNull:true,
creationOrderIndex:82,
dataType:12,
length:20,
name:"salesgroup"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:10,
name:"salesman"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-5,
name:"sernr"
},
{
allowNull:true,
creationOrderIndex:89,
dataType:12,
length:3,
name:"shift"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-5,
name:"shiftnr"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:5,
name:"shipmode"
},
{
allowNull:true,
creationOrderIndex:81,
dataType:12,
length:10,
name:"sogroup"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-5,
flags:8,
name:"source"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:-5,
name:"status"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:12,
length:20,
name:"stockdepo"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:8,
length:22,
name:"subtotal"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:20,
name:"taxregnr"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:-5,
name:"taxregtype"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:8,
length:22,
name:"tobaserate1"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:8,
length:22,
name:"tobaserate2"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"tosernr"
},
{
allowNull:true,
creationOrderIndex:99,
dataType:8,
length:22,
name:"total"
},
{
allowNull:true,
creationOrderIndex:88,
dataType:8,
length:22,
name:"totalcost"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:8,
length:22,
name:"totaltax"
},
{
allowNull:true,
creationOrderIndex:73,
dataType:91,
name:"transdate"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:92,
name:"transtime"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:12,
length:10,
name:"user"
},
{
allowNull:true,
creationOrderIndex:86,
dataType:-5,
name:"vatcode"
},
{
allowNull:true,
creationOrderIndex:100,
dataType:8,
length:22,
name:"vattotal"
},
{
allowNull:true,
creationOrderIndex:101,
dataType:-7,
name:"wasapproved"
},
{
allowNull:true,
creationOrderIndex:103,
dataType:-5,
name:"waybillnr"
},
{
allowNull:true,
creationOrderIndex:108,
dataType:12,
length:200,
name:"works"
}
],
name:"salesorder",
tableType:0