columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:91,
name:"authorizationdate"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:92,
name:"authorizationtime"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:10,
name:"authorizerperson"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"salesordersernr"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-5,
name:"status"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"syncversion"
}
],
name:"salesordercustomerauthorization",
tableType:0