columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"classificationsdefaultpolicy"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:40,
name:"code"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:40,
name:"custcode"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:255,
name:"name"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:40,
name:"parent"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"pricedealsdefaultpolicy"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"syncversion"
}
],
name:"saleslimit",
tableType:0