columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:40,
name:"artcode"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:100,
name:"name"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:10,
name:"pos"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:8,
length:22,
name:"qty"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:60,
name:"serialnr"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:10,
name:"unit"
}
],
name:"salesorderreserverow",
tableType:0