columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"isgreeting"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-1,
length:16777215,
name:"message"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-5,
name:"sernr"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"whoseline"
}
],
name:"script",
tableType:0