columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:91,
name:"_date"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:20,
name:"campaign"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:40,
name:"custcode"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:60,
name:"custname"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:92,
name:"duration"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-7,
name:"noscript"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-1,
length:16777215,
name:"noscriptmssg"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:10,
name:"person"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:20,
name:"personname"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:92,
name:"time"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:10,
name:"user"
}
],
name:"scriptedtalk",
tableType:0