columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:20,
name:"authorization"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:60,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:5,
name:"computer"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"doctype"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:256,
name:"dosificationkey"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:40,
name:"formtype"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:91,
name:"fromdate"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-5,
name:"fromnr"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:200,
name:"invoicetext1"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:200,
name:"invoicetext2"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:200,
name:"invoicetext3"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"invoicetype"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"ismanualtransaction"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"nogentrans"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:10,
name:"office"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:40,
name:"officialnrtemplate"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"officialposnr"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-7,
name:"printticketprinter"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:91,
name:"todate"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-5,
name:"tonr"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:50,
name:"transtype"
}
],
name:"sernrcontrol",
tableType:0