columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:20,
name:"code"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-1,
length:16777215,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:60,
name:"controldirectory"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"ftp"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:60,
name:"getpath"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:20,
name:"ip"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:60,
name:"name"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:30,
name:"password"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:60,
name:"putpath"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"ssh"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:30,
name:"username"
}
],
name:"server",
tableType:0