columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:60,
name:"dbname"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:100,
name:"ip"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:100,
name:"parameter"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:30,
name:"password"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"port"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"servicetype"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:30,
name:"username"
}
],
name:"serverrow",
tableType:0