columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:40,
name:"artcode"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:60,
name:"artname"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-7,
name:"itemdown"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:20,
name:"newsernr"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:20,
name:"oldsernr"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:8,
length:22,
name:"price"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:8,
length:22,
name:"qty"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:8,
length:22,
name:"rowtotal"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:10,
name:"technician"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-5,
name:"warranty"
}
],
name:"serviceorderpartrow",
tableType:0