columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"appserverport"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:30,
name:"ftp"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:30,
name:"ftppassword"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"ftpport"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:30,
name:"ftpuser"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:30,
name:"pop"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:30,
name:"poppassword"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"popport"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:30,
name:"popuser"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:30,
name:"smtp"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-5,
name:"smtpport"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"syncversion"
}
],
name:"serversettings",
tableType:0