columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:20,
name:"activitytype"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-5,
name:"actnr"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:40,
name:"artcode"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:60,
name:"artname"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:8,
length:22,
name:"cost"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:92,
name:"duration"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:92,
name:"endtime"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:8,
length:22,
name:"price"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:8,
length:22,
name:"qty"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:8,
length:22,
name:"rowtotal"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:92,
name:"starttime"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-7,
name:"taskflag"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:20,
name:"techname"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:20,
name:"technician"
}
],
name:"serviceorderhourrow",
tableType:0