columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:27,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"_synchronized"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:12,
length:60,
name:"address"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:40,
name:"artcode"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:12,
length:60,
name:"artname"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:94,
dataType:12,
length:10,
name:"authorizedby"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:8,
length:22,
name:"baserate"
},
{
allowNull:true,
creationOrderIndex:67,
dataType:8,
length:22,
name:"baserate1"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:8,
length:22,
name:"baserate2"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:12,
length:10,
name:"circuit"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:60,
name:"city"
},
{
allowNull:true,
creationOrderIndex:98,
dataType:12,
length:20,
name:"claimcode"
},
{
allowNull:true,
creationOrderIndex:93,
dataType:91,
name:"closedate"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:12,
length:60,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:79,
dataType:12,
length:5,
name:"computer"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:12,
length:30,
name:"contact"
},
{
allowNull:true,
creationOrderIndex:83,
dataType:-7,
name:"counting"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:12,
length:2,
name:"country"
},
{
allowNull:true,
creationOrderIndex:78,
dataType:12,
length:3,
name:"currency"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:8,
length:22,
name:"currencyrate"
},
{
allowNull:true,
creationOrderIndex:82,
dataType:12,
length:40,
name:"custcode"
},
{
allowNull:true,
creationOrderIndex:101,
dataType:-5,
name:"custmindstate"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:12,
length:60,
name:"custname"
},
{
allowNull:true,
creationOrderIndex:100,
dataType:12,
length:20,
name:"deliveryaddress"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:91,
name:"deliverydate"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:10,
name:"department"
},
{
allowNull:true,
creationOrderIndex:75,
dataType:12,
length:10,
name:"discountdeal"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:91,
name:"duedate"
},
{
allowNull:true,
creationOrderIndex:90,
dataType:12,
length:40,
name:"equipcode"
},
{
allowNull:true,
creationOrderIndex:92,
dataType:12,
length:30,
name:"equipname"
},
{
allowNull:true,
creationOrderIndex:102,
dataType:12,
length:30,
name:"equipserialnr"
},
{
allowNull:true,
creationOrderIndex:87,
dataType:12,
length:20,
name:"externalsonr"
},
{
allowNull:true,
creationOrderIndex:86,
dataType:12,
length:3,
name:"fiscaltranstype"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:12,
length:40,
name:"formtype"
},
{
allowNull:true,
creationOrderIndex:84,
dataType:8,
length:22,
name:"fromrate"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"invalid"
},
{
allowNull:true,
creationOrderIndex:77,
dataType:91,
name:"invaliddate"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:50,
name:"labels"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:12,
length:10,
name:"language"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:8,
length:22,
name:"latitude"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:60,
name:"locality"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:40,
name:"localitycode"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:8,
length:22,
name:"longitude"
},
{
allowNull:true,
creationOrderIndex:89,
dataType:12,
length:40,
name:"machine"
},
{
allowNull:true,
creationOrderIndex:88,
dataType:12,
length:30,
name:"machinename"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:8,
length:22,
name:"maxamount"
},
{
allowNull:true,
creationOrderIndex:73,
dataType:12,
length:10,
name:"office"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:-5,
name:"originnr"
},
{
allowNull:true,
creationOrderIndex:96,
dataType:-5,
name:"originrownr"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:-5,
name:"origintype"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:10,
name:"personcode"
},
{
allowNull:true,
creationOrderIndex:74,
dataType:12,
length:20,
name:"personname"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:12,
length:30,
name:"phone"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:12,
length:30,
name:"pricedeal"
},
{
allowNull:true,
creationOrderIndex:69,
dataType:-7,
name:"printed"
},
{
allowNull:true,
creationOrderIndex:97,
dataType:-5,
name:"printformat"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:10,
name:"priority"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:20,
name:"problem"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:-1,
length:16777215,
name:"problems"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:12,
length:20,
name:"problemtype"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:60,
name:"province"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:12,
length:10,
name:"provincecode"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:12,
length:20,
name:"purchaseinv"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:91,
name:"readydate"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:92,
name:"readytime"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:12,
length:10,
name:"receivedby"
},
{
allowNull:true,
creationOrderIndex:95,
dataType:12,
length:60,
name:"refstr"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:-5,
name:"reportedby"
},
{
allowNull:true,
creationOrderIndex:99,
dataType:12,
length:20,
name:"resultcode"
},
{
allowNull:true,
creationOrderIndex:80,
dataType:91,
name:"returndate"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:20,
name:"salesgroup"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:10,
name:"salesman"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:12,
length:60,
name:"serialnr"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:-5,
name:"sernr"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:12,
length:3,
name:"shift"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"shiftnr"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:12,
length:30,
name:"sotype"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:12,
length:20,
name:"sro"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:91,
name:"startdate"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:92,
name:"starttime"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:20,
name:"state"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:-5,
name:"status"
},
{
allowNull:true,
creationOrderIndex:72,
dataType:12,
length:20,
name:"stockdepo"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:10,
name:"techchief"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:8,
length:22,
name:"techhours"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:20,
name:"techid"
},
{
allowNull:true,
creationOrderIndex:64,
dataType:12,
length:100,
name:"techname"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:12,
length:10,
name:"technician"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:8,
length:22,
name:"tobaserate1"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:8,
length:22,
name:"tobaserate2"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:-5,
name:"tosernr"
},
{
allowNull:true,
creationOrderIndex:71,
dataType:8,
length:22,
name:"total"
},
{
allowNull:true,
creationOrderIndex:76,
dataType:8,
length:22,
name:"totalparts"
},
{
allowNull:true,
creationOrderIndex:70,
dataType:8,
length:22,
name:"totalquoted"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:91,
name:"transdate"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:92,
name:"transtime"
},
{
allowNull:true,
creationOrderIndex:91,
dataType:-5,
name:"type"
},
{
allowNull:true,
creationOrderIndex:81,
dataType:12,
length:10,
name:"user"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:-5,
name:"warranty"
},
{
allowNull:true,
creationOrderIndex:85,
dataType:-7,
name:"wasapproved"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:12,
length:20,
name:"zipcode"
}
],
name:"serviceorder",
tableType:0