columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:12,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:3,
name:"code"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:10,
name:"department"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-7,
name:"dontclosewopentrans"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:8,
length:22,
name:"duration"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:92,
name:"endtime"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-7,
name:"fri"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"mon"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:60,
name:"name"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:3,
name:"nextshift"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:10,
name:"office"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:3,
name:"prevshift"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-7,
name:"sat"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:92,
name:"starttime"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-7,
name:"sun"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-7,
name:"thu"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"tue"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"type"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"wen"
}
],
name:"shift",
tableType:0