columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:10,
name:"code"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:70,
name:"context"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:60,
name:"domain"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:60,
name:"name"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"serverport"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:60,
name:"sipnumber"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:10,
name:"usercode"
}
],
name:"sipaccount",
tableType:0