columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:60,
name:"a"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:60,
name:"b"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:60,
name:"c"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:60,
name:"d"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:60,
name:"e"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:60,
name:"f"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:60,
name:"g"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:60,
name:"h"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"rownr"
}
],
name:"spreadsheetrow",
tableType:0