columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-5,
name:"activitydaysafter"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:20,
name:"activitytype"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:10,
name:"circuit"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:20,
name:"code"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:10,
name:"department"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"genactivity"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:20,
name:"mailaccount"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:20,
name:"mailtemplate"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"mailtoflag"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:60,
name:"name"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:8,
length:22,
name:"probability"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-7,
name:"requireamount"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-7,
name:"requireitem"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"syncversion"
}
],
name:"status",
tableType:0