columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:8,
length:22,
name:"approved"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:40,
name:"artcode"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:20,
name:"frpos"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:60,
name:"labels"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:8,
length:22,
name:"movedqty"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:100,
name:"name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:8,
length:22,
name:"orderedqty"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-5,
name:"originrownr"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"originsernr"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-5,
name:"origintype"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:10,
name:"packagecode"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:91,
name:"planreceiptdate"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:8,
length:22,
name:"qty"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:8,
length:22,
name:"qtyincentral"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:8,
length:22,
name:"qtyinoffice"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:10,
name:"unit"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:8,
length:22,
name:"unitqty"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:8,
length:22,
name:"volume"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:8,
length:22,
name:"weight"
}
],
name:"stockrequestitemrow",
tableType:0