columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:18,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:40,
name:"artcode"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:60,
name:"computer"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:60,
name:"detailrecordname"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:8,
length:22,
name:"newqty"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:8,
length:22,
name:"newqty2"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-5,
name:"originrownr"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"originsernr"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:8,
length:22,
name:"qty"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:8,
length:22,
name:"qty2"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:60,
name:"recordname"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:8,
length:22,
name:"reserved"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:60,
name:"serialnr"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:20,
name:"stockdepo"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:10,
name:"stockpos"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:91,
name:"transdate"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:92,
name:"transtime"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:60,
name:"user"
}
],
name:"stockaudit",
tableType:0