columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:40,
name:"artcode"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:8,
length:22,
name:"cost"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:8,
length:22,
name:"qty"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:8,
length:22,
name:"qty2"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:8,
length:22,
name:"reserved"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:60,
name:"serialnr"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:10,
name:"sonr"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:20,
name:"stockdepo"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:10,
name:"stockpos"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"syncversion"
}
],
name:"stock",
tableType:0