columns:[
{
allowNull:true,
creationOrderIndex:0,
dataType:92,
name:"transtime"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:91,
name:"transdate"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:10,
name:"stockpos"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:20,
name:"stockdepo"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:20,
name:"artcode"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:8,
length:22,
name:"qty"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:30,
name:"source"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:8,
length:22,
name:"qty2"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"originsernr"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:60,
name:"serialnr"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-5,
name:"originrownr"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-5,
name:"origintype"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:10,
name:"unit"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:8,
length:22,
name:"cost"
}
],
hiddenInDeveloper:true,
name:"stockhistory",
tableType:0