columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:23,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:-7,
name:"alertnegativestock"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:-7,
name:"allcanviewcosts"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-7,
name:"allowdeliveriesoversoqty"
},
{
allowNull:true,
creationOrderIndex:64,
dataType:-7,
name:"allowdeliveriesservices"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-7,
name:"allowinvertedstockvalues"
},
{
allowNull:true,
creationOrderIndex:69,
dataType:-7,
name:"allowserviceinstocktrans"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:-7,
name:"alternativeunitindelivery"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:-7,
name:"alternativeunitingoodsreceipt"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:-7,
name:"alternativeunitininvoice"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:-7,
name:"alternativeunitinpurchaseorder"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:-7,
name:"alternativeunitinreturncustomer"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:-7,
name:"alternativeunitinreturnsupplier"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:-7,
name:"alternativeunitinsalesorder"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:-7,
name:"alternativeunitinstockdepreciation"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:-7,
name:"alternativeunitinstockmovement"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:-7,
name:"alternativeunitinstocktransformation"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:-5,
name:"askatinvaliddeliveryscan"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:-7,
name:"barcodeimage"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"cashinvoicestockupdf"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:12,
length:20,
name:"centralstockdepo"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:12,
length:20,
name:"classificationtype"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:-5,
name:"codingcriteria"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:-7,
name:"costaccdeliveryf"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:-7,
name:"costaccgoodsrecf"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"costaccgoodsrecfrompof"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"costaccinvoicef"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:-7,
name:"costaccreturncustf"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:-7,
name:"costaccreturnsupf"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:-7,
name:"costaccstockdepf"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:-7,
name:"costaccstockmovementf"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"costaccstocktransformationf"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:-7,
name:"crednotenostockupdf"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:20,
name:"defaultbpformula"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-5,
name:"defdeliveryprintingformat"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:5,
name:"defitemgroup"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-5,
name:"defitemtype"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:5,
name:"defunit"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:12,
length:3,
name:"deliverydeclaredvaluecurrency"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"deliverydefstatus"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:-5,
name:"deliveryscancheck"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"deliverystock"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"directbasepriceupd"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:-7,
name:"editextracost"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:-7,
name:"enablebatchcosting"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-7,
name:"enablegoodsreceiptfastitempaste"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-7,
name:"enablesalesinvoicefastitempaste"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:-7,
name:"enablestockaudit"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-7,
name:"enablestockmovfastitempaste"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:-7,
name:"filterbysupplieritem"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:8,
length:22,
name:"freightcostbyweight"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:-7,
name:"genbatchtext"
},
{
allowNull:true,
creationOrderIndex:70,
dataType:-7,
name:"includeservicesitemsincostnlt"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:-7,
name:"invoicenostockupdf"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-5,
name:"itemcostcurconversion"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:-5,
name:"maxdelsperwaybill"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-7,
name:"negativestock"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-7,
name:"nopreviewlabels"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"noprinterdialog"
},
{
allowNull:true,
creationOrderIndex:67,
dataType:-7,
name:"notallowpartdeliveries"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:12,
length:60,
name:"notcataloguedwarning"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:-7,
name:"requirestockrequesttype"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"stockdecimals"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:12,
length:20,
name:"stockdepinvcause"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:-5,
name:"stockengine"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:-5,
name:"stockrequestallowgenpowoauth"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:-5,
name:"updatecost"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:-7,
name:"updaterecipecostf"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:8,
length:22,
name:"volumetricdivisor"
}
],
name:"stocksettings",
tableType:0