columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:12,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-7,
name:"_synchronized"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:10,
name:"authorizedby"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:5,
name:"computer"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:10,
name:"department"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:40,
name:"formtype"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-7,
name:"invalid"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:91,
name:"invaliddate"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:60,
name:"labels"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:10,
name:"office"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"originnr"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-5,
name:"originrownr"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-5,
name:"origintype"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"printed"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:-5,
name:"printformat"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:60,
name:"refstr"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"sernr"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:3,
name:"shift"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"shiftnr"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"status"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"tosernr"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:91,
name:"transdate"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:92,
name:"transtime"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:10,
name:"user"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"wasapproved"
}
],
name:"stoprent",
tableType:0