columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:20,
name:"code"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-4,
length:2147483647,
name:"image"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:30,
name:"record"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"syncversion"
}
],
name:"storedimage",
tableType:0