columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:20,
name:"code"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:40,
name:"costacc"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:40,
name:"downpayplacc"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:60,
name:"name"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:40,
name:"payacc"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:5,
name:"payterm"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
name:"region"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"syncversion"
}
],
name:"suppliergroup",
tableType:0