columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:11,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-7,
name:"_default"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:100,
name:"alternativecode"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:40,
name:"artcode"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"combinedays"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-1,
length:16777215,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:3,
name:"currency"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:-5,
name:"deliverydays"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:8,
length:22,
name:"discount1"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:8,
length:22,
name:"discount2"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:8,
length:22,
name:"discount3"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:8,
length:22,
name:"discount4"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:8,
length:22,
name:"discount5"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:91,
name:"lastpricechange"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:8,
length:22,
name:"minqty"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:100,
name:"name"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:8,
length:22,
name:"normalqty"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"notcatalogued"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:8,
length:22,
name:"price"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:8,
length:22,
name:"purchitemfactor"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:12,
length:10,
name:"qualityeval"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:8,
length:22,
name:"rawprice"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:20,
name:"supcode"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:100,
name:"supitemcode"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:60,
name:"supname"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:10,
name:"supunit"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"syncversion"
}
],
name:"supplieritem",
tableType:0