columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:16,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-5,
name:"allowedconnectiontype"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:-7,
name:"allownocontroledlabels"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:-5,
name:"computerid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:1,
name:"decimalsep"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-5,
name:"documenthandling"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:-7,
name:"dontallowednonexistentcity"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:-7,
name:"dontallowedtransactionsinoutdate"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-7,
name:"dontfocusupdatedwindow"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"interpolatereportlines"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"logvisualmessages"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-7,
name:"nocheckusernovelties"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-7,
name:"noreportheaderasdefault"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"normalizedocumentsfieldsnames"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:10,
name:"reportdateexample"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-5,
name:"reportdateformat"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-5,
name:"reportdatesep"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:-7,
name:"reportheaderdescriptionsflag"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-7,
name:"reportyear2digits"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-7,
name:"showeditingfieldname"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"showitemstatus"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"storemailing"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-7,
name:"storesms"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"stricttrans"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:60,
name:"tempimagefilepath"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:1,
name:"thousandsep"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:-5,
name:"timedifftogoogle"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-7,
name:"usequeryoptimization"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"useuppercasecode"
}
],
name:"systemsettings",
tableType:0