columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"bsendmail"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:10,
name:"code"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"enabled"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-7,
name:"mycustomers"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"pirememberbefore"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"pisendmail"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"rememberbefore"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"syncversion"
}
],
name:"systemreminder",
tableType:0