columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:16,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-7,
name:"background"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-1,
length:16777215,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:5,
name:"computer"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:92,
name:"daytime"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:10,
name:"department"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-7,
name:"enabled"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:40,
name:"formtype"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:92,
name:"interval"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:91,
name:"lastbeginrundate"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:92,
name:"lastbeginruntime"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:91,
name:"lastrundate"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:92,
name:"lastruntime"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"monthday"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:10,
name:"office"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:-5,
name:"originnr"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:-5,
name:"originrownr"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:-5,
name:"origintype"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"routinename"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-7,
name:"runontime"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"schedulemode"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"sernr"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-5,
name:"tosernr"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:91,
name:"transdate"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:92,
name:"transtime"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:20,
name:"user"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-5,
name:"weekday"
}
],
name:"task",
tableType:0