columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:12,
length:150,
name:"afipwebservice"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:12,
length:150,
name:"afipwsaawebservice"
},
{
allowNull:true,
creationOrderIndex:119,
dataType:-5,
name:"agenttype"
},
{
allowNull:true,
creationOrderIndex:102,
dataType:12,
length:10,
name:"agipjurisdiction"
},
{
allowNull:true,
creationOrderIndex:129,
dataType:8,
length:22,
name:"alicretibrconv"
},
{
allowNull:true,
creationOrderIndex:123,
dataType:8,
length:22,
name:"alicretibrlocal"
},
{
allowNull:true,
creationOrderIndex:104,
dataType:12,
length:10,
name:"arbajurisdiction"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:12,
length:150,
name:"certfilepath"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:-7,
name:"checkcuit"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:-7,
name:"checkcuitdue"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:-7,
name:"checksupinvnr"
},
{
allowNull:true,
creationOrderIndex:107,
dataType:-7,
name:"checkvatformonot"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"checkworm"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:12,
length:100,
name:"citytaxesacc"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:-7,
name:"cofisagent"
},
{
allowNull:true,
creationOrderIndex:147,
dataType:12,
length:3,
name:"cotdoortnr"
},
{
allowNull:true,
creationOrderIndex:146,
dataType:12,
length:3,
name:"cotplantnr"
},
{
allowNull:true,
creationOrderIndex:144,
dataType:-5,
name:"cotsecuencialnr"
},
{
allowNull:true,
creationOrderIndex:92,
dataType:12,
length:40,
name:"detracacc"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:-5,
name:"doctype"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:-7,
name:"donotctrltrncustomer"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:-7,
name:"donotctrltrnsupplier"
},
{
allowNull:true,
creationOrderIndex:149,
dataType:12,
length:40,
name:"electroniccotpasswd"
},
{
allowNull:true,
creationOrderIndex:145,
dataType:12,
length:30,
name:"electroniccotuser"
},
{
allowNull:true,
creationOrderIndex:143,
dataType:12,
length:5,
name:"electroniccreditinvoicecomputer"
},
{
allowNull:true,
creationOrderIndex:137,
dataType:8,
length:22,
name:"entreriostaxalic"
},
{
allowNull:true,
creationOrderIndex:131,
dataType:12,
length:100,
name:"excludedfeauthorizeposcode"
},
{
allowNull:true,
creationOrderIndex:134,
dataType:8,
length:22,
name:"exemptoruntaxedinvoicesadjustmentamount"
},
{
allowNull:true,
creationOrderIndex:127,
dataType:12,
length:40,
name:"exemptoruntaxedinvoicesadjustmentitem"
},
{
allowNull:true,
creationOrderIndex:132,
dataType:-5,
name:"exemptoruntaxedinvoicesadjustmenttype"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-5,
name:"exporter"
},
{
allowNull:true,
creationOrderIndex:120,
dataType:12,
length:154,
name:"formafip8001notaffectclassifications"
},
{
allowNull:true,
creationOrderIndex:122,
dataType:12,
length:204,
name:"formafip8001notaffectitemgroups"
},
{
allowNull:true,
creationOrderIndex:121,
dataType:12,
length:204,
name:"formafip8001notaffectitems"
},
{
allowNull:true,
creationOrderIndex:113,
dataType:-5,
name:"hostingserviceactivity"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:-7,
name:"iceagent"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:-7,
name:"iclagent4"
},
{
allowNull:true,
creationOrderIndex:103,
dataType:12,
length:2,
name:"iibbcftaxperdefault"
},
{
allowNull:true,
creationOrderIndex:105,
dataType:12,
length:2,
name:"iibbcftaxretdefault"
},
{
allowNull:true,
creationOrderIndex:87,
dataType:12,
length:20,
name:"iibbgeneric"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:12,
length:10,
name:"iibbhighrisktaxcode"
},
{
allowNull:true,
creationOrderIndex:138,
dataType:8,
length:22,
name:"iibblocalmisinscrip"
},
{
allowNull:true,
creationOrderIndex:133,
dataType:8,
length:22,
name:"iibblocalmismonot"
},
{
allowNull:true,
creationOrderIndex:126,
dataType:8,
length:22,
name:"iibblocalmzinscrip"
},
{
allowNull:true,
creationOrderIndex:130,
dataType:8,
length:22,
name:"iibblocalmzmonot"
},
{
allowNull:true,
creationOrderIndex:128,
dataType:8,
length:22,
name:"iibblocalmznoinscr"
},
{
allowNull:true,
creationOrderIndex:83,
dataType:8,
length:22,
name:"iibblocalsfinscrip"
},
{
allowNull:true,
creationOrderIndex:85,
dataType:8,
length:22,
name:"iibblocalsfmonot"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:8,
length:22,
name:"iibblocalslinscrip"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:8,
length:22,
name:"iibblocalslnoinscr"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:8,
length:22,
name:"iibblocaltucinscrip"
},
{
allowNull:true,
creationOrderIndex:75,
dataType:8,
length:22,
name:"iibblocaltucnoinscr"
},
{
allowNull:true,
creationOrderIndex:136,
dataType:8,
length:22,
name:"iibbmisagreement"
},
{
allowNull:true,
creationOrderIndex:135,
dataType:8,
length:22,
name:"iibbmisspecialact"
},
{
allowNull:true,
creationOrderIndex:125,
dataType:8,
length:22,
name:"iibbmzagreement"
},
{
allowNull:true,
creationOrderIndex:84,
dataType:8,
length:22,
name:"iibbsfagreement"
},
{
allowNull:true,
creationOrderIndex:86,
dataType:8,
length:22,
name:"iibbsfspecialact"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:8,
length:22,
name:"iibbslagreement"
},
{
allowNull:true,
creationOrderIndex:70,
dataType:8,
length:22,
name:"iibbslagreementcoef"
},
{
allowNull:true,
creationOrderIndex:69,
dataType:12,
length:10,
name:"iibbtaxcfpertable"
},
{
allowNull:true,
creationOrderIndex:117,
dataType:12,
length:10,
name:"iibbtaxcfrettable"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:91,
name:"iibbtaxfromdate"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:20,
name:"iibbtaxpass"
},
{
allowNull:true,
creationOrderIndex:73,
dataType:-7,
name:"iibbtaxpassencripted"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:12,
length:2,
name:"iibbtaxperdefault"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:10,
name:"iibbtaxpertable"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:2,
name:"iibbtaxretdefault"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:10,
name:"iibbtaxrettable"
},
{
allowNull:true,
creationOrderIndex:77,
dataType:91,
name:"iibbtaxtodate"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:12,
length:20,
name:"iibbtaxuser"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:8,
length:22,
name:"iibbtucagreement"
},
{
allowNull:true,
creationOrderIndex:79,
dataType:8,
length:22,
name:"iibbtucagreementcoef"
},
{
allowNull:true,
creationOrderIndex:112,
dataType:-7,
name:"invoicezbreakdown"
},
{
allowNull:true,
creationOrderIndex:148,
dataType:-7,
name:"issueelectroniccreditinvoice"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:12,
length:40,
name:"itpayableacc"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:12,
length:40,
name:"itretacc"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:12,
length:40,
name:"ittaxacc"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:12,
length:40,
name:"iueretacc"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:40,
name:"iuetaxacc"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"lastasernr"
},
{
allowNull:true,
creationOrderIndex:67,
dataType:-5,
name:"lastauthenticationid"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-5,
name:"lastfeauthrequestid"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:-5,
name:"lastnonasernr"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:12,
length:10,
name:"legalcontact"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:12,
length:20,
name:"legalnr"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-7,
name:"luxgoodtaxagent5"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:12,
length:40,
name:"luxgoodtaxplacc"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:12,
length:40,
name:"luxgoodtaxslacc"
},
{
allowNull:true,
creationOrderIndex:80,
dataType:12,
length:10,
name:"nationbank"
},
{
allowNull:true,
creationOrderIndex:78,
dataType:12,
length:100,
name:"notattraccounts"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:-7,
name:"notuseitemperceptions"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:12,
length:80,
name:"ntpserver"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:12,
length:150,
name:"opensslbinarypath"
},
{
allowNull:true,
creationOrderIndex:93,
dataType:-7,
name:"paymentbasedvat"
},
{
allowNull:true,
creationOrderIndex:97,
dataType:12,
length:8,
name:"paymoderetencion"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-7,
name:"percepagent1"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-7,
name:"percepagent2"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-7,
name:"percepagent3"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:12,
length:40,
name:"percepgan"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:40,
name:"percepiva"
},
{
allowNull:true,
creationOrderIndex:106,
dataType:-7,
name:"percepttaxalways"
},
{
allowNull:true,
creationOrderIndex:96,
dataType:-7,
name:"pinviseditable"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:40,
name:"plsurplusvatacc"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:150,
name:"privatekeyfilepath"
},
{
allowNull:true,
creationOrderIndex:91,
dataType:12,
length:40,
name:"purchsuspvatacc"
},
{
allowNull:true,
creationOrderIndex:95,
dataType:12,
length:40,
name:"purchvatacc"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:12,
length:4,
name:"regganperceptcode"
},
{
allowNull:true,
creationOrderIndex:100,
dataType:-7,
name:"reporttransdate"
},
{
allowNull:true,
creationOrderIndex:99,
dataType:-7,
name:"requireformafip8001"
},
{
allowNull:true,
creationOrderIndex:89,
dataType:12,
length:40,
name:"retenacc"
},
{
allowNull:true,
creationOrderIndex:71,
dataType:12,
length:40,
name:"retengan"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:12,
length:40,
name:"reteniva"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:-5,
name:"retenonlypaymentoffice"
},
{
allowNull:true,
creationOrderIndex:74,
dataType:12,
length:10,
name:"retenregcode"
},
{
allowNull:true,
creationOrderIndex:94,
dataType:-7,
name:"retentionagent"
},
{
allowNull:true,
creationOrderIndex:124,
dataType:12,
length:10,
name:"retibrsf"
},
{
allowNull:true,
creationOrderIndex:90,
dataType:12,
length:40,
name:"salessuspvatacc"
},
{
allowNull:true,
creationOrderIndex:88,
dataType:12,
length:40,
name:"salesvatacc"
},
{
allowNull:true,
creationOrderIndex:139,
dataType:8,
length:22,
name:"saltalocalinscrip"
},
{
allowNull:true,
creationOrderIndex:141,
dataType:8,
length:22,
name:"saltalocalnoinscrip"
},
{
allowNull:true,
creationOrderIndex:142,
dataType:8,
length:22,
name:"saltamonotr"
},
{
allowNull:true,
creationOrderIndex:140,
dataType:8,
length:22,
name:"saltamultagreement"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:20,
name:"servicevatcodes"
},
{
allowNull:true,
creationOrderIndex:110,
dataType:-7,
name:"showreporttransdate"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:-7,
name:"sifereflag"
},
{
allowNull:true,
creationOrderIndex:82,
dataType:12,
length:10,
name:"sipribjurisdiction"
},
{
allowNull:true,
creationOrderIndex:81,
dataType:-7,
name:"sunatexrateroutine"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:12,
length:20,
name:"taxofficeperceptioncode"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:12,
length:20,
name:"taxofficeretencioncode"
},
{
allowNull:true,
creationOrderIndex:72,
dataType:12,
length:20,
name:"taxregnr"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:12,
length:20,
name:"taxregnr1"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:20,
name:"taxregnr2"
},
{
allowNull:true,
creationOrderIndex:64,
dataType:-5,
name:"taxregtype"
},
{
allowNull:true,
creationOrderIndex:116,
dataType:-7,
name:"turivarefundagent"
},
{
allowNull:true,
creationOrderIndex:114,
dataType:12,
length:200,
name:"turivarefunditemgroup"
},
{
allowNull:true,
creationOrderIndex:115,
dataType:12,
length:10,
name:"turivataxcode"
},
{
allowNull:true,
creationOrderIndex:111,
dataType:-5,
name:"useintegrityafipcomprascbte"
},
{
allowNull:true,
creationOrderIndex:109,
dataType:-5,
name:"useintegrityafipsalescbte"
},
{
allowNull:true,
creationOrderIndex:118,
dataType:-7,
name:"useinvoicedate"
},
{
allowNull:true,
creationOrderIndex:76,
dataType:-7,
name:"usentpserver"
},
{
allowNull:true,
creationOrderIndex:98,
dataType:-5,
name:"vatbookmethod"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:12,
length:2,
name:"vatcodeintinv"
},
{
allowNull:true,
creationOrderIndex:108,
dataType:12,
length:80,
name:"vatcodemonotallowed"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:2,
name:"vatcodepl"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:12,
length:2,
name:"vatcodesl"
},
{
allowNull:true,
creationOrderIndex:101,
dataType:12,
length:10,
name:"vattaxpertable"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:250,
name:"x509subject"
}
],
name:"taxsettings",
tableType:0