columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-5,
name:"baudrate"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:5,
name:"code"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"copies"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"discountformat"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-7,
name:"enabled"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-1,
length:16777215,
name:"foot"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-1,
length:16777215,
name:"header"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"intermediatecut"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-1,
length:16777215,
name:"legends"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:60,
name:"name"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-7,
name:"opendrawer"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-5,
name:"printpayments"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-7,
name:"printtoportdirectly"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:30,
name:"serialprinter"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"sleeptime"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:20,
name:"unixport"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:20,
name:"usbport"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"winport"
}
],
name:"ticketprinter",
tableType:0