columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"event"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:60,
name:"receiver"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"receivertype"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:60,
name:"recordname"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:40,
name:"template"
}
],
name:"transactionsettingsmailrow",
tableType:0