columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:14,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-7,
name:"adjusttransdate"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-7,
name:"atdcashin"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-7,
name:"atdcashout"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-7,
name:"atdinvoice"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"atdpayment"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-7,
name:"atdpurchaseinvoice"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-7,
name:"atdreceipt"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"casheventcontrol"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:-7,
name:"cecaccreditation"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-7,
name:"cecbankreceipt"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"cecbartab"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-7,
name:"ceccashin"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-7,
name:"ceccashout"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-7,
name:"cecdeposit"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"cecinvoice"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-7,
name:"cecpayment"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"cecpurchaseinvoice"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"cecreceipt"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-7,
name:"closewindowaftergen"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"enddatecontrol"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"usingshifts"
}
],
name:"transactionsettings",
tableType:0