columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:8,
length:22,
name:"amount"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:8,
length:22,
name:"baserate"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:8,
length:22,
name:"currencyrate"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:40,
name:"internalsids"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:8,
length:22,
name:"rategain"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:91,
name:"transdate"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"transref"
}
],
name:"unrealizedgainrow",
tableType:0