columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-7,
name:"autorefresh"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"autorefreshinterval"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:20,
name:"code"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"lastcasesernr"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:91,
name:"lastcasetransdate"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:92,
name:"lastcasetranstime"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-5,
name:"lastopportunitysernr"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:91,
name:"lastopportunitytransdate"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:92,
name:"lastopportunitytranstime"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:60,
name:"name"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"showafterlogin"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:80,
name:"stockdepos"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"syncversion"
}
],
name:"usernovelties",
tableType:0