columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"datetemplate"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:60,
name:"fieldlabel"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:30,
name:"fieldname"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:20,
name:"type"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:100,
name:"value"
}
],
name:"userreportspecfieldrow",
tableType:0