columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:5,
name:"accessgroup"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:10,
name:"code"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"defaultreportfontsize"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:10,
name:"department"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-7,
name:"disablebuffers"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:20,
name:"label"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:100,
name:"name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:10,
name:"office"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:64,
name:"password"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:10,
name:"person"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:20,
name:"salesgroup"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:3,
name:"shift"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:20,
name:"stockdepo"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"taskcheckinginterval"
}
],
name:"user",
tableType:0