columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-1,
length:16777215,
name:"column_dfields"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-1,
length:16777215,
name:"column_efields"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:255,
name:"reportlabel"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:255,
name:"reportname"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:10,
name:"user"
}
],
name:"userreportspec",
tableType:0