columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:2,
name:"code"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:30,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:8,
length:22,
name:"percent"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:40,
name:"purchcreditnotevatacc"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:40,
name:"purchvatacc"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:40,
name:"salescreditnotevatacc"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:40,
name:"salesvatacc"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"taxofficecode"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:10,
name:"vatgroup"
}
],
name:"vatcode",
tableType:0