columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-1,
length:16777215,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:10,
name:"eventtype"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"kmsdriven"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:91,
name:"transdate"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:92,
name:"transtime"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:8,
length:22,
name:"value"
}
],
name:"vehicleevent",
tableType:0