columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:14,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:30,
name:"brand"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:30,
name:"chasisnr"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:10,
name:"code"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:10,
name:"companion"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:10,
name:"companion2"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:10,
name:"companion3"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:60,
name:"companionname"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:60,
name:"companionname2"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:60,
name:"companionname3"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:20,
name:"docnr"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:10,
name:"driver"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:20,
name:"driverlicence"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:60,
name:"drivername"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:30,
name:"enginenr"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
length:20,
name:"inscriptionnr"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:20,
name:"insuramount"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:20,
name:"insurancenr"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:91,
name:"insurdue"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:60,
name:"name"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:10,
name:"office"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:10,
name:"plate"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:12,
length:10,
name:"plate2"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-5,
name:"seats"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:20,
name:"supcode"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:40,
name:"supname"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:12,
length:20,
name:"taxregnr"
}
],
name:"vehicle",
tableType:0