columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"checkscriptdirsenabled"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-7,
name:"checkversionenabled"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-7,
name:"newmode"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"noveltiesdisabled"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:255,
name:"noveltiesusers"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"showpostinsteadalerts"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"syncversion"
}
],
name:"versionsettings",
tableType:0