columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:15,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:60,
name:"address"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:8,
length:22,
name:"amountreceived"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:8,
length:22,
name:"cashreceived"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:8,
length:22,
name:"change"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:8,
length:22,
name:"checkreceived"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:120,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:40,
name:"custcode"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:60,
name:"custname"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:92,
name:"customercheckin"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:92,
name:"customercheckout"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-7,
name:"delivered"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-5,
name:"deliverynr"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:92,
name:"fromtime"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:60,
name:"locality"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
length:40,
name:"localitycode"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:-5,
name:"number"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:-5,
name:"packageqty"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:8,
length:22,
name:"paymentamount"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:60,
name:"receptionmanager"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-5,
name:"sonr"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:20,
name:"subjectcode"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:60,
name:"subjectname"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:8,
length:22,
name:"totalamount"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:8,
length:22,
name:"totalweight"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:92,
name:"totime"
}
],
name:"waybillrow",
tableType:0