columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:11,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:10,
name:"code"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:60,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:40,
name:"custcode"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-5,
name:"customsaccesstype"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-7,
name:"ecommerceadm"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"ecompreautorizationaccesstype"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"ecomviewaccesstype"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:8,
length:22,
name:"preautorizationmaxtotalpermonth"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:8,
length:22,
name:"preautorizationmaxtotalperorder"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"recordsaccesstype"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"reportsaccesstype"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-7,
name:"requirespreautorizationcontrol"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"restrictitemsview"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"syncversion"
}
],
name:"webaccessgroup",
tableType:0