columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:10,
name:"alertuser"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:10,
name:"channel"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:40,
name:"code"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:100,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:40,
name:"custcode"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"notifybymail"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"notifyclientbymail"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:10,
name:"salesman"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:10,
name:"user"
}
],
name:"webopportunitysettings",
tableType:0