columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:100,
name:"comment"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:100,
name:"link"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:20,
name:"name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"posx1"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"posx2"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"posy1"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"posy2"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"type"
}
],
name:"webresourcerow",
tableType:0