columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:20,
name:"artcode"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:255,
name:"artname"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:255,
name:"imageurl"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:255,
name:"linkurl"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"masterid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:20,
name:"promoartcode"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"rownr"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"type"
}
],
name:"websettingpromorow",
tableType:0