columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:17,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:50,
name:"alternativewebserverlabel"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"alternativewebserverport"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:200,
name:"alternativewebserverprefix"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:10,
name:"anonymousperson"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-5,
name:"articlecolumns"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:20,
name:"commercecode"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:10,
name:"currencyanonymousperson"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-5,
name:"decimals"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:-7,
name:"ecommerceactivatesettings"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:-7,
name:"ecommerceactivatesignup"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:12,
length:10,
name:"ecommerceadminwag"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:100,
name:"ecommercebccemails"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:12,
length:5,
name:"ecommercecashpayterm"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:-7,
name:"ecommercedecidiractivated"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:12,
length:30,
name:"ecommercedecidirmerchantid"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:12,
length:8,
name:"ecommercedecidirpaymode"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:12,
length:5,
name:"ecommercedecidirpayterm"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:-7,
name:"ecommercenpsactivated"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:12,
length:30,
name:"ecommercenpsmerchantid"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
length:8,
name:"ecommercenpspaymode"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:12,
length:5,
name:"ecommercenpspayterm"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:12,
length:64,
name:"ecommercenpssecretcode"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:12,
length:45,
name:"ecommercenpsurl"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:-5,
name:"ecommercesalesman"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-7,
name:"ecommerceusealternativewebserver"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:-7,
name:"ecommerceusedemodescriptions"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:-7,
name:"ecommerceusedemoimages"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:100,
name:"host"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:10,
name:"labeltype"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:20,
name:"languages"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-5,
name:"pastewindowpagelimit"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:-5,
name:"port"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:10,
name:"pricedealanonymousperson"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:150,
name:"privatekeyfile"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:8,
length:22,
name:"requesthandlertimeout"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-5,
name:"servertype"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-5,
name:"sessiontimeoutdays"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:92,
name:"sessiontimeouttime"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:10,
name:"sogroup"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:-5,
name:"stockcontrol"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:100,
name:"title"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:12,
length:2,
name:"vatcodeanonymousperson"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:-7,
name:"webcontactregisterwithfacebook"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:-7,
name:"webquoteallowdownload"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:-5,
name:"webquotefooterstyle"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:-5,
name:"webquoteviewstyle"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:150,
name:"x509certfile"
}
],
name:"websettings",
tableType:0