columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"columnnr"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:255,
name:"columnwidths"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"height"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"order"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"syncversion"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:10,
name:"user"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"width"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:60,
name:"windowname"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"x"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"y"
}
],
name:"windowstate",
tableType:0