columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"internalid"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:200,
name:"address"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"attachflag"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:80,
name:"building"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:70,
name:"chunk"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:60,
name:"city"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:10,
name:"code"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:40,
name:"localitycode"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:30,
name:"neighbourhood"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:10,
name:"provincecode"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"syncversion"
}
],
name:"zipcode",
tableType:0